问题陈述
我们有一个3×3的网格。一个数字c_{i, j}被写在方格（i, j）中，其中（i, j）表示从上往下第i行和从左往下第j列的方格。
根据高桥的说法，有六个整数a_1, a_2, a_3, b_1, b_2, b_3的值是固定的，写在正方形（i, j）里的数字等于a_i + b_j。
判断他的说法是否正确。  

约束条件
c_{i, j} (1 ≦ i ≦ 3, 1 ≦ j ≦ 3) 是0到100之间的整数（包括在内）。

输入
输入是由标准输入提供的，格式如下：
C_{1,1} C_{1,2} C_{1,3}
C_{2,1} C_{2,2} C_{2,3}
C_{3,1} C_{3,2} C_{3,3}

输出
如果高桥的声明是正确的，打印Yes；否则，打印No。

输入样本 1
1 0 1
2 1 2
1 0 1

样品输出1
是的。
高桥是正确的，因为有一些可能的整数集，如：a_1=0,a_2=1,a_3=0,b_1=1,b_2=0,b_3=1。

样本输入2
2 2 2
2 1 2
2 2 2

样品输出2
没有
在这种情况下，高桥是不正确的。

样本输入3
0 8 8
0 8 8
0 8 8

样品输出3
是

采样输入4
1 8 6
2 9 7
0 7 7

样本输出4
没有
