问题陈述
给你两个整数A和B。
请按照 "输出 "部分规定的格式，打印一个每个方格都被涂成白色或黑色的网格，并满足以下条件：
让网格的大小为h×w（h垂直，w水平）。h和w都是最多100个。
涂成白色的方格集合正好被分为A个相连的部分。
涂成黑色的方格集合正好被分成B个相连的部分。
可以证明，在约束条件中规定的条件下，总是存在一个或多个解决方案。
 部分规定的条件下，总是存在一个或多个解决方案。
如果有多个解决方案，可以打印其中任何一个。

注释
当两个涂成白色的正方形c_1和c_2可以从c_1处通过白色的正方形反复向上、向下、向左或向右移动到达相邻的正方形时，称为连接。
当满足以下条件时，一组涂成白色的方格S构成一个连通的构件：
S中的任何两个方格都是相连的。
不包含在S中的白色方块和包含在S中的方块之间没有一对是相连的。
涂成黑色的方块的连通部分的定义与此类似。

限制条件
1 ≦ A ≦ 500
1 ≦ B ≦ 500

输入
输入是由标准输入提供的，格式如下：
A B

输出
输出应该是以下格式：
在第一行，打印代表你构建的网格大小的整数h和w，中间有一个空格。
然后，再打印h行。这些行中的第i行（1 ≦ i ≦ h）应该包含一个字符串s_i，如下所示：
如果网格中第i行和第j列（1 ≦ j ≦ w）的方块被涂成白色，s_i中的第j个字符应该是...。
如果网格中第i行和第j列（1 ≦ j ≦ w）的方块被涂成黑色，s_i中的第j个字符应该是#。


输入样本 1
2 3

样品输出1
3 3
##.
..#
#.#
这个输出与下面的网格相对应：


样本输入2
7 8

采样输出2
3 5
#.#.#
.#.#.
#.#.#

样本输入 3
1 1

样本输出 3
4 2
..
#.
##
##

样本输入 4
3 14

样本输出 4
8 18
..................
..................
....##.......####.
....#.#.....#.....
...#...#....#.....
..#.###.#...#.....
.#.......#..#.....
#.........#..####.
