问题陈述
给你一个长度为N的整数序列：A=（A_1,A_2,...,A_N）。
你将只进行一次以下的连续操作：
选择一个整数x（0≦x≦N）。如果x是0，什么都不做。如果x是1或更大，用L替换A_1,A_2,...,A_x中的每个。
选择一个整数y (0≦ y ≦ N)。如果y是0，什么都不做。如果y为1或更大，用R替换A_{N},A_{N-1},...,A_{N-y+1}中的每一个。
打印运算后的A元素的最小可能之和。

限制条件
1 ≦ N ≦ 2× 10^5
-10^9 ≦ l, r≦ 10^9
-10^9 ≦ A_i≦ 10^9
输入的所有数值都是整数。

输入
输入是由标准输入提供的，格式如下：
N L R
A_1 A_2 ...A_N

输出
打印答案。

输入样本 1
5 4 3
5 5 0 6 3

样本输出1
14
如果你选择x=2和y=2，你将得到A=（4,4,0,3,3），总和为14，这是可以实现的最小总和。

样本输入2
4 10 10
1 2 3 4

样本输出 2
10
如果你选择x=0，y=0，你将得到A=（1,2,3,4），为10的总和，这是可实现的最小总和。

样本输入3
10 -5 -3
9 -6 10 -1 2 10 -1 7 -15 5

样本输出3
-58
L、R和A_i可能是负数。
