问题陈述
给你一个有N个顶点和M条边的无向连接的加权图，它既不包含自循环也不包含双边。
第i条（1≤i≤M）边连接顶点a_i和顶点b_i，距离为c_i。
这里，自环是一条边，其中a_i=b_i（1≤i≤M），双边是两条边，其中（a_i,b_i）=（a_j,b_j）或（a_i,b_i）=（b_j，a_j）（1≤i<j≤M）。
连通图是指每对不同顶点之间都有一条路径的图。
求不包含在任何一对不同顶点之间的最短路径中的边的数量。  

限制条件
2≤N≤100
N-1≤M≤min(N(N-1)/2,1000)
1≤a_i,b_i≤N
1≤c_i≤1000
c_i是一个整数。
给定的图既不包含自循环也不包含双边。
给定的图是连接的。

输入
输入来自标准输入，其格式如下：
N M
a_1 b_1 c_1
a_2 b_2 c_2
:
a_M b_M c_M

输出
打印图中不包含在任何一对不同顶点之间的最短路径中的边的数量。

输入样本 1
3 3
1 2 1
1 3 1
2 3 3

样本输出1
1
在给定的图中，所有不同顶点对之间的最短路径如下：
从顶点1到顶点2的最短路径是：顶点1→顶点2，其长度为1。
从顶点1到顶点3的最短路径是：顶点1→顶点3，长度为1。
从顶点2到顶点1的最短路径是：顶点2→顶点1，长度为1。
从顶点2到顶点3的最短路径是：顶点2→顶点1→顶点3，长度为2。
从顶点3到顶点1的最短路径是：顶点3→顶点1，长度为1。
从顶点3到顶点2的最短路径是：顶点3→顶点1→顶点2，长度为2。
因此，唯一不包含在任何最短路径中的边，是连接顶点2和顶点3的长度为3的边，因此输出应该是1。

输入样本 2
3 2
1 2 1
2 3 1

样本输出2
0
每条边都包含在某对不同顶点之间的最短路径中。
