问题说明
有非负整数A、B、C、D、E和F，满足A×B×C≧D×E×F。
求（A×B×C）-（D×E×F）除以998244353时的余数。

限制条件
0≦ A，B，C，D，E，F≦ 10^{18}
A×B×C≧D×E×F
A、B、C、D、E、F是整数。

输入
输入是由标准输入给出的，格式如下：
A B C D E F

输出
打印(A×B×C)-(D×E×F)除以998244353时的余数，为整数。

输入示例 1
2 3 5 1 2 4

输出示例 1
22
因为A×B×C=2×3×5=30，D×E×F=1×2×4=8、
我们有（A×B×C）-（D×E×F）=22。用此数除以998244353，打印出余数，即为22。

输入样本 2
1 1 1000000000 0 0 0

样本输出2
1755647
因为A×B×C=1000000000，D×E×F=0、
我们有（A×B×C）-（D×E×F）=1000000000。用此数除以998244353，打印余数，即为1755647。

输入样本3
1000000000000000000 1000000000000000000 1000000000000000000 1000000000000000000 1000000000000000000 1000000000000000000

样本输出3
0
我们有(A×B×C)-(D×E×F)=0，除以998244353，打印余数，即为0。
