问题陈述
在一个二维平面上，有N个红点和N个蓝点。
第i个红点的坐标是（a_i, b_i），第i个蓝点的坐标是（c_i, d_i）。
当红点和蓝点的x坐标小于蓝点的x坐标，并且红点的y坐标也小于蓝点的y坐标时，红点和蓝点就可以形成一个友好配对。
你最多可以形成多少个友好配对？请注意，一个点不能属于多个配对。

限制条件
所有的输入值都是整数。
1 ≦ N ≦ 100
0 ≦ a_i, b_i, c_i, d_i < 2N
a_1, a_2, ..., a_N, c_1, c_2, ..., c_N 都是不同的。
b_1, b_2, ..., b_N, d_1, d_2, ..., d_N 都是不同的。

输入
输入是由标准输入给出的，格式如下：
N
a_1 b_1
a_2 b_2
:
a_N b_N
c_1 d_1
c_2 d_2
:
c_N d_N

输出
打印友好对的最大数量。

输入样本 1
3
2 0
3 1
1 3
4 2
0 4
5 5

输出样本1
2
例如，你可以将（2，0）和（4，2）配对，然后是（3，1）和（5，5）。

样本输入2
3
0 0
1 1
5 2
2 3
3 4
4 5

样本输出 2
2
例如，你可以将（0，0）和（2，3）配对，然后是（1，1）和（3，4）。

输入样本 3
2
2 2
3 3
0 0
1 1

样本输出3
0
有可能无法形成任何一对。

样本输入4
5
0 0
7 3
2 2
4 8
1 6
8 5
6 9
5 4
9 1
3 7

样本输出 4
5

样本输入5
5
0 0
1 1
5 5
6 6
7 7
2 2
3 3
4 4
8 8
9 9

样本输出 5
4
