问题描述
给你一个由26个整数组成的序列P=(P_1,P_2,...,P_{26})，由从1到26的整数组成。保证P中的所有元素都是不同的。
打印一个长度为26的字符串S，满足以下条件。
对于每个i（1 ≦ i ≦ 26），S的第i个字符是按字母顺序排列的P_i-th的小写英文字母。

约束条件
1 ≦ P_i ≦ 26
P_i ≠ P_j (i ≠ j)
输入的所有数值都是整数。

输入
输入是由标准输入给出的，格式如下：
P_1 P_2 ...P_{26}

输出
打印字符串S。

输入样本 1
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26

输出示例 1
abcdefghijklmnopqrstuvwxyz

样本输入2
2 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26

输出样本2
bacdefghijklmnopqrstuvwxyz

样本输入3
5 11 12 16 25 17 18 1 7 10 4 23 20 3 2 24 26 19 14 9 6 22 8 13 15 21

输出样本3
eklpyqragjdwtcbxzsnifvhmou
