问题陈述
我们有一块画布，分为H行和W列的网格。位于从上往下第i行和从左往下第j列的方格被表示为（i，j）。
最初，所有的方块都是白色的。方块1001想用黑色颜料画一幅画。他的具体目标是：当s_{i, j}= #时，使方格（i, j）为黑色；当s_{i, j}= ...时，使方格（i, j）为白色。
然而，由于他不是一个好的画家，他只能选择水平或垂直相邻的两个方格，并将这些方格涂成黑色，次数为若干（可能为零）。他可以选择已经被涂成黑色的方块，在这种情况下，这些方块的颜色仍然是黑色的。
判断square1001是否能实现他的目标。  

限制条件
H是1到50（含）之间的整数。
W是1到50之间的整数（包括在内）。
对于每个（i, j）（1 ≦ i ≦ H, 1 ≦ j ≦ W），s_{i, j}是#或.

输入
输入由标准输入提供，格式如下：
H W
s_{1, 1} s_{1, 2} s_{1, 3} ... s_{1, W}
S_{2, 1} S_{2, 2} S_{2, 3} ... S_{2, W}
  : :
S_{H, 1} S_{H, 2} S_{H, 3} ... S_{H, W}

输出
如果square1001能够实现他的目标，打印Yes；如果不能，打印No。

输入样本 1
3 3
.#.
###
.#.

样本输出1
是
实现该目标的一种可能方式如下图所示。这里，被涂抹的方块用星星标记。

样本输入2
5 5
#.#.#
.#.#.
#.#.#
.#.#.
#.#.#

样本输出2
不
square1001在这里不能实现他的目标。

输入样本3
11 11
...#####...
.##.....##.
#..##.##..#
#..##.##..#
#.........#
#...###...#
.#########.
.#.#.#.#.#.
##.#.#.#.##
..##.#.##..
.##..#..##.

样本输出3
是
