问题陈述
给你一个有N个顶点和M条边的简单无向图。顶点的编号为1到N，第i条边连接着顶点A_i和顶点B_i。
让我们删除零条或更多的边，以消除图中的循环。请找出为此目的必须删除的最小边数。
什么是简单无向图？
简单无向图是一个没有自循环或多条边的图，其边没有方向。
什么是循环？
简单无向图中的循环是一个长度至少为3的顶点序列（v_0, v_1, ..., v_{n-1}），满足v_i≠v_j，如果i≠j，那么对于每个0≦i＜n，v_i和v_{i+1 mod n}之间有一条边。

约束条件
1 ≦ N ≦ 2 × 10^5
0 ≦ M ≦ 2 × 10^5
1 ≦ A_i, B_i ≦ N
给定的图形是简单的。
输入的所有数值都是整数。

输入
输入来自标准输入，其格式如下：
N M
A_1 B_1
A_2 B_2
.
.
.
A_M B_M

输出
打印答案。

输入样本 1
6 7
1 2
1 3
2 3
4 2
6 5
4 6
4 5

样本输出 1
2
从图中删除循环的一种方法是删除顶点1和顶点2之间以及顶点4和顶点5之间的两条边。
没有办法通过删除一条或更少的边来删除图形中的循环，所以你应该打印2。

输入样本 2
4 2
1 2
3 4

样本输出2
0

采样输入3
5 3
1 2
1 3
2 3

样本输出 3
1
