问题陈述
无限大先生有一个由1到9的数字组成的字符串S。每当日期变化时，这个字符串就会发生如下变化：
S中每次出现的2都被替换为22。同样地，每个3变成333，4变成4444，5变成55555，6变成66666，7变成777777，8变成888888，9变成999999。1仍然是1。
例如，如果S是1324，第二天就变成1333224444，后天就变成133333333224444。
你对5×10^{15}天后的字符串的样子感兴趣。在5×10^{15}天后，该字符串中从左至右的第K个字符是什么？

限制条件
S是一个长度在1到100之间（包括100）的字符串。
K是1到10^{18}之间的整数。(包括)。
5×10^{15}天后的字符串的长度至少是K。

输入
输入是由标准输入法提供的，其格式如下：
S
K

輸出
在5×10^{15}天后，打印出无限大先生的字符串中从左边开始的第K个字符。

输入样本1
1214
4

样本输出1
2
字符串S的变化如下：  
现在：1214
一天后12214444
两天后1222214444444444444444
三天后12222222214444444444444444444444444444444444444444444444444444444444444444
5×10^{15}天后，字符串中的前五个字符是1222。由于K=4，我们应该打印第四个字符，2。

输入样本 2
3
157

样本输出2
3
最初的字符串是3，5×10^{15}天后的字符串只由3组成。

输入样本 3
299792458
9460730472580800

样本输出3
2
