问题陈述
在一个圆圈内有N座山，按顺时针顺序称为山1，山2，...，山N。N是一个奇数。
在这些山之间有N个水坝，称为水坝1，水坝2，...，水坝N。水坝i（1 ≦ i ≦ N）位于山i和i+1之间（山N+1就是山1）。
当i山（1 ≦ i ≦ N）收到2x升的雨水时，水坝i-1和水坝i各积了x升的水（水坝0就是水坝N）。
有一天，每座山都收到了非负的偶数的雨量。
结果，水坝i（1 ≦ i ≦ N）总共积累了A_i升的水。
求每座山收到的雨量。我们可以证明，在这个问题的约束下，解决方案是唯一的。

限制条件
输入的所有数值都是整数。
3 ≦ N ≦ 10^5-1
N是一个奇数。
0 ≦ A_i ≦ 10^9
当每座山都收到非负的偶数的雨量时，输入所代表的情况就会发生。

输入
输入是由标准输入给出的，其格式如下：
N
A_1 A_2 ...A_N

输出
打印N个整数，代表山地1、山地2、...、山地N收到的雨水数量，按照这个顺序。

输入样本 1
3
2 2 4

样本输出1
4 0 4
如果我们假设1号、2号和3号山分别接受了4、0和4升的雨水，与这个输入是一致的，如下所示：
大坝1应该积累了(4/(2))+ (0/(2)) = 2升的水。
大坝2应该已经积累了(0/(2))+ (4/(2)) = 2公升的水。
水坝3应该已经积累了(4/(2))+ (4/(2)) = 4升的水。

样本输入2
5
3 8 7 5 5

样本输出 2
2 4 12 2 8

样本输入3
3
1000000000 1000000000 0

样本输出3
0 2000000000 0
