问题陈述
Joisino正计划在一条商业街上开一家商店。
五个工作日中的每个工作日都被分为两个时段，即早上和晚上。对于这十个时段中的每一个，商店必须在整个时段内开放，或者在整个时段内关闭。当然，一家商店必须在其中至少一个时段营业。
这条街上已经有N家商店，编号为1到N。
你会得到这些商店的营业时间信息，即F_{i,j,k}。如果F_{i,j,k}=1，则i店在j日的k时段营业（这个符号将在下面解释）；如果F_{i,j,k}=0，则i店在该时段关闭。这里，一周中的各天表示如下。星期一：第1天，星期二：第二天，星期三：第三天，星期四：第四天，星期五：第五天。另外，上午表示为周期1，下午表示为周期2。
设c_i为i号店和Joisino的店都在营业的时期数。那么，Joisino的商店的利润将是P_{1,c_1}+P_{2,c_2}+...+P_{N,c_N}。
当Joisino决定她的商店在每个时期是否开放时，请找出她的商店可能的最大利润，确保至少有一个时期是开放的。

限制条件
1≤N≤100
0≤F_{i,j,k}≤1
对于每一个整数i，使得1≤i≤N，至少存在一对（j,k），使得F_{i,j,k}=1。
-10^7≤P_{i,j}≤10^7
所有的输入值都是整数。

输入
输入是由标准输入给出的，格式如下：
N
f_{1,1,1} f_{1,1,2} ...f_{1,5,1} f_{1,5,2} 。
:
F_{n,1,1} F_{n,1,2} ...f_{n,5,1} f_{n,5,2} 。
P_{1,0} ...P_{1,10}
:
P_{N,0} ...P_{N,10}

输出
打印Joisino的商店的最大可能利润。

输入样本 1
1
1 1 0 1 0 0 0 1 0 1
3 4 5 6 7 8 9 -2 -3 4 -2

样本输出 1
8
如果她的商店只在商店1开放的时段开放，那么利润将是8，这是可能的最大利润。

样本输入2
2
1 1 1 1 1 0 0 0 0 0
0 0 0 0 0 1 1 1 1 1
0 -2 -2 -2 -2 -2 -1 -1 -1 -1 -1
0 -2 -2 -2 -2 -2 -1 -1 -1 -1 -1

样本输出2
-2
请注意，一个商店必须在至少一个时期内营业，而且利润可能是负数。

输入样本3
3
1 1 1 1 1 1 0 0 1 1
0 1 0 1 1 1 1 0 1 0
1 0 1 1 0 1 0 1 0 1
-8 6 -2 -8 -8 4 8 7 -6 2 2
-9 2 0 1 7 -5 0 -2 -6 5 5
6 -6 7 -9 6 -5 8 0 -9 -7 -7

样本输出 3
23
