问题陈述
小鹿AtCoDeer要在一个二维平面内旅行。
在他的计划中，他将在时间0从点（0，0）出发，然后对于1到N（包括）之间的每个i，他将在时间t_i访问点（x_i，y_i）。
如果AtCoDeer在时间t在点（x，y），那么他在时间t+1时可以在下列点之一：（x+1，y），（x-1，y），（x，y+1）和（x，y-1）。
注意，他不能呆在自己的地方。
判断他是否能执行他的计划。

约束条件
1 ≤ N ≤ 10^5
0 ≤ x_i ≤ 10^5
0 ≤ y_i ≤ 10^5
1 ≤ t_i ≤ 10^5
t_i < t_{i+1} (1 ≤ i ≤ N-1)
所有的输入值都是整数。

输入
输入是由标准输入给出的，格式如下：
N
t_1 x_1 y_1
t_2 x_2 y_2
:
t_N x_N y_N

输出
如果AtCoDeer可以执行他的计划，打印Yes；如果他不能，打印No。

输入样本 1
2
3 1 2
6 1 1

样品输出1
是
例如，他可以按以下方式旅行：(0,0), (0,1), (1,1), (1,2), (1,1), (1,0), 然后(1,1)。

样本输入2
1
2 100 100

样品输出2
不
在(0,0)的两秒钟后，不可能再出现在(100,100)。

样本输入3
2
5 1 1
100 1 1

样本输出3
没有
