问题陈述
给你N个长度为6的字符串，每个字符串由数字组成。  设S_i是其中第i个（i=1，2，...，N）。
还给你M个字符串，每个字符串的长度为3，由数字组成。  让T_j成为其中的第j个（j=1，2，...，M）。
在S_1, S_2, ..., S_N中找出最后三个字符与T_1, T_2, ..., T_M中一个或多个字符重合的字符串的数量。

限制条件
1 ≦ N, M ≦ 1000
N和M是整数。
S_i是一个长度为6的字符串，由数字组成，对于所有i = 1, 2, ..., N。
T_j是一个长度为3的字符串，由数字组成，对于所有j = 1, 2, ..., M。

输入
输入来自标准输入，格式如下：
N M
S_1
S_2
.
.
.
S_N
T_1
T_2
.
.
.
T_M

输出
打印答案。

输入样本 1
3 3
142857
004159
071028
159
287
857

样本输出1
2
S_1的最后三个字符是857，与T_3相吻合。
S_2的最后三个字符是159，与T_1相吻合。
S_3的最后三个字符是028，与T_1、T_2或T_3不一致。  
因此，答案是2。

输入样本 2
5 4
235983
109467
823476
592801
000333
333
108
467
983

样本输出2
3

样本输入3
4 4
000000
123456
987111
000000
000
111
999
111

样本输出3
3
