问题陈述
给出由小写英文字母组成的字符串S_1,S_2,S_3，求解字母表S_1+S_2=S_3。
形式上，确定是否存在满足以下三个条件的正整数N_1, N_2, N_3的三联体，如果存在，请找出一个这样的三联体。
这里，N'_1, N'_2, N'_3分别是代表N_1, N_2, N_3（不含前导零）的十进制字符串。
N'_i和S_i的字符数相同。
N_1+N_2=N_3。
S_i的第x个字符和S_j的第y个字符是相同的，当且仅当N'_i的第x个字符和N'_j的第y个字符是相同的。

约束条件
S_1, S_2, S_3中的每一个都是由小写英文字母组成的长度在1到10之间（包括10）的字符串。

输入
输入是由标准输入法提供的，其格式如下：
S_1
S_2
S_3

輸出
如果有一个满足条件的正整数N_1, N_2, N_3的三元组，则打印一个这样的三元组，用换行符作为分隔符。
否则，打印UNSOLVABLE。

输入示例 1
a
b
c

样本输出1
1
2
3
像(N_1, N_2, N_3)=(4,5,9)这样的输出也会被接受，但(1,1,2)不会，因为它违反了第三个条件（a和b都对应于1）。

输入样本2
x
x
y

样本输出2
1
1
2
像(N_1, N_2, N_3)=(3,3,6)这样的输出也会被接受，但(1,2,3)则不会，因为它违反了第三个条件（1和2都对应于x）。

输入样本3
p
q
p

样本输出3
无法解决的问题

样本输入4
abcd
efgh
ijkl

样本输出4
无法解决的问题

样本输入5
发送
更多
钱

样本输出5
9567
1085
10652
