问题陈述
高桥王国可以被表示为一个有H行和W列的网格。让（i，j）表示从北边第i行和从西边第j列的方格。
最近，王国公民要求修建铁路的呼声越来越高，现在国王高桥别无选择，只能修建一条铁路。
铁路的建设将有以下两个阶段。
首先，选择两个不同的广场，在每个广场上建一个车站。在广场（i，j）上建站需要花费A_{i，j}日元。
然后，建造一条连接这两个车站的铁轨。当两个车站分别位于(i, j)和(i', j')广场时，这需要花费C×(|i-i'|+|j-j'|)日元。(|x|表示x的绝对值)。
高桥的首要任务是在这个建筑上花尽可能少的钱，而不是为市民提高便利性。
请打印出建造铁路的最小总成本。

限制条件
2 ≦ h, w ≦ 1000
1 ≦ C ≦ 10^9
1 ≦ A_{ij} ≦ 10^9
输入的所有数值都是整数。

输入
输入是由标准输入提供的，格式如下：
H W C
A_{1,1} A_{1,2} ...A_{1,W}
.
.
.
A_{H,1} A_{H,2} ...A_{H,W}

输出
打印铁路建设的最小可能总成本。

输入样本 1
3 4 2
1 7 7 9
9 6 3 7
7 8 6 4

样本输出1
10
如果我们在(1, 1)和(2, 3)这两个方格上建站，建站的费用为1+3=4日元，建轨道的费用为2×(|1-2|+|1-3|)=6日元，总共为4+6=10日元。
这是可能的最低总建设成本。

输入样本 2
3 3 1000000000
1000000 1000000 1
1000000 1000000 1000000
1 1000000 1000000

样本输出2
1001000001
