问题陈述
在一个二维平面上，有m条平行于x轴的线和n条平行于y轴的线。
在平行于x轴的线中，从下往上的第i条线用y=y_i表示。
同样地，在平行于y轴的线中，从左边开始的第i条线用x = x_i表示。
对于每一个由这些线组成的矩形，找出它的面积，并打印出10^9+7的总面积。
也就是说，对于每一个满足1≦i<j≦n和1≦k<l≦m的四元组（i,j,k,l），找出由x=x_i，x=x_j，y=y_k和y=y_l这几条线组成的矩形的面积，并打印出这些面积之和的10^9+7。

限制条件
2 ≦ n,m ≦ 10^5
-10^9 ≦ x_1 < ...< x_n ≦ 10^9
-10^9 ≦ y_1 < ...< y_m ≦ 10^9
x_i和y_i是整数。

输入
输入由标准输入提供，其格式如下：
n m
x_1 x_2 ... x_n
y_1 y_2 ... y_m

输出
打印矩形的总面积，模数为10^9+7。

输入样本 1
3 3
1 3 4
1 3 6

样本输出1
60
下图说明了这个输入：
下图所示的九个矩形A、B、...、I的总面积为60。

样本输入2
6 5
-790013317 -192321079 95834122 418379342 586260100 802780784
-253230108 193944314 363756450 712662868 735867677

样本输出2
835067060
