问题陈述
有N个人，他们的ID是1，2，...，和N。
第1人，第2人，...，和第N人中的每个人都按这个顺序执行一次以下的动作：
如果人i的ID还没有被叫出来，就叫出人A_i的ID。
按升序列举所有ID从未被呼出的人的ID，直到最后。

限制条件
2 ≦ N ≦ 2 × 10^5
1 ≦ A_i ≦ N
A_i ≠ i
输入的所有数值都是整数。

输入
输入来自标准输入，其格式如下：
N
A_1 A_2 ...A_N

输出
枚举所有直到最后才被叫出来的人的ID，以升序排列，格式如下：
K
X_1 X_2 ...X_K
换句话说，第一行应该包含其ID直到最后才被叫出来的人数，K；
第二行应该包含这些人的ID序列（X_1, X_2, ..., X_K），以升序排列，中间有空格。

输入样本1
5
3 1 4 5 4

样本输出 1
2
2 4
这五个人的行动如下。
第1人的ID还没有被叫出来，所以第1人叫出第3人的ID。
2号人物的身份证还没有被叫出来，所以2号人物叫出了1号人物的身份证。
第3人的身份证已经被第1人叫出来了，所以什么也没有发生。
4号人物的身份证还没有被叫出来，所以4号人物叫出了5号人物的身份证。
第5个人的ID已经被第4个人叫出来了，所以没有发生任何事情。
因此，2号和4号的身份证直到最后才被叫出来。

输入样本2
20
9 7 19 7 10 4 13 9 4 8 10 15 16 3 18 19 12 13 2 12

样本输出2
10
1 2 5 6 8 11 14 17 18 20
