问题陈述
今年又到了斯努克节的季节。首先，Ringo要举行一个仪式来召唤Snuke。为了这个仪式，他需要一个祭坛，它由三个部分组成，上、中、下三类各一个。
他在这三个类别中的每个类别都有N个部分。第i个上部的尺寸是A_i，第i个中部的尺寸是B_i，第i个下部的尺寸是C_i。
要建造一个祭坛，中间部分的尺寸必须严格大于上部的尺寸，而下部的尺寸必须严格大于中间部分的尺寸。另一方面，任何满足这些条件的三个部分都可以组合成一个祭坛。
林戈可以建造多少个不同的祭坛？在这里，当所使用的三个部分中至少有一个不同时，两个祭坛被认为是不同的。

限制条件
1 ≦ N ≦ 10^5
1 ≦ A_i ≦ 10^9(1≦ i≦ N)
1 ≦ B_i ≦ 10^9(1≦ i≦ N)
1 ≦ C_i ≦ 10^9(1≦ i≦ N)
所有的输入值都是整数。

输入
输入是由标准输入提供的，格式如下：
N
A_1 ...A_N
B_1 ...B_N
C_1 ...C_N

输出
打印Ringo可以建造的不同祭坛的数量。

输入样本 1
2
1 5
2 4
3 6

样本输出1
3
可以建造以下三个祭坛：
上层：第1部分，中层：第1部分，下层：第1部分
上部：1-部分，中部：1-部分，下部：2-部分
上层：1-部分，中层：2-部分，下层：2-部分

样本输入2
3
1 1 1
2 2 2
3 3 3

样本输出2
27

样本输入3
6
3 14 159 2 6 53
58 9 79 323 84 6
2643 383 2 79 50 288

样本输出3
87
