问题陈述
我们有一个N个数字的序列：A=（a_1, a_2, ..., a_N）。
处理下面解释的Q查询。
查询一：给你一对整数（x_i, k_i）。让我们从一开始就逐一看一下A的元素：a_1, a_2, ....哪个元素将是数字x_i的第k_i次出现？
    打印该元素的索引，如果没有这样的元素，则打印-1。

限制条件
1 ≦ N ≦ 2 × 10^5
1 ≦ Q ≦ 2 × 10^5
0 ≦ a_i ≦ 10^9 (1 ≦ i ≦ N)
0 ≦ x_i ≦ 10^9 (1 ≦ i ≦ Q)
1 ≦ k_i ≦ N (1 ≦ i ≦ Q)
输入的所有数值都是整数。

输入
输入是由标准输入提供的，格式如下：
N Q
a_1 a_2 ... a_N
x_1 k_1
x_2 k_2
.
.
.
x_Q k_Q

输出
打印Q行。第i行应该包含查询i的答案。

输入样本 1
6 8
1 1 2 3 1 2
1 1
1 2
1 3
1 4
2 1
2 2
2 3
4 1

样本输出1
1
2
5
-1
3
6
-1
-1
1在A中出现在a_1，a_2，a_5。因此，查询1到4的答案依次是1，2，5，-1。

输入样本 2
3 2
0 1000000000 999999999
1000000000 1
123456789 1

样本输出2
2
-1
