问题陈述
德有N张牌。在第i张（1 ≦ i ≦ N）卡片上写着一个整数x_i。
他要从这N张牌中选择一张或多张牌，使所选牌上写的整数的平均值正好是A。
他可以有多少种方式来进行选择？

限制条件
1 ≦ N ≦ 50
1 ≦ A ≦ 50
1 ≦ x_i ≦ 50
N,A,x_i是整数。

部分得分
通过满足1 ≦ N ≦ 16的测试集，将获得200分。

输入
输入是由标准输入法提供的，其格式如下：
N A
x_1 x_2 ... x_N

輸出
打印选择卡片的方法的数量，使所写的整数的平均值正好是A。

输入样本 1
4 8
7 9 8 9

样本输出1
5
以下是选择卡片的5种方法，使其平均值为8：
选择第3张牌。
选择第1和第2张牌。
选择第1张和第4张牌。
选择第1、2和3张牌。
选择第1张、第3张和第4张牌。


样本输入 2
3 8
6 6 9

样本输出2
0

样本输入3
8 5
3 6 2 8 7 6 5 9

样本输出3
19

样本输入4
33 3
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3

输出样本4
8589934591
答案可能不适合32位整数。
