问题陈述
我们有一块长度为L米的长木板。
对于每个x=1，2，...，L-1，在距离木头左端x米处有一个标记，叫做Mark x。
给你Q个查询，其中第i个查询表示为一对数字（c_i, x_i）。
如下所述，按i的升序来处理这些查询。
如果c_i=1：将标记x_i处的棋子切成两个。
如果c_i = 2：选择上面有标记x_i的那块，并打印其长度。
在这里，对于这两种查询c_i = 1, 2，可以保证在查询被处理时，在标记x_i处没有切割。

限制条件
1 ≦ L ≦ 10^9
1 ≦ Q ≦ 2 × 10^5
c_i = 1, 2 (1 ≦ i ≦ Q)
1 ≦ x_i ≦ L - 1 (1 ≦ i ≦ Q)
对于每一个i (1 ≦ i ≦ Q)，以下情况成立：没有j使1 ≦ j < i和(c_j,x_j) = (1, x_i)。
输入的所有数值都是整数。

输入
输入是由标准输入给出的，格式如下：
L Q
c_1 x_1
c_2 x_2
.
.
.
c_Q x_Q

输出
打印与查询数量相等的行数 c_i = 2。
在第j行中，打印对第j个此类查询的响应。

输入样本 1
5 3
2 2
1 3
2 2

样本输出1
5
3
在第一次查询时，还没有进行切割，所以带有标记2的工件的长度为5米。因此，你应该打印5。
在第二次查询中，这块材料被切割成两块，长度分别为3米和2米。
在第三次查询时，标记为2的那块的长度为3米，所以应该打印3。  

输入样本 2
5 3
1 2
1 4
2 3

样本输出 2
2

采样输入3
100 10
1 31
2 41
1 59
2 26
1 53
2 58
1 97
2 93
1 23
2 84

样本输出3
69
31
6
38
38
