问题陈述
Snuke在一个烧杯中制作糖水。
最初，烧杯是空的。Snuke可以进行以下四种类型的操作，次数不限。他可以选择不进行某些类型的操作。
操作1：将100A克的水倒入烧杯。
操作2：将100B克的水倒入烧杯中。
操作3：将C克糖放入烧杯中。
操作4：将D克糖放入烧杯中。
在我们的实验环境中，E克的糖可以溶解到100克的水中。
Snuke将使糖水的密度达到最高。
烧杯中最多可以有F克物质（水和糖的总和），而且烧杯中不能有任何未溶解的糖。
找出Snuke将制造的糖水的质量，以及其中溶解的糖的质量。
如果有一个以上的候选人，任何一个都可以接受。
我们提醒你，含有a克水和b克糖的糖水是（（100b）/（a+b））%。
另外，在这个问题中，不含任何糖的纯水被视为密度为0的糖水。

限制条件
1 ≦ A < B ≦ 30
1 ≦ C < D ≦ 30
1 ≦ E ≦ 100
100A ≦ F ≦ 3 000
A、B、C、D、E和F都是整数。

InputsInput是由标准输入给出的，其格式如下：
A B C D E F

输出
打印两个用空格隔开的整数。
第一个整数应该是所需糖水的质量，第二个整数应该是溶于其中的糖的质量。

输入样本 1
1 2 10 20 15 200

样本输出 1
110 10
在这种环境下，15克糖可以溶于100克水，烧杯里最多可以装200克物质。
我们可以通过执行一次操作1和一次操作3来制作110克糖水。
不可能做出密度更大的糖水。
例如，以下的操作顺序是不可行的：
如果我们执行一次操作1和一次操作4，烧杯中会有未溶解的糖。
如果我们执行操作2一次，操作3三次，烧杯中的物质质量将超过200克。

样品输入2
1 2 1 2 100 1000

样品输出2
200 100
还有其他可接受的输出，如：：
400 200
然而，下面的输出是不可接受的：
300 150
这是因为，为了制作含有150克糖的300克糖水，我们需要将150克水正好倒入烧杯中，这是不可能的。

样本输入3
17 19 22 26 55 2802

样本输出3
2634 934
