问题陈述
我们有一个有H行和W列的网格。起初，所有单元格都被涂成白色。
Snuke在这些单元格中画了N个。他涂的第i个( 1 ≦ i ≦ N )单元格是位于第a_i行和第b_i列的单元格。
计算如下：
对于每个整数j ( 0 ≦ j ≦ 9 )，在Snuke涂抹了N个单元格后，有多少个3×3大小的子矩形网格正好包含j个黑色单元格？

限制条件
3 ≦ H ≦ 10^9
3 ≦ W ≦ 10^9
0 ≦ N ≦ min(10^5,H×W)
1 ≦ a_i ≦ H (1 ≦ i ≦ N)
1 ≦ b_i ≦ W (1 ≦ i ≦ N)
(a_i, b_i) ≠ (a_j, b_j) (i ≠ j)

输入
输入是由标准输入给出的，格式如下：
H W N
a_1 b_1
:
a_N b_N

输出
打印10行。
第(j+1)行 ( 0 ≦ j ≦ 9 )应包含正好包含j个黑色单元的3×3网格的子矩形的数量。

输入样本 1
4 5 8
1 1
1 4
1 5
2 3
3 1
3 2
3 4
4 4

样本输出1
0
0
0
2
4
0
0
0
0
0
有六个大小为3×3的子矩形。其中两个包含三个黑色单元，其余四个包含四个黑色单元。

输入样本 2
10 10 20
1 1
1 4
1 9
2 5
3 10
4 2
4 7
5 9
6 4
6 6
6 7
7 1
7 3
7 7
8 1
8 5
8 10
9 2
10 4
10 9

样本输出2
4
26
22
10
2
0
0
0
0
0

样本输入3
1000000000 1000000000 0

样本输出3
999999996000000004
0
0
0
0
0
0
0
0
0
