问题陈述
给你一个长度为N的正整数序列，a=（a_1, a_2, ..., a_N）。
你的目标是去除a中的一些元素，使a成为一个好的序列。
这里，当以下条件成立时，一个序列b是一个好的序列：
对于b中的每个元素x，其值x在b中正好出现x次。
例如，（3，3，3），（4，2，4，1，4，2，4）和（）（一个空序列）是好序列，而（3，3，3，3）和（2，4，1，4，2）不是。
找出需要去除的最小元素数，以便使a成为一个好序列。

约束条件
1 ≦ N ≦ 10^5
a_i是一个整数。
1 ≦ a_i ≦ 10^9

输入
输入是由标准输入提供的，格式如下：
N
a_1 a_2 ... a_N

输出
打印需要删除的最小元素数，以便a成为一个好的序列。

输入样本 1
4
3 3 3 3

样本输出 1
1
例如，我们可以去掉一个3的出现，那么，（3，3，3）就是一个好的序列。

样本输入2
5
2 4 1 4 2

样本输出 2
2
例如，我们可以删除两个出现的4，那么，（2，1，2）就是一个好的序列。

样本输入3
6
1 2 2 3 3 3

样本输出3
0

采样输入4
1
1000000000

样本输出4
1
删除一个10^9的出现。那么，（）就是一个好的序列。

输入样本5
8
2 7 1 8 2 8 1 8

样本输出 5
5
