问题陈述
高桥，住在数线上，现在在坐标X处，他将在正或负的方向上恰好做K次距离D的移动。
更确切地说，在一次移动中，他可以从坐标x到x+D或x-D。
他想做K次移动，使目的地坐标的绝对值尽可能的小。
找出目的地坐标的最小可能的绝对值。

限制条件
-10^{15}≦ X ≦ 10^{15}
1 ≦ K ≦ 10^{15}
1 ≦ D ≦ 10^{15}
输入的所有数值都是整数。

输入
输入是由标准输入提供的，格式如下：
X K D

输出
打印目的地坐标的最小可能绝对值。

输入样本 1
6 2 4

输出样本 1
2
高桥现在在坐标6处。做以下的动作是最理想的：
从坐标6移到（6-4=）2。
从坐标2移到（2-4=）-2。
这里，目的地坐标的绝对值是2，我们不能让它变小。

输入样本 2
7 4 3

样本输出 2
1
高桥现在在坐标7处。举例来说，做出以下动作是最理想的：
从坐标7移到坐标4。
从坐标4移动到7。
从坐标7移动到4。
从坐标4移到1。
这里，目的地坐标的绝对值是1，我们不能让它变小。

输入样本 3
10 1 2

样本输出3
8

样本输入4
1000000000000000 1000000000000000 1000000000000000

样本输出4
1000000000000000
答案可能是巨大的。
