问题陈述
有N个城市。这些城市之间还有K条公路和L条铁路。
第i条公路双向连接第p_i和第q_i城市，第i条铁路双向连接第r_i和第s_i城市。
没有两条公路连接同一对城市。同样地，没有两条铁路连接同一对城市。
如果城市B可以通过穿越一定数量的道路从城市A到达，我们将说城市A和城市B是由道路连接的。在这里，任何城市都被认为是通过道路与自己相连的。
我们也将以类似的方式定义铁路的连接。
对于每个城市，找出通过公路和铁路与该城市相连的城市数量。

限制条件
2 ≦ N ≦ 2*10^5
1 ≦ K, L ≦ 10^5
1 ≦ p_i, q_i, r_i, s_i ≦ N
p_i < q_i
r_i < s_i
当 i ≠ j, (p_i, q_i) ≠ (p_j, q_j)
当i ≠ j, (r_i, s_i) ≠ (r_j, s_j)

输入
输入是由标准输入给出的，格式如下：
N K L
p_1 q_1
:
p_K q_K
r_1 s_1
:
r_L s_L

输出
打印N个整数。其中的第i个应代表通过公路和铁路与第i个城市相连的城市数量。

输入样本 1
4 3 1
1 2
2 3
3 4
2 3

样本输出 1
1 2 2 1
所有这四个城市都有公路相连。
通过铁路，只有第二和第三座城市有联系。因此，这些城市的答案分别是1、2、2和1。

输入样本 2
4 2 2
1 2
2 3
1 4
2 3

样本输出2
1 2 2 1

样本输入3
7 4 4
1 2
2 3
2 5
6 7
3 5
4 5
3 4
6 7

输出样本3
1 1 2 1 2 2 2
