问题陈述
给你N个非负整数A_1, A_2, ..., A_N和另一个非负整数K。
对于0到K（包括）之间的整数X，让f（X）=（XOR A_1）+（XOR A_2）+...。+ (X XOR A_N)。
这里，对于非负整数a和b，a XOR b表示a和b的比特排他性OR。
找出f的最大值。
什么是XOR？
a和b的位排他性OR，X，定义如下：
当X以二进制书写时，如果以二进制书写时，A和B中正好有一个数字在2^k的位置上有1，则2^k的位置上的数字为1，否则为0。
例如，3 XOR 5 = 6。（当以二进制书写时：011 XOR 101 = 110）。

限制条件
输入的所有数值都是整数。
1 ≦ N ≦ 10^5
0 ≦ K ≦ 10^{12}
0 ≦ A_i ≦ 10^{12}

输入
输入是由标准输入提供的，格式如下：
N K
A_1 A_2 ...A_N

输出
打印f的最大值。

样本输入1
3 7
1 6 3

样本输出1
14
最大值是：f(4) = (4 XOR 1) + (4 XOR 6) + (4 XOR 3) = 5 + 2 + 7 = 14。

样本输入2
4 9
7 4 0 3

样本输出2
46

样本输入3
1 0
1000000000000

样本输出3
1000000000000
