问题陈述
你有N个物品和一个强度为W的袋子。
第i件物品的重量为w_i，价值为v_i。
你将选择一些物品并将其放入袋中。
这里，所选物品的总重量最多只能是W。
你的目标是使所选物品的总价值最大化。

限制条件
1 ≤ N ≤ 100
1 ≤ W ≤ 10^9
1 ≤ w_i ≤ 10^9
对于每个i = 2,3,...,N，w_1 ≤ w_i ≤ w_1 + 3。
1 ≤ v_i ≤ 10^7
W，每个w_i和v_i都是整数。

输入
输入是由标准输入给出的，格式如下：
N W
w_1 v_1
w_2 v_2
:
w_N v_N

输出
打印所选项目的最大可能的总价值。

输入样本 1
4 6
2 1
3 4
4 10
3 4

样本输出1
11
应选择第一项和第三项。

样本输入2
4 6
2 1
3 7
4 10
3 6

样本输出2
13
应选择第二项和第四项。

样本输入3
4 10
1 100
1 100
1 100
1 100

样本输出3
400
你可以拿走所有的东西。

样本输入4
4 1
10 100
10 100
10 100
10 100

样本输出4
0
你可以什么都不拿。
