问题陈述
Snuke公司提供各种类型的服务。
有一个名为Snuke Prime的付款计划。
在这个计划中，通过每天支付C日元（日本的货币），你可以使用该公司提供的所有服务，而不需要额外的费用。
你可以在任何一天的开始时开始订阅这个计划，在任何一天的结束时取消订阅。
高桥将使用该公司提供的N项服务。
他将从第a_i天开始使用这些服务中的第i项，直到第b_i天结束，其中今天是第一天。
如果没有订阅Snuke Prime，他必须每天支付c_i日元来使用第i项服务。  
求高桥为使用这些服务所需支付的最低总金额。

限制条件
1 ≦ N ≦ 2 × 10^5
1 ≦ C ≦ 10^9
1 ≦ a_i ≦ b_i ≦ 10^9
1 ≦ c_i ≦ 10^9
输入的所有数值都是整数。

输入
输入是由标准输入提供的，格式如下：
N C
A_1 B_1 C_1
.
.
.
a_N b_N c_N

输出
打印高桥需要支付的最小总金额。

输入样本 1
2 6
1 2 4
2 2 4

样本输出 1
10
他将在第1天和第2天使用第1种服务，在第2天使用第2种服务。
如果他只在第2天订阅Snuke Prime，他将在第1天支付4日元，在第2天支付6日元，总共10日元。
总付款额不可能少于10日元，所以我们应该印10。

输入样本2
5 1000000000
583563238 820642330 44577
136809000 653199778 90962
54601291 785892285 50554
5797762 453599267 65697
468677897 916692569 87409

样本输出2
163089627821228
没有Snuke Prime的情况下，是最佳选择。

样本输入3
5 100000
583563238 820642330 44577
136809000 653199778 90962
54601291 785892285 50554
5797762 453599267 65697
468677897 916692569 87409

样本输出3
88206004785464
