问题陈述
高桥有一个水瓶，形状像一个长方形的棱柱，其底面是边长为a[cm]的正方形，高为b[cm]（瓶子的厚度可以忽略）。
我们将把x[cm]^3的水倒入瓶中，并逐渐将瓶子向底座的一个侧面倾斜。
水什么时候会溢出来？更正式地说，请找出我们能使瓶子倾斜而不溢出任何水的最大角度。

限制条件
输入的所有数值都是整数。
1 ≦ a ≦ 100
1 ≦ b ≦ 100
1 ≦ x ≦ a^2b

输入
输入是由标准输入提供的，其格式如下：
a b x

輸出
打印我们可以倾斜瓶子而不溢出任何水的最大角度，单位是度。
当与法官的输出的绝对或相对误差最多为10^{-6}时，你的输出将被判定为正确。

输入样本 1
2 2 4

样本输出1
45.0000000000
这个瓶子有一个立方体的形状，它是半满的。当我们把瓶子倾斜超过45度时，水就会溢出来。

样本输入2
12 21 10

样本输出2
89.7834636934
这个瓶子几乎是空的。当水被打翻时，瓶子几乎是水平的。

样本输入3
3 1 8

样本输出3
4.2363947991
这个瓶子几乎是满的。当水被打翻时，瓶子还是几乎垂直的。
