问题陈述
有N个方块，索引为方块1，方块2，...，方块N，从左到右排列成一排。
同时，有K个棋子。  从左边开始的第i个棋子最初被放在方格A_i上。
现在，我们将对它们进行Q操作。
第i个操作如下：
如果左边的第L_i个棋子在其最右边的方格上，则不做任何操作。
否则，如果右边的下一个方格上没有棋子，则将左边的第L_i个棋子向右移动一个方格；如果有，则不做任何操作。
在Q操作结束后，对每个i=1,2,...,K打印左边第i个棋子所在的方格的索引。

限制条件
1≦ K≦ N≦ 200
1≦ a_1<a_2<...<a_k≦ n
1≦ Q≦ 1000
1≦ L_i≦ K
输入的所有值都是整数。

输入
输入是由标准输入法提供的，其格式如下：
N K Q
A_1 A_2 ...A_K
L_1 L_2 ...L_Q

输出
在一行中打印K个整数，中间有空格。
其中第i个应该是Q操作结束后左边第i个棋子所在的方格的索引。

输入样本 1
5 3 5
1 3 4
3 3 1 1 2

样本输出 1
2 4 5
起初，棋子在1、3、4号方格上。  对它们进行的操作如下：
左边第3个棋子在4号方格。
这不是最右边的方格，而且右边的下一个方格也没有棋子，所以把左边第3个棋子移到第5个方格。
现在，棋子都在1、3、5号方格上。
左边第3个棋子在5号方格。
这是最右边的方格，所以什么都不要做。
棋子仍然在1、3、5号方格上。
左边第1个棋子在1号方格上。
这不是最右边的方格，而且右边的下一个方格也没有棋子，所以把左边的第1个棋子移到方格2。
现在，棋子都在2、3、5号方格上。
左边的第1个棋子在2号格子上。
这不是最右边的方格，但是右边的下一个方格（3号方格）有一个棋子，所以什么都不要做。
棋子仍然在2、3、5号方格上。
左边第2个棋子在3号方格上。
这不是最右边的方格，而且右边的下一个方格也没有棋子，所以把左边第2个棋子移到第4方格；
现在，棋子仍然在2、4、5号方格上。
因此，在Q操作结束后，棋子都在2、4、5号方格上，所以2、4、5号方格应该按照这个顺序打印，中间要有空格。

输入样本 2
2 2 2
1 2
1 2

样本输出 2
1 2

样本输入3
10 6 9
1 3 5 7 8 9
1 2 3 4 5 6 5 6 2

样本输出 3
2 5 6 7 9 10
