问题陈述
给你一个由大写英文字母和数字组成的字符串S。判断S是否满足以下条件。
S是由下列字符和字符串按顺序串联而成的。
一个大写的英文字母
一个长度为6的字符串，是100000和999999之间的整数的十进制表示，包括在内
一个大写的英文字母


限制条件
S由大写的英文字母和数字组成。
S的长度在1到10之间，包括在内。

输入
输入由标准输入法提供，格式如下：
S

輸出
如果S满足问题陈述中的条件，打印Yes；否则，打印No。

输入样本1
Q142857Z

样本输出1
是
S是Q、142857和Z按照这个顺序的串联。
Q和Z是大写的英文字母，142857是一个长度为6的字符串，是100000和999999之间的整数的十进制表示，所以S满足条件。

输入样本2
AB912278C

样本输出2
不
AB不是一个大写的英文字母，所以S不满足条件。

输入样本3
X900000

样本输出3
不
S的最后一个字符不是大写的英文字母，所以S不满足条件。

输入样本4
K012345K

样本输出4
不
012345不是一个长度为6的字符串，是100000和999999之间的整数的十进制表示，所以S不满足条件。
