问题陈述
N名考生参加了一次入学考试。
编号为i的考生的数学成绩为A_i分，英语成绩为B_i分。
录取情况决定如下。
数学分数最高的X位考生被录取。
然后，在尚未录取的考生中，录取英语成绩最高的Y名考生。
然后，在未被录取的考生中，数学和英语总分最高的Z考生被录取。
那些还没有被录取的考生被拒绝。
在这里，在第1至第3步的每一步中，并列关系由考生号码打破：考生号码较小的考生被优先考虑。  参见输入和输出样本。
打印由上述步骤确定的被录取考生的考号，以升序排列，用换行符隔开。

限制条件
输入的所有数值都是整数。
1 ≦ N ≦ 1000
0 ≦ X,Y,Z ≦ N
1 ≦ X+Y+Z ≦ N
0 ≦ A_i,B_i ≦ 100

输入
输入是由标准输入法提供的，格式如下：
N X Y Z
A_1 A_2 ...A_N
B_1 B_2 ...B_N

輸出
按升序打印被录取考生的编号，用换行符分隔。

输入样本 1
6 1 0 2
80 60 80 60 70 70
40 20 50 90 90 80

样本输出 1
1
4
5
首先，数学分数最高的1名考生被录取。
考生1与考生3并列，数学得分最高为80分，并列关系由考生人数打破，所以考生1被录取。
然后，在还没有被录取的考生中，有0名英语成绩最高的考生被录取。
很显然，这并不影响录取。
然后，在未被录取的考生中，数学和英语总分最高的2名考生被录取。
首先，在未被录取的考生中，5号考生被录取，他的总分最高，达到160分。
接下来，在尚未被录取的考生中，考生4与考生6并列，总分150分。  根据考生的编号，打破平局，考生4被录取。

因此，被录取者的编号为1、4、5。  按升序打印。

输入样本 2
5 2 1 2
0 100 0 100 0
0 0 100 100 0

样本输出2
1
2
3
4
5
所有应试者都可以被录取。

输入样本 3
15 4 3 2
30 65 20 95 100 45 70 85 20 35 95 50 40 15 85
0 25 45 35 65 70 80 90 40 55 20 20 45 75 100

样本输出 3
2
4
5
6
7
8
11
14
15
