问题陈述
给你一个(1, ..., N)的排列组合P=(P_1, ..., P_N)，其中(P_1, ..., P_N)≠(1, ..., N)。
假设P是(1 ..., N)的所有排列组合中第K个最小的排列组合。找到第(K-1)个最小的排列组合。
 什么是互换？
(1, ..., N)的互换是将(1, ..., N)排列成一个序列。
 什么是排列顺序？
对于长度为N的序列，A = (A_1, ..., A_N) 和B = (B_1, ..., B_N)，当且仅当有一个整数1 ≦ i ≦ N，满足以下两个条件时，就说A严格小于B的lexicographically。
(A_{1},...,A_{i-1}) = (B_1,...,B_{i-1}) 。
A_i < B_i。


约束条件
2 ≦ N ≦ 100
1 ≦ P_i ≦ N (1 ≦ i ≦ N)
P_i ≠ P_j (i ≠ j)
(p_1, ..., p_n) ≠ (1, ..., n)
输入的所有数值都是整数。

输入
输入是由标准输入给出的，其格式如下：
N
P_1 ...P_N

输出
让Q = (Q_1, ..., Q_N) 是所寻求的排列组合。将Q_1, ..., Q_N按这个顺序打印在一行中，用空格分隔。

输入样本 1
3
3 1 2

样本输出 1
2 3 1
下面是(1, 2, 3)的排列组合，按升序排列。
(1, 2, 3)
(1, 3, 2)
(2, 1, 3)
(2, 3, 1)
(3, 1, 2)
(3, 2, 1)
因此，P=（3，1，2）是第五小的，所以寻求的排列组合是（2，3，1），这是第四小的（5-1=4）。

输入样本2
10
9 8 6 5 10 3 1 2 4 7

样本输出2
9 8 6 5 10 2 7 4 3 1
