问题说明
当l是奇数时，l个数字a_1，a_2，...，a_l的中位数是a_1，a_2，...，a_l中的((l+1)/(2))-个最大值。
给你N个数字X_1, X_2, ..., X_N，其中N是偶数。
对于每个i = 1, 2, ..., N, 让X_1, X_2, ..., X_N的中位数排除X_i，即X_1, X_2, ..., X_{i-1}, X_{i+1}, ..., X_N的中位数为B_i。
求每个i=1，2，...，N的B_i。

限制条件
2 ≦ N ≦ 200000
N是偶数。
1 ≦ X_i ≦ 10^9
输入的所有数值都是整数。

输入
输入由标准输入提供，格式如下：
N
X_1 X_2 ...X_N

输出
打印N行。
第i行应该包含B_i。

输入样本1
4
2 4 4 3

样本输出1
4
3
3
4
因为X_2, X_3, X_4的中位数是4，所以B_1=4。
因为X_1, X_3, X_4的中位数是3，所以B_2=3。
因为X_1, X_2, X_4的中位数是3，所以B_3=3。
因为X_1, X_2, X_3的中位数是4，所以B_4=4。

样本输入2
2
1 2

样本输出2
2
1

采样输入3
6
5 5 4 4 3 3

样本输出 3
4
4
4
4
4
4
