问题陈述
有一个有N个台阶的楼梯。高桥现在站在楼梯的脚下，也就是第0个台阶上。
他可以一次爬上一个或两个台阶。
但是，第a_1，a_2，a_3，...，a_M级台阶的踏板都坏了，所以踏上这些台阶是很危险的。
有多少人可以爬到最上面的台阶，也就是第N个台阶，而不踏上那些破损的台阶？
求1 000 000 007的模数。

限制条件
1 ≦ N ≦ 10^5
0 ≦ M ≦ N-1
1 ≦ a_1 < a_2 < ...  < a_M ≦ N-1

输入
输入由标准输入提供，格式如下：
N M
a_1
a_2
 .
 .
 .
a_M

输出
打印在条件下爬上楼梯的方法的数量，模数为1 000 000 007。

输入样本 1
6 1
3

样本输出1
4
有四种方法可以爬上楼梯，如下所示：
0 -> 1 -> 2 -> 4 -> 5 -> 6
0 -> 1 -> 2 -> 4 -> 6
0 -> 2 -> 4 -> 5 -> 6
0 -> 2 -> 4 -> 6

样本输入2
10 2
4
5

样本输出2
0
如果不踏上破碎的台阶，可能就没有办法爬上楼梯。

样本输入3
100 5
1
23
45
67
89

样本输出3
608200469
一定要打印出1 000 000 007的模数。
