问题说明
我们将用一条数线和N个棋子玩一个单人游戏。
首先，我们把每个棋子放在某个整数坐标上。
这里，多个棋子可以放在同一个坐标上。
我们的目标是用这些棋子访问所有的M个坐标X_1, X_2, ..., X_M，通过重复以下动作：
移动：选择一个棋子，让x为其坐标。将该棋子放在坐标x+1或x-1处。
请注意，我们最初放置棋子的坐标已经被视为已被访问。
找到实现目标所需的最小棋步数。

限制条件
输入的所有数值都是整数。
1 ≦ N ≦ 10^5
1 ≦ M ≦ 10^5
-10^5 ≦ X_i ≦ 10^5
X_1, X_2, ..., X_M都是不同的。

输入
输入是由标准输入给出的，格式如下：
N M
X_1 X_2 ...X_M

输出
找到实现目标所需的最小棋数。

输入样本 1
2 5
10 12 1 2 14

样本输出1
5
该目标可以通过以下五步棋实现，这也是所需的最少步数。
最初，将两个棋子放在坐标1和10处。
将坐标1的棋子移到2。
将坐标10的棋子移到11。
将坐标11的棋子移到12。
在坐标12处移动棋子到13处。
在坐标13处移动棋子到14处。

输入样本 2
3 7
-10 -3 0 9 -100 2 17

样本输出2
19

样本输入3
100 1
-100000

样本输出3
0
