问题陈述
今天，值得纪念的AtCoder初学者竞赛100举行。在这个场合，高桥想给Ringo一个整数。
由于比赛的名称是AtCoder初级比赛100，如果给他一个能被100整除D次的正整数，Ringo会很高兴。
请找出能使林戈高兴的第N个最小的整数。

限制条件
D是0，1或2。
N是1到100（包括）之间的整数。

输入
输入由标准输入提供，格式如下：
D N

输出
打印能被100精确除以D次的第N个最小的整数。

输入样本 1
0 5

样本输出 1
5
能被100整除0次（即不能被100整除）的整数如下：1, 2, 3, 4, 5, 6, 7, ...
因此，能让林戈高兴的第5个最小的整数是5。

输入样本 2
1 11

样本输出2
1100
能被100整除一次的整数有以下几种：100, 200, 300, 400, 500, 600, 700, 800, 900, 1 000, 1 100, ...
因此，我们要找的整数是1 100。

输入样本 3
2 85

样本输出 3
850000
能被100精确除以两次的整数如下：10 000, 20 000, 30 000, ...
因此，我们要找的整数是850 000。
