问题陈述
有K个蓝球和N-K个红球。相同颜色的球是无法区分的。Snuke和Takahashi正在玩这些球。
首先，斯努克将N个球从左到右排列成一排。
然后，高桥将只收集K个蓝球。在一次行动中，他可以收集任何数量的连续蓝球。他将以尽可能少的动作收集所有的蓝球。
斯努克有多少种方法可以将N个球排成一排，使高桥恰好需要i步来收集所有的蓝球？计算这个数字的模数为10^9+7，每一个i都是1≦i≦K。

限制条件
1 ≦ k ≦ n ≦ 2000

输入
输入是由标准输入法提供的，格式如下：
N K

输出
打印K行。第i行（1 ≦ i ≦ K）应该包含安排N个球的方法的数量，以便高桥正好需要i步来收集所有蓝球，模数为10^9+7。

输入样本 1
5 3

输出样本 1
3
6
1
有三种方法可以安排球，使高桥正好需要一步棋：（B，B，B，R，R），（R，B，B，B，R），以及（R，R，B，B，B）。(R和B分别代表红色和蓝色）。
有六种方法可以安排球，使高桥正好需要两步棋：（B，B，R，B，R），（B，B，R，R，B），（R，B，B，R，B），（R，B，R，B，B），（B，R，B，B，R），和（B，R，R，B，B）。
有一种方法可以安排这些球，使高桥正好需要三步棋：（B，R，B，R，B）。

输入样本 2
2000 3

样本输出2
1998
3990006
327341989
一定要打印出10^9+7的模数的排列数字。
