问题陈述
Joisino即将参加某项编程比赛的决赛。
在这次比赛中，有N个问题，编号为1到N。
Joisino知道她需要T_i秒来解决第i个问题（1≦i≦N）。
另外，有M种饮料提供给参赛者，编号为1到M。
如果Joisino喝了饮料i(1≦i≦M)，她的大脑将受到刺激，她解决P_i问题的时间将变成X_i秒。
这并不影响解决其他问题的时间。
在比赛开始前，参赛者可以准确地喝下其中一种饮料。
对于每一种饮料，Joisino想知道如果她喝了这种饮料，她需要多少秒来解决所有的问题。
这里，假设她解决所有问题的时间等于她解决单个问题的时间之和。
你的任务是写一个程序来代替她进行计算。

限制条件
所有的输入值都是整数。
1≦N≦100
1≦T_i≦10^5
1≦M≦100
1≦P_i≦N
1≦X_i≦10^5

输入
输入是由标准输入给出的，格式如下：
N
T_1 T_2 ...T_N
M
P_1 X_1
P_2 X_2
:
P_M X_M

输出
对于每一种饮料，计算如果Joisino喝了这种饮料，她需要多少秒来解决所有的问题，并打印结果，每行一个。

输入样本 1
3
2 1 4
2
1 1
2 3

样本输出1
6
9
如果Joisino喝了1号饮料，她解决每个问题的时间将分别为1、1和4秒，共6秒。
如果Joisino喝了2号饮料，她解决每个问题的时间将分别为2秒、3秒和4秒，共计9秒。

样本输入2
5
7 2 3 8 5
3
4 2
1 7
4 13

样本输出2
19
25
30
