问题陈述
Evi有N个整数a_1,a_2,...,a_N。他的目标是通过变换其中的一部分来获得N个相等的整数。
他最多可以将每个整数转换一次。将一个整数x转化为另一个整数y需要花费他(x-y)^2美元。即使a_i=a_j（i≠j），他也必须分别支付转换每个整数的费用（见样本2）。
找出实现其目标的最小总成本。

限制条件
1≦N≦100
-100≦a_i≦100

输入
输入由标准输入提供，格式如下：
N
a_1 a_2 ... a_N

輸出
打印实现Evi目标的最小总成本。

输入样本 1
2
4 8

采样输出1
8
将两者转化为6，将花费(4-6)^2+(8-6)^2=8美元，这是最小值。

样本输入2
3
1 1 3

样本输出2
3
将所有的1转化为2将花费(1-2)^2+(1-2)^2+(3-2)^2=3元。请注意，Evi必须分别支付(1-2)^2美元来转换两个1的每一个。

输入样本3
3
4 2 5

样本输出 3
5
将4保持不变，并将2和5转化为4，将实现(2-4)^2+(5-4)^2=5美元的总成本，这是最小值。

输入样本4
4
-100 -100 -100 -100

采样输出4
0
不需要转换任何东西，Evi的目标就已经实现了。因此，必要的成本是0。
