问题陈述
我们有N+1个整数：10^{100}，10^{100}+1，...，10^{100}+N。
我们将从这些整数中选择K个或更多。找出所选数字之和的可能数值的数量，以(10^9+7)为模数。

限制条件
1 ≦ N ≦ 2× 10^5
1 ≦ K ≦ N+1
输入的所有数值都是整数。

输入
输入是由标准输入提供的，格式如下：
N K

输出
打印和的可能值的数量，模数（10^9+7）。

输入样本 1
3 2

输出样本 1
10
和可以取10个值，如下所示：
(10^{100})+(10^{100}+1)=2× 10^{100}+1
(10^{100})+(10^{100}+2)=2× 10^{100}+2
(10^{100})+(10^{100}+3)=(10^{100}+1)+(10^{100}+2)=2× 10^{100}+3
(10^{100}+1)+(10^{100}+3)=2× 10^{100}+4
(10^{100}+2)+(10^{100}+3)=2× 10^{100}+5
(10^{100})+(10^{100}+1)+(10^{100}+2)=3× 10^{100}+3
(10^{100})+(10^{100}+1)+(10^{100}+3)=3× 10^{100}+4
(10^{100})+(10^{100}+2)+(10^{100}+3)=3× 10^{100}+5
(10^{100}+1)+(10^{100}+2)+(10^{100}+3)=3× 10^{100}+6
(10^{100})+(10^{100}+1)+(10^{100}+2)+(10^{100}+3)=4× 10^{100}+6

样本输入2
200000 200001

样本输出2
1
我们必须选择所有的整数，所以总和可以只取一个值。

输入样本3
141421 35623

输出样本3
220280457
