问题陈述
给你一棵有N个顶点的树。
这里，树是一种图，更确切地说，是一种有N-1条边的连接无向图，其中N是其顶点的数目。
第i条边（1≤i≤N-1）连接着顶点a_i和b_i，其长度为c_i。
还给你Q个查询和一个整数K，在第j个查询中（1≤j≤Q）：
找到从顶点x_j和顶点y_j经过顶点K的最短路径的长度。

约束条件
3≤N≤10^5
1≤a_i,b_i≤N (1≤i≤N-1)
1≤c_i≤10^9 (1≤i≤N-1)
给定的图是一棵树。
1≤Q≤10^5
1≤K≤N
1≤x_j,y_j≤N (1≤j≤Q)
x_j≠y_j (1≤j≤Q)
x_j≠K,y_j≠K (1≤j≤Q)

输入
输入是由标准输入给出的，格式如下：  
N
a_1 b_1 c_1
:
a_{N-1} b_{N-1} c_{N-1}
Q K
x_1 y_1
:
x_{Q} y_{Q}

输出
用Q行打印对查询的响应。
在第j行j(1≤j≤Q)，打印对第j个查询的回应。

输入样本 1
5
1 2 1
1 3 1
2 4 1
3 5 1
3 1
2 4
2 3
4 5

样本输出1
3
2
4
三个查询的最短路径如下：
查询1：顶点2→顶点1→顶点2→顶点4：长度1+1+1=3
查询2：顶点2→顶点1→顶点3：长度1+1=2
查询3：顶点4→顶点2→顶点1→顶点3→顶点5 : 长度1+1+1+1=4

样本输入2
7
1 2 1
1 3 3
1 4 5
1 5 7
1 6 9
1 7 11
3 2
1 3
4 5
6 7

样本输出2
5
14
22
每个查询的路径必须通过顶点K=2。

输入样本 3
10
1 2 1000000000
2 3 1000000000
3 4 1000000000
4 5 1000000000
5 6 1000000000
6 7 1000000000
7 8 1000000000
8 9 1000000000
9 10 1000000000
1 1
9 10

样本输出3
17000000000
