问题陈述
给你一个长度为N的整数序列A=（A_1,A_2,...,A_N）。
求长度为M的A的连续子数组B=(B_1,B_2,...,B_M)的sum_{i=1}^{M} i × B_i的最大值。

注释
一个数列的连续子数组是通过从原数列中去除0个或更多的首项和0个或更多的尾项而得到的数列。
例如，（2，3）和（1，2，3）是（1，2，3，4）的连续子数组，但是（1，3）和（3，2，1）不是（1，2，3，4）的连续子数组。  

约束条件
1 ≦ m ≦ n ≦ 2 × 10^5
- 2 × 10^5 ≦ A_i ≦ 2 × 10^5
输入的所有数值都是整数。

输入
输入是由标准输入提供的，格式如下：
N M
A_1 A_2 ...A_N

输出
打印答案。

输入样本 1
4 2
5 4 -1 8

样本输出1
15
当B=(A_3,A_4)时，我们有 sum_{i=1}^{M} i × B_i = 1 × (-1) + 2 × 8 = 15。  由于不可能达到16或更大的数值，所以解决方案是15。
请注意，你不允许选择，例如，B=(A_1,A_4)。

输入样本 2
10 4
-3 1 -4 1 -5 9 -2 6 -5 3

样本输出2
31
