Problem Statement
On a two-dimensional coordinate plane where the x axis points to the right and the y axis points up, we have a regular N-gon with N vertices p_0, p_1, p_2, ..., p_{N - 1}.
Here, N is guaranteed to be even, and the vertices p_0, p_1, p_2, ..., p_{N - 1} are in counter-clockwise order.
Let (x_i, y_i) denotes the coordinates of p_i.
Given x_0, y_0, x_{(N/(2))}, and y_{(N/(2))}, find x_1 and y_1.

Constraints
4 ≦ N ≦ 100
N is even.
0 ≦ x_0, y_0 ≦ 100
0 ≦ x_{(N/(2))}, y_{(N/(2))} ≦ 100
(x_0, y_0) ≠ (x_{(N/(2))}, y_{(N/(2))})
All values in input are integers.

Input
Input is given from Standard Input in the following format:
N
x_0 y_0
x_{(N/(2))} y_{(N/(2))}

Output
Print x_1 and y_1 in this order, with a space in between.
Your output is considered correct when, for each value printed, the absolute or relative error from our answer is at most 10^{-5}.

Sample Input 1
4
1 1
2 2

Sample Output 1
2.00000000000 1.00000000000
We are given p_0 = (1, 1) and p_2 = (2, 2).
The fact that p_0, p_1, p_2, and p_3 form a square and they are in counter-clockwise order uniquely determines the coordinates of the other vertices, as follows:
p_1 = (2, 1)
p_3 = (1, 2)

Sample Input 2
6
5 3
7 4

Sample Output 2
5.93301270189 2.38397459622
