Problem Statement
For a base number X, the product of multiplying it Y times is called X to the Y-th power and represented as pow(X, Y).
For example, we have pow(2,3)=2× 2× 2=8.
Given three integers A, B, and C, compare pow(A,C) and pow(B,C) to determine which is greater.

Constraints
-10^9 ≦ A,B ≦ 10^9
1 ≦ C ≦ 10^9
All values in input are integers.

Input
Input is given from Standard Input in the following format:
A B C

Output
If pow(A,C)< pow(B,C), print <; if pow(A,C)>pow(B,C), print >; if pow(A,C)=pow(B,C), print =.

Sample Input 1
3 2 4

Sample Output 1
>
We have pow(3,4)=81 and pow(2,4)=16.

Sample Input 2
-7 7 2

Sample Output 2
=
We have pow(-7,2)=49 and pow(7,2)=49.

Sample Input 3
-8 6 3

Sample Output 3
<
We have pow(-8,3)=-512 and pow(6,3)=216.
