Problem Statement
There are N integers, A_1, A_2, ..., A_N, arranged in a row in this order.
You can perform the following operation on this integer sequence any number of times:
Operation: Choose an integer i satisfying 1 ≦ i ≦ N-1. Multiply both A_i and A_{i+1} by -1.
Let B_1, B_2, ..., B_N be the integer sequence after your operations.
Find the maximum possible value of B_1 + B_2 + ... + B_N.

Constraints
All values in input are integers.
2 ≦ N ≦ 10^5
-10^9 ≦ A_i ≦ 10^9

InputInput is given from Standard Input in the following format:
N
A_1 A_2 ... A_N

Output
Print the maximum possible value of B_1 + B_2 + ... + B_N.

Sample Input 1
3
-10 5 -4

Sample Output 1
19
If we perform the operation as follows:
Choose 1 as i, which changes the sequence to 10, -5, -4.
Choose 2 as i, which changes the sequence to 10, 5, 4.
we have B_1 = 10, B_2 = 5, B_3 = 4. The sum here, B_1 + B_2 + B_3 = 10 + 5 + 4 = 19, is the maximum possible result.

Sample Input 2
5
10 -4 -8 -11 3

Sample Output 2
30

Sample Input 3
11
-1000000000 1000000000 -1000000000 1000000000 -1000000000 0 1000000000 -1000000000 1000000000 -1000000000 1000000000

Sample Output 3
10000000000
The output may not fit into a 32-bit integer type.
