Problem Statement
We have N integers A_1, A_2, ..., A_N.
There are ((N(N-1))/(2)) ways to choose two of them and form a pair. If we compute the product of each of those pairs and sort the results in ascending order, what will be the K-th number in that list?

Constraints
All values in input are integers.
2 ≦ N ≦ 2 × 10^5
1 ≦ K ≦ ((N(N-1))/(2))
-10^9 ≦ A_i ≦ 10^9 (1 ≦ i ≦ N)

Input
Input is given from Standard Input in the following format:
N K
A_1 A_2 ... A_N

Output
Print the answer.

Sample Input 1
4 3
3 3 -4 -2

Sample Output 1
-6
There are six ways to form a pair. The products of those pairs are 9, -12, -6, -12, -6, 8.
Sorting those numbers in ascending order, we have -12, -12, -6, -6, 8, 9. The third number in this list is -6.

Sample Input 2
10 40
5 4 3 2 -1 0 0 0 0 0

Sample Output 2
6

Sample Input 3
30 413
-170202098 -268409015 537203564 983211703 21608710 -443999067 -937727165 -97596546 -372334013 398994917 -972141167 798607104 -949068442 -959948616 37909651 0 886627544 -20098238 0 -948955241 0 -214720580 277222296 -18897162 834475626 0 -425610555 110117526 663621752 0

Sample Output 3
448283280358331064
