Problem Statement
For a base number X, the product of multiplying it Y times is called X to the Y-th power and represented as text{pow}(X, Y).
For example, we have text{pow}(2,3)=2times 2times 2=8.
Given three integers A, B, and C, compare text{pow}(A,C) and text{pow}(B,C) to determine which is greater.

Constraints
-10^9 ≦ A,B ≦ 10^9
1 ≦ C ≦ 10^9
All values in input are integers.

InputInput is given from Standard Input in the following format:
A B C

Output
If text{pow}(A,C)< text{pow}(B,C), print <; if text{pow}(A,C)>text{pow}(B,C), print >; if text{pow}(A,C)=text{pow}(B,C), print =.

Sample Input 1
3 2 4

Sample Output 1
>
We have text{pow}(3,4)=81 and text{pow}(2,4)=16.

Sample Input 2
-7 7 2

Sample Output 2
=
We have text{pow}(-7,2)=49 and text{pow}(7,2)=49.

Sample Input 3
-8 6 3

Sample Output 3
<
We have text{pow}(-8,3)=-512 and text{pow}(6,3)=216.
