
Problem Statement
There are N sequences of integers.
The i-th (1 ≦ i ≦ N) sequence has L_i terms; the j-th (1 ≦ j ≦ L_i) term of the i-th sequence is a_{i, j}.
You are given Q queries.  For the k-th (1 ≦ k ≦ Q) query, given integers s_k and t_k, find the t_k-th term of the s_k-th sequence.

Constraints
1 ≦ N, Q ≦ 2 times 10^5
L_i geq 1 , (1 ≦ i ≦ N)
sum_{i=1}^N L_i ≦ 2 times 10^5
1 ≦ a_{i, j} ≦ 10^9 , (1 ≦ i ≦ N, 1 ≦ j ≦ L_i)
1 ≦ s_k ≦ N, 1 ≦ t_k ≦ L_{s_k} , (1 ≦ k ≦ Q)
All values in the input are integers.

InputThe input is given from Standard Input in the following format:
N Q
L_1 a_{1, 1} ldots a_{1, L_1}
vdots
L_N a_{N, 1} ldots a_{N, L_N}
s_1 t_1
vdots 
s_Q t_Q

Output
Print Q lines.  The k-th (1 ≦ k ≦ Q) line should contain the answer to the k-th query.

Sample Input 1
2 2
3 1 4 7
2 5 9
1 3
2 1

Sample Output 1
7
5
The 1-st sequence is (1, 4, 7) and the 2-nd is (5, 9).
The answer to each query is as follows:
The 3-rd term of the 1-st sequence is 7.
The 1-st term of the 2-nd sequence is 5.

Sample Input 2
3 4
4 128 741 239 901
2 1 1
3 314 159 26535
1 1
2 2
3 3
1 4

Sample Output 2
128
1
26535
901
