
Problem Statement
There are non-negative integers A, B, C, D, E, and F, which satisfy Atimes Btimes Cgeq Dtimes Etimes F.
Find the remainder when (Atimes Btimes C)-(Dtimes Etimes F) is divided by 998244353.

Constraints
0≦ A,B,C,D,E,F≦ 10^{18}
Atimes Btimes Cgeq Dtimes Etimes F
A, B, C, D, E, and F are integers.

InputThe input is given from Standard Input in the following format:
A B C D E F

Output
Print the remainder when (Atimes Btimes C)-(Dtimes Etimes F) is divided by 998244353, as an integer.

Sample Input 1
2 3 5 1 2 4

Sample Output 1
22
Since Atimes Btimes C=2times 3times 5=30 and Dtimes Etimes F=1times 2times 4=8,
we have (Atimes Btimes C)-(Dtimes Etimes F)=22. Divide this by 998244353 and print the remainder, which is 22.

Sample Input 2
1 1 1000000000 0 0 0

Sample Output 2
1755647
Since Atimes Btimes C=1000000000 and Dtimes Etimes F=0,
we have (Atimes Btimes C)-(Dtimes Etimes F)=1000000000. Divide this by 998244353 and print the remainder, which is 1755647.

Sample Input 3
1000000000000000000 1000000000000000000 1000000000000000000 1000000000000000000 1000000000000000000 1000000000000000000

Sample Output 3
0
We have (Atimes Btimes C)-(Dtimes Etimes F)=0. Divide this by 998244353 and print the remainder, which is 0.
