问题陈述
有一个网格，从上到下有H行，从左到右有W列。  每个方格上都有一个棋子，或者是空的。
网格的状态由H个字符串S_1, S_2, ..., S_H表示，每个字符串的长度为W。
如果S_i的第j个字符是#，那么从顶部开始的第i行和从左边开始的第j列的方格上有一个棋子；
如果S_i的第j个字符是.，那么从上面第i行和从左边第j列的方格是空的。
该网格中有多少个方格有棋子？

限制条件
1≦ H,W ≦ 10
H和W是整数。
S_i是一个长度为W的字符串，由#和...组成。

输入
输入来自标准输入，其格式如下：
H W
S_1
S_2
.
.
.
S_H

输出
以整数形式打印有棋子的方格数。

输入样本 1
3 5
#....
.....
.##..

样本输出1
3
以下三个方块上有棋子：
从上往下第1行，从左往下第1列的方格；
从上往下第3行，从左往右第2列的方格；
从上往下第3行和从左往下第3列的方格。
因此，3应该被打印出来。

输入样本 2
1 10
..........

样本输出2
0
由于没有一个方块上有棋子，所以应该打印0。

输入样本 3
6 5
#.#.#
....#
..##.
####.
..#..
#####

样本输出3
16
