问题陈述
在xy坐标平面上，是否有一个格点与两个格点（x_1, y_1）和（x_2, y_2）的距离都是(5)^(1/2)？

注释
在xy坐标平面上的一个点，其x和y坐标都是整数的，称为格点。
两点(a, b)和(c, d)之间的距离被定义为它们之间的欧几里得距离，((a - c)^2 + (b-d)^2)^(1/2)。
下图展示了一个xy平面，黑色圆圈位于(0, 0)，白色圆圈位于格子点，它们与(0, 0)的距离为(5)^(1/2)。  (网格显示x或y是整数的地方)。

约束条件
-10^9 ≦ x_1 ≦ 10^9
-10^9 ≦ y_1 ≦ 10^9
-10^9 ≦ x_2 ≦ 10^9
-10^9 ≦ y_2 ≦ 10^9
(x_1, y_1) ≠ (x_2, y_2)
输入的所有数值都是整数。

输入
输入是由标准输入给出的，格式如下：
x_1 y_1 x_2 y_2

输出
如果有一个满足条件的晶格点，打印Yes；否则，打印No。

输入样本 1
0 0 3 3

样本输出 1
Yes
点(2,1)和(x_1, y_1)之间的距离是((0-2)^2 + (0-1)^2)^(1/2) = (5)^(1/2)；
点(2,1)和(x_2, y_2)之间的距离是((3-2)^2 + (3-1)^2)^(1/2) = (5)^(1/2) ；
点(2, 1)是一个格子点、
所以点(2, 1)满足这个条件。  因此，Yes应该被打印出来。
我们也可以用同样的方法断言（1，2）也满足条件。

输入样本 2
0 1 2 3

样本输出2
No
没有晶格点满足条件，所以应该打印No。

输入样本 3
1000000000 1000000000 999999999 999999999

样本输出3
Yes
点（10^9 + 1，10^9 - 2）和点（10^9 - 2，10^9 + 1）满足条件。
