问题陈述
N个选手进行了一次循环赛。
你得到了一个包含比赛结果的N乘N的表A。让A_{i,j}表示A的第i行和第j列的元素。
如果i=j，则A_{i,j}为-，否则为W、L或D。
如果玩家i击败了玩家j，则A_{i,j}为W，如果玩家i输给了玩家j，则为L，如果玩家i与玩家j打成平手，则为D。
判断给定的表格是否矛盾。
当以下一些情况成立时，该表被认为是矛盾的：
有一对(i,j)使玩家i击败玩家j，但玩家j没有输给玩家i；
有一对(i,j)，如玩家i输给了玩家j，但玩家j并没有击败玩家i；
有一对（i,j），如玩家i与玩家j打成平手，但玩家j没有与玩家i打成平手。

限制条件
2 ≦ N ≦ 1000
A_{i,i}为-。
A_{i,j}是W, L, 或D, 对于i≠j.

输入
输入是由标准输入给出的，格式如下：
N
A_{1,1}A_{1,2}...A_{1,N}
A_{2,1}A_{2,2}...A_{2,N}
.
.
.
A_{N,1}A_{N,2}...A_{N,N}

输出
如果给定的表格没有矛盾，打印correct；如果有矛盾，打印incorrect。

输入样本 1
4
-WWW
L-DD
LD-W
LDW-

样本输出1
incorrect
玩家3击败了玩家4，而玩家4也击败了玩家3，这是很矛盾的。

样本输入2
2
-D
D-

样本输出2
correct
不存在矛盾。
