问题陈述
给你六个整数：h_1, h_2, h_3, w_1, w_2, 和 w_3。
考虑在3×3网格的每个方格上写一个正整数，以便满足以下所有条件：
对于i=1,2,3，写在从头开始的第i行的数字之和为h_i。
对于j=1,2,3，从左起第j列写的数字之和为w_i。
例如，如果（h_1，h_2，h_3）=（5，13，10），（w_1，w_2，w_3）=（6，13，9），那么以下三种方式都满足条件。  (还有其他满足条件的方法)。
有多少种方法可以写出满足条件的数字？

限制条件
3 ≦ h_1, h_2, h_3, w_1, w_2, w_3 ≦ 30
输入的所有数值都是整数。

输入
输入由标准输入提供，格式如下：
h_1 h_2 h_3 w_1 w_2 w_3

输出
打印满足条件的数字写法的数量。

输入样本 1
3 4 6 3 3 7

输出样本 1
1
以下是满足条件的唯一方法。  因此，应该打印1。

输入样本 2
3 4 5 6 7 8

样本输出2
0
可能没有办法满足这些条件。

样本输入3
5 13 10 6 13 9

样本输出3
120

样本输入4
20 25 30 22 29 24

样本输出4
30613
