问题陈述
魔术师Takahashi正在与一个怪物战斗。
他可以使用N个法术。
第i个法术需要X_i秒来施展，其威力为Y_i。
然而，怪物足够强大，可以避免受到需要S或更多时间才能施展的法术和具有D或更少力量的法术的伤害。
另外，除了法术之外，没有其他东西可以对怪物造成伤害。
高桥能对该怪物造成伤害吗？  

限制条件
输入的所有数值都是整数。
1 ≤ N ≤ 100
1 ≤ X_i ≤ 10^9
1 ≤ Y_i ≤ 10^9
1 ≤ S ≤ 10^9
1 ≤ D ≤ 10^9

输入
输入是由标准输入法提供的，其格式如下：
N S D
X_1 Y_1
.
.
.
X_N Y_N

输出
如果高桥能对怪物造成伤害，打印Yes；否则，打印No。

输入样本 1
4 9 9
5 5
15 5
5 15
15 15

样本输出1
是
第二个和第四个法术需要太多的时间来造成伤害。
另外，第一和第二条咒语没有足够的力量来造成伤害。
因此，只有第三个法术可以造成伤害。

样本输入2
3 691 273
691 997
593 273
691 273

样本输出2
没有

样本输入3
7 100 100
10 11
12 67
192 79
154 197
142 158
20 25
17 108

样本输出3
是的
只有第七个法术可以造成伤害。
