问题陈述
给你一个长度为N的整数序列，A=（A_1, A_2, ..., A_N），和一个正整数K。
对于每一个i = 1, 2, ..., Q, 确定A的一个连续的子序列（A_{l_i}, A_{l_i+1}, ..., A_{r_i}）是否是一个好序列。
这里，一个长度为n的序列，X = (X_1, X_2, ..., X_n)，当且仅当有一种方法可以执行下面的一些次数（可能是零）的操作，使X的所有元素都等于0，才是好的。
选择一个整数i，使得1 ≦ i ≦ n-K+1和一个整数c（可能是负数）。在K个元素X_{i}, X_{i+1}, ..., X_{i+K-1}中的每一个加入c。
保证r_i - l_i + 1 ≧ K，对于每个i = 1, 2, ..., Q。

限制条件
1 ≦ N ≦ 2 × 10^5
1 ≦ K ≦ min{10, N }
-10^9 ≦ A_i ≦ 10^9
1 ≦ Q ≦ 2 × 10^5
1 ≦ l_i, r_i ≦ N
r_i-l_i+1 ≧ K
输入的所有数值都是整数。

输入
输入是由标准输入给出的，格式如下：
N K
A_1 A_2 ...A_N
Q
l_1 r_1
l_2 r_2
.
.
.
l_Q r_Q

输出
打印Q行。
对于每个i = 1, 2, ..., Q，如果序列（A_{l_i}, A_{l_i+1}, ..., A_{r_i}）是好的，第i行应该包含Yes，否则包含No。

输入样本 1
7 3
3 -1 1 -2 2 0 5
2
1 6
2 7

样本输出1
有
没有
序列X coloneqq (A_1, A_2, A_3, A_4, A_5, A_6) = (3, -1, 1, -2, 2, 0) 是好的。
事实上，你可以做以下事情来使所有元素等于0。
首先，用i=2，c=4进行运算，使X=（3，3，5，2，2，0）。
接下来，用i=3，c=-2进行操作，使X=（3，3，3，0，0，0）。
最后，用i=1，c=-3进行操作，使X=（0，0，0，0，0，0）。
因此，第一行应该包含Yes。
另一方面，对于序列（A_2, A_3, A_4, A_5, A_6, A_7）=（-1, 1, -2, 2, 0, 5），没有办法使所有元素等于0，所以它不是一个好的序列。
因此，第二行应该包含No。

输入样本 2
20 4
-19 -66 -99 16 18 33 32 28 26 11 12 0 -16 4 21 21 37 17 55 -19
5
13 16
4 11
3 12
13 18
4 10

样本输出2
没有
有
拒绝
有
不
