问题陈述
给你一个整数L，构建一个满足以下条件的有向图。该图可能包含同一对顶点之间的多条边。可以证明，这样的图总是存在的。
顶点的数量，N，最多为20。顶点的ID号从1到N。
边的数量，M，最多为60。每条边的长度为0到10^6（包括）之间的整数。
每条边都是由ID较小的顶点指向ID较大的顶点的。也就是说，1,2,...,N是顶点的一个可能的拓扑顺序。
从顶点1到顶点N正好有L条不同的路径，这些路径的长度都是不同的，它们是0到L-1之间的整数。
这里，一条路径的长度是该路径所包含的边的长度之和，当这些路径所包含的边的集合不同时，就认为这两条路径不同。

约束条件
2 ≦ L ≦ 10^6
L是一个整数。

输入
输入由标准输入提供，格式如下：
L

輸出
在第一行，打印N和M，即图中顶点和边的数量。
在接下来的M行中的第i行，打印三个整数u_i,v_i和w_i，代表起始顶点、终止顶点和第i条边的长度。
如果有多个解决方案，任何一个都会被接受。

输入样本1
4

样本输出1
8 10
1 2 0
2 3 0
3 4 0
1 5 0
2 6 0
3 7 0
4 8 0
5 6 1
6 7 1
7 8 1
在样本输出所代表的图形中，从顶点1到N=8有四条路径：
1→2→3→4→8，长度为0
1 → 2 → 3 → 7 → 8，长度为1
1 → 2 → 6 → 7 → 8，长度为2
1 → 5 → 6 → 7 → 8，长度为3
还有其他可能的解决方案。

输入样本 2
5

样本输出2
5 7
1 2 0
2 3 1
3 4 0
4 5 0
2 4 0
1 3 3
3 5 1
