问题陈述
高桥有许多球，上面没有任何文字，还有一个袋子。
最初，袋子是空的。高桥将做Q个操作，每个操作属于以下三种类型之一。
类型1：在一个空球上写一个整数X_i，然后把它放进袋子里。
类型2：对于袋子里的每个球，用该整数加X_i替换写在上面的整数。
类型3：拿起袋子里整数最小的球（如果有多个这样的球，拿起其中一个）。记录写在这个球上的整数并把它扔掉。
对于每个1≦i≦Q，你会得到第i个操作的类型P_i和X_i的值，如果该操作属于类型1或2。依次打印类型3的操作中记录的整数。

约束条件
1 ≦ Q ≦ 2× 10^5
1 ≦ P_i ≦ 3
1 ≦ X_i ≦ 10^9
输入的所有数值都是整数。
有一个或多个i使得P_i=3。
如果P_i=3，则在第i次操作之前，袋子里至少有一个球。

输入
输入是由标准输入法提供的，格式如下：
Q
query_1
query_2
:
query_Q
第2行至第(Q+1)行的每个查询_i的格式如下：
1 X_i
2 X_i
3
每行的第一个数字是1≦P_i≦3，代表操作的类型。
如果P_i=1或P_i=2，后面是一个空格，然后是X_i。

输出
对于Q操作中每一个P_i=3的操作，在自己的行中打印记录的整数。

输入样本 1
5
1 3
1 5
3
2 2
3

样本输出1
3
7
高桥将做以下操作。
在一个球上写上3，然后把它放到袋子里。
在一个球上写上5并把它放进袋子里。
袋子里现在有一个写着3的球和另一个写着5的球，拿起其中小的那个球，即3。记录下3并把它扔掉。
现在袋子里只有一个带5的球，用5+2=7代替这个整数。
现在袋子里只有一个带7的球，拿起这个球，记录下7，然后把它扔掉。
因此，我们应该按照记录的顺序来打印3和7。

输入样本 2
6
1 1000000000
2 1000000000
2 1000000000
2 1000000000
2 1000000000
3

样本输出2
5000000000
注意，输出可能不适合32位整数。
