问题陈述
给你一个有N个顶点和M条边的简单无向图。  顶点的编号为1，2，...，N，边的编号为1，2，...，M。
边i（i=1，2，...，M）连接着顶点u_i和v_i。
判断这个图是否是一个路径图。
什么是简单无向图？
一个简单的无定向图是一个没有自循环或多条边的图，其边没有方向。
什么是路径图？
当且仅当有一个序列（v_1, v_2, ..., v_N）是（1, 2, ..., N）的排列组合，并满足以下条件时，就可以说该图是一个路径图：
对于所有i = 1, 2, ..., N-1，存在一条连接顶点v_i和v_{i+1}的边。
如果整数i和j满足1≦i，j≦N和|i-j|≧2，那么就没有连接顶点v_i和v_j的边。


限制条件
2 ≦ N ≦ 2 × 10^5
0 ≦ M ≦ 2 × 10^5
1 ≦ u_i, v_i ≦ N (i = 1, 2, ..., M)
输入的所有数值都是整数。
输入的图形是简单的。

输入
输入是由标准输入给出的，格式如下：
N M
u_1 v_1
u_2 v_2
.
.
.
u_M v_M

输出
如果给定的图是一个路径图，则打印Yes；否则打印No。

输入样本 1
4 3
1 3
4 2
3 2

样本输出1
Yes
下面是给定的图，它是一个路径图。

输入样本 2
2 0

样本输出 2
No
下图是给定的图，它不是一个路径图。

输入样本 3
5 5
1 2
2 3
3 4
4 5
5 1

样本输出3
No
下图是给定的图，它不是一个路径图。
