问题陈述
AtCoDeer正在考虑将一个无限的二维网格涂成边长为K的检查图案。
这里，K面的检验图案是指每个方格都被涂成黑色或白色，以便每种颜色的连接部分都是一个K×K的方格。
下面是一个边长为3的检验图案的例子：

AtCoDeer有N个欲望。
第i个欲望由x_i、y_i和c_i表示。
如果c_i是B，说明他想把(x_i,y_i)这个正方形涂成黑色；如果c_i是W，他想把(x_i,y_i)这个正方形涂成白色。
他最多可以同时满足多少种欲望？

限制条件
1 ≤ N ≤ 10^5
1 ≤ K ≤ 1000
0 ≤ x_i ≤ 10^9
0 ≤ y_i ≤ 10^9
如果i≠j，那么（x_i,y_i）≠（x_j,y_j）。
c_i为B或W。
N，K，x_i和y_i是整数。

输入
输入是由标准输入给出的，格式如下：
N K
x_1 y_1 c_1
x_2 y_2 c_2
:
x_N y_N c_N

输出
打印可同时满足的最大欲望数。

输入样本 1
4 3
0 1 W
1 2 W
5 3 B
5 4 B

样本输出1
4
如上例所示，他可以通过绘画来满足他所有的欲望。

样本输入2
2 1000
0 0 B
0 1 W

采样输出2
2

采样输入3
6 2
1 2 B
2 1 W
2 2 B
1 0 B
0 6 W
4 5 W

样本输出3
4
