问题陈述
Snuke有一个长度为N的整数序列A。
他将自由选择一个整数b。
在这里，如果A_i和b+i相距甚远，他就会感到悲伤。
更具体地说，Snuke的悲伤程度的计算方法如下：
abs(A_1 - (b+1)) + abs(A_2 - (b+2))+ ...+ abs(A_N - (b+N))
这里，abs(x)是一个返回x的绝对值的函数。
找到Snuke的最小可能的悲伤。

约束条件
1 ≦ N ≦ 2 × 10^5
1 ≦ A_i ≦ 10^9
输入的所有数值都是整数。

输入
输入由标准输入提供，格式如下：
N
A_1 A_2 ...A_N

输出
打印Snuke的最小可能的悲伤。

样本输入1
5
2 2 3 5 5

样本输出 1
2
如果我们选择b=0，Snuke的悲伤程度将是abs(2-(0+1))+abs(2-(0+2))+abs(3-(0+3))+abs(5-(0+4))+abs(5-(0+5))=2。
任何b的选择都不会使Snuke的悲伤程度小于2，所以答案是2。

输入样本2
9
1 2 3 4 5 6 7 8 9

样本输出2
0

样本输入3
6
6 5 4 3 2 1

样本输出3
18

样本输入4
7
1 1 1 1 2 3 4

样本输出 4
6
