问题陈述
在高桥王国，有一条东西走向的铁路，沿途有N个城市，从西到东编号为1，2，3，...，N。
一家名为AtCoder Express的公司拥有M列火车，火车i从城市L_i运行到城市R_i（有可能L_i=R_i）。
国王高桥对以下Q事项感兴趣：
严格在城市p_i到城市q_i这一段内运行的列车数量，也就是说，有多少列车j使p_i≦L_j，R_j≦q_i。
虽然他是天才，但这一数据太多，他一个人无法处理。请为这些Q查询中的每一个找到答案，以帮助他。

限制条件
N是1到500之间的整数（包括在内）。
M是1至200 000（包括）之间的整数。
Q是一个介于1和100 000之间的整数(包括在内)。
1 ≦ L_i ≦ R_i ≦ N (1 ≦ i ≦ M)
1 ≦ p_i ≦ q_i ≦ N (1 ≦ i ≦ Q)

输入
输入是由标准输入法提供的，其格式如下：
N M Q
L_1 R_1
L_2 R_2
:
L_M R_M
p_1 q_1
p_2 q_2
:
p_Q q_Q

输出
打印Q线。第i行应该包含从城市p_i到城市q_i这一段内严格运行的列车数量。

输入样本 1
2 3 1
1 1
1 2
2 2
1 2

样本输出1
3
由于所有的列车都在城市1到城市2的路段内运行，唯一的查询答案是3。

输入样本2
10 3 2
1 5
2 8
7 10
1 7
3 10

样本输出2
1
1
第一个查询是关于从城市1到7的路段。只有一列火车在该区间内严格运行：1号列车。
第二个查询是关于城市3至10的路段。只有一列火车严格在该区间内运行：3号列车。

输入样本 3
10 10 10
1 6
2 9
4 5
4 7
4 7
5 8
6 6
6 7
7 9
10 10
1 8
1 9
1 10
2 8
2 9
2 10
3 8
3 9
3 10
1 10

样本输出3
7
9
10
6
8
9
6
7
8
10
