问题陈述
有一个有N个顶点和M条边的有向图。
第i条边（1≤i≤M）从顶点a_i指向顶点b_i，有一个权重c_i。
我们将用这个图和一个棋子进行以下的单人游戏。
最初，棋子被放置在顶点1，棋手的分数被设置为0。
玩家可以按以下方式移动棋子：
当棋子被放置在顶点a_i时，沿着第i条边移动棋子到顶点b_i。在这次移动之后，棋手的分数会增加c_i。
只有当棋子被放置在顶点N时，玩家才能结束游戏。
给定的图形保证有可能从顶点1穿越到顶点N。
当棋手在游戏结束时采取最佳行动使分数最大化时，分数将是多少？
如果有可能无限地增加分数，请打印inf。

限制条件
2≤N≤1000
1≤M≤min(N(N-1),2000)
1≤a_i,b_i≤N (1≤i≤M)
a_i≠b_i (1≤i≤M)
a_i≠a_j或b_i≠b_j (1≤i<j≤M)
-10^9≤c_i≤10^9 (1≤i≤M)
c_i是一个整数。
在给定的图中，存在一条从顶点1到顶点N的路径。

输入
输入来自标准输入，其格式如下：  
N M
a_1 b_1 c_1
a_2 b_2 c_2
:
a_M b_M c_M

输出
在游戏结束时打印最大可能的分数，如果它是有限的。如果有可能无限地增加分数，则打印inf。  

输入样本 1
3 3
1 2 4
2 3 3
1 3 5

样本输出1
7
有两种方法可以把棋子移到顶点N=3：
顶点1→顶点2→顶点3：得分4+3=7
顶点1→顶点3：得分5
因此，游戏结束时的最大可能得分是7。

输入样本 2
2 2
1 2 1
2 1 1

样本输出2
inf
通过在顶点1和2之间的交替，可以无限期地增加分数。

样本输入3
6 5
1 2 -1000000000
2 3 -1000000000
3 4 -1000000000
4 5 -1000000000
5 6 -1000000000

样本输出 3
-5000000000
