问题陈述
"Teishi-zushi "是一家日本餐厅，是一家只有一个圆形柜台的普通餐厅。柜台的外周长是C米。顾客不能进入柜台内部。
中桥进入Teishi-zushi，他被引导到柜台前。现在，柜台上有N件寿司（醋饭加海鲜等）。从中桥站立的地方到第i个寿司放置的地方，顺时针测量的距离是x_i米。另外，第i个寿司的营养价值为v_i千卡。
中桥可以在柜台的圆周上自由行走。当他到达一个放置寿司的点时，他可以吃那个寿司并吸收它的营养（自然，寿司消失了）。然而，在行走过程中，他每走一米会消耗1千卡的热量。
每当他感到满意时，他可以从任何地方离开餐厅（他不需要回到最初的地方）。总的来说，在他离开之前，他最多可以摄取多少营养？也就是说，摄入的总营养减去消耗的总能量的最大可能值是多少？假设没有其他顾客，柜台上也不会增加新的寿司。另外，由于中桥的身体里有大量的营养，假设无论他走多少路，消耗多少能量，他都不会死于饥饿。

限制条件
1 ≤ N ≤ 10^5
2 ≤ C ≤ 10^{14}
1 ≤ x_1 < x_2 < ...< x_N < C
1 ≤ v_i ≤ 10^9
输入的所有数值都是整数。

分值
通过满足N≤100的测试集，将得到300分。

输入
输入是由标准输入法提供的，其格式如下：
N C
x_1 v_1
x_2 v_2
:
x_N v_N

输出
如果中桥在离开餐厅前最多可以摄入c个千卡的热量，请打印c。

输入样本 1
3 20
2 80
9 120
16 1

样本输出1
191
柜台上有三个寿司，周长为20米。如果他从最初的地方顺时针走两米，他可以吃一个80千卡的寿司。如果他顺时针再走七米，他可以吃到一个120千卡的寿司。如果他现在离开，摄入的总营养是200千卡，消耗的总能量是9千卡，因此他可以平衡地摄入191千卡的热量，这是最大的可能值。

样本输入2
3 20
2 80
9 1
16 120

样本输出2
192
第二个和第三个寿司已经被调换了。同样，如果他从最初的地方顺时针走两米，他可以吃一个80千卡的寿司。如果这次他再逆时针走六米，他可以吃到一个120千卡的寿司。如果他现在离开，摄入的总营养是200千卡，而消耗的总能量是8千卡，因此他可以平衡地摄入192千卡，这是最大的可能值。

样本输入3
1 100000000000000
50000000000000 1

样本输出3
0
即使唯一的寿司远到无法装入32位整数，其营养价值也很低，因此他应该立即离开，不做任何事情。

样本输入4
15 10000000000
400000000 1000000000
800000000 1000000000
1900000000 1000000000
2400000000 1000000000
2900000000 1000000000
3300000000 1000000000
3700000000 1000000000
3800000000 1000000000
4000000000 1000000000
4100000000 1000000000
5200000000 1000000000
6600000000 1000000000
8000000000 1000000000
9300000000 1000000000
9700000000 1000000000

样本输出4
6500000000
上述所有这些样本输入都包括在部分分数的测试集中。
