问题陈述
我们有一棵树，有N个顶点，编号为1到N。
树上的第i条边连接着顶点u_i和顶点v_i，其长度为w_i。
你的目标是将树上的每个顶点涂成白色或黑色（将所有顶点涂成相同的颜色也可以），以便满足以下条件：
对于任何两个涂成相同颜色的顶点，它们之间的距离是一个偶数。
找到一个满足条件的顶点的着色，并打印出来。可以证明，在这个问题的约束下，至少有一个这样的着色存在。

限制条件
输入的所有数值都是整数。
1 ≦ N ≦ 10^5
1 ≦ u_i < v_i ≦ N
1 ≦ w_i ≦ 10^9

输入
输入是由标准输入法提供的，格式如下：
N
u_1 v_1 w_1
u_2 v_2 w_2
.
.
.
u_{N - 1} v_{N - 1} w_{N - 1}

输出
打印符合条件的顶点的着色，共N行。
如果顶点i被涂成白色，第i行应该包含0，如果被涂成黑色，则包含1。
如果有多个满足条件的着色，其中任何一个都会被接受。

输入样本 1
3
1 2 2
2 3 1

样本输出 1
0
0
1

采样输入2
5
2 5 2
2 3 10
1 3 8
3 4 2

样本输出2
1
0
1
0
1
