问题陈述
我们有一个由N个阶段组成的视频游戏。第i个阶段(1 ≦ i ≦ N)是由一个持续A_i分钟的电影和持续B_i分钟的游戏组成。
为了第一次通关第i个阶段，人们必须观看电影并完成该阶段的游戏。对于第二次和以后的时间，可以跳过电影，只做游戏。
在开始时，只有第1个阶段被解锁，通关第i个阶段（1 ≦ i ≦ N - 1）后，可以解锁第（i+1）个阶段。
找到清除一个阶段总共X次所需的最短时间。这里，如果同一个阶段被清除了多次，那么所有的都算。

限制条件
1 ≦ N ≦ 2 × 10^5
1 ≦ A_i, B_i ≦ 10^9 (1 ≦ i ≦ N)
1 ≦ X ≦ 10^9
输入的所有数值都是整数。

输入
输入由标准输入提供，格式如下：
N X
A_1 B_1
.
.
.
A_N B_N

输出
打印答案。

输入样本 1
3 4
3 4
2 3
4 2

样本输出1
18
下面是一种在18分钟内清除一个阶段4次的方法：
清理第1阶段。需要A_1+B_1=7分钟。
清理第2阶段。需要A_2 + B_2 = 5分钟。
再次清除第2阶段。这需要B_2=3分钟。
再次清空第二阶段。这需要B_2=3分钟。
不可能在17分钟内清除一个阶段的4次。

样本输入2
10 1000000000
3 3
1 6
4 7
1 8
5 7
9 9
2 4
6 4
5 1
3 1

样本输出2
1000000076
