问题陈述
我们有一个无向图G，有N个编号为1到N的顶点和N条边，如下所示：
对于每个i=1,2,...,N-1，顶点i和顶点i+1之间有一条边。
在顶点X和顶点Y之间有一条边。
对于每个k=1,2,...,N-1，解决下面的问题：
找出一对整数（i,j）（1 ≦ i < j ≦ N），使G中顶点i和顶点j之间的最短距离为k。

限制条件
3 ≦ N ≦ 2 × 10^3
1 ≦ X,Y ≦ N
X+1 < Y
输入的所有数值都是整数。

输入
输入是由标准输入提供的，格式如下：
N X Y

輸出
对于每个k=1, 2, ..., N-1的顺序，打印一行包含问题的答案。

输入样本 1
5 2 4

样本输出 1
5
4
1
0
该输入中的图形如下：

有五对(i,j) (1 ≦ i < j ≦ N)，使得顶点i和顶点j之间的最短距离是1：(1,2),(2,3),(2,4),(3,4),(4,5)。
有四对(i,j) (1 ≦ i < j ≦ N)，使得顶点i和顶点j之间的最短距离是2：(1,3),(1,4),(2,5),(3,5)。
有一对(i,j)(1 ≦ i < j ≦ N)，使得顶点i和顶点j之间的最短距离是3：(1,5)。
没有一对(i,j) (1 ≦ i < j ≦ N) 使顶点i和顶点j之间的最短距离是4。

样本输入 2
3 1 3

样本输出 2
3
0
这个输入中的图形如下：



样本输入3
7 3 7

样本输出3
7
8
4
2
0
0

样本输入4
10 4 8

采样输出4
10
12
10
8
4
1
0
0
0
