问题陈述
小鹿AtCoDeer在电视上看到选举结果的快速报道。
有两位候选人参加了选举：高桥和青木。
报告显示了两位候选人目前获得的票数的比例，但没有显示实际的票数。
AtCoDeer检查了报告N次，当他第i次（1≦i≦N）检查时，比率是T_i:A_i。
已知每个候选人在第一次检查报告时至少有一张票。
求两个候选人在他第N次检查报告时获得的最小可能的总票数。
可以假定，每个候选人获得的票数永远不会减少。

限制条件
1≦N≦1000
1≦T_i,A_i≦1000 (1≦i≦N)
T_i和A_i（1≦i≦N）是共素数。
可以保证正确答案最多为10^{18}。

输入
输入是由标准输入给出的，格式如下：
N
T_1 A_1
T_2 A_2
:
T_N A_N

输出
打印AtCoDeer第N次检查报告时，高桥和青木获得的最小可能的总票数。

样本输入 1
3
2 3
1 1
3 2

样本输出1
10
当两位候选人获得的票数变化为2,3→3,3→6,4时，最后的总票数为10，这是可能的最小票数。

样本输入2
4
1 1
1 1
1 5
1 100

样本输出2
101
有可能在检查报告的那一刻和下一次检查报告的那一刻之间，两位候选人都没有获得投票。

样本输入3
5
3 10
48 17
31 199
231 23
3 2

样本输出3
6930
