问题陈述
有N个整数，A_1, A_2, ..., A_N，按这个顺序排列成一行。
你可以对这个整数序列进行任意次数的以下操作：
操作：选择一个整数i，满足1≦i≦N-1。将A_i和A_{i+1}都乘以-1。
让B_1, B_2, ..., B_N为你操作后的整数序列。
找出B_1+B_2+...+ B_N的最大可能值。

限制条件
输入的所有数值都是整数。
2 ≦ N ≦ 10^5
-10^9 ≦ A_i ≦ 10^9

输入
输入是由标准输入法提供的，其格式如下：
N
A_1 A_2 ...A_N

输出
打印B_1+B_2+...的最大可能值。+ B_N。

样本输入1
3
-10 5 -4

样本输出1
19
如果我们进行如下的操作：
选择1作为i，使序列变为10, -5, -4。
选择2作为i，使序列变为10, 5, 4。
我们有B_1=10，B_2=5，B_3=4。这里的和，B_1+B_2+B_3=10+5+4=19，是可能的最大结果。

样本输入2
5
10 -4 -8 -11 3

样本输出2
30

样本输入3
11
-1000000000 1000000000 -1000000000 1000000000 -1000000000 0 1000000000 -1000000000 1000000000 -1000000000 1000000000

样本输出3
10000000000
该输出可能不适合32位整数类型。
