问题陈述
给你一个长度为N的正整数序列A=（a_1,...,a_N）。
有(2^N-1)种方法可以选择A的一个或多个项，其中有多少个项有整数值的平均值？  找出以998244353为模数的计数。

限制条件
1 ≦ N ≦ 100
1 ≦ a_i ≦ 10^9
输入的所有数值都是整数。

输入
输入是由标准输入提供的，格式如下：
N
a_1 ... a_N

輸出
打印答案。

输入样本 1
3
2 6 2

样本输出1
6
对于每一种选择A项的方式，都会得到如下的平均数：
如果只选择a_1，平均数是（（a_1）/（1））=（2/（1））=2，这是一个整数。  
如果只选择a_2，平均数是((a_2)/(1))=(6/(1))=6，是一个整数。  
如果只选择a_3，平均数是((a_3)/(1))=(2/(1))=2，是一个整数。  
如果选择a_1和a_2，平均数为((a_1+a_2)/(2))=((2+6)/(2))=4，是一个整数。  
如果选择a_1和a_3，平均数是((a_1+a_3)/(2))=((2+2)/(2))=2，是一个整数。  
如果选择a_2和a_3，平均数是((a_2+a_3)/(2))=((6+2)/(2))=4，是一个整数。  
如果选择a_1、a_2和a_3，平均数为((a_1+a_2+a_3)/(3))=((2+6+2)/(3))=((10)/(3))，这不是一个整数。
因此，有6种方法满足条件。

样本输入2
5
5 5 5 5 5

样本输出2
31
无论选择A的一个或多个项，平均值都等于5。
