问题陈述
我们有一张3×3网格的宾果卡。从上往下第i行和从左往下第j列的方格中含有数字A_{i, j}。
主持人将选择N个数字，b_1, b_2, ..., b_N。如果我们的宾果表包含其中的一些数字，我们将在我们的表上标记它们。
确定当N个数字被选中时，我们是否会有一个宾果，也就是说，表上会在一行、一列或对角线上包含三个被标记的数字。

限制条件
输入的所有数值都是整数。
1 ≦ A_{i, j} ≦ 100
A_{i_1, j_1} ≦ 100≠ A_{i_2, j_2} ((i_1, j_1) ≠ (i_2, j_2))
1 ≦ N ≦ 10
1 ≦ b_i ≦ 100
b_i ≠ b_j (i ≠ j)

输入
输入是由标准输入给出的，格式如下：
A_{1, 1} A_{1, 2} A_{1, 3}
A_{2, 1} A_{2, 2} A_{2, 3}
A_{3, 1} A_{3, 2} A_{3, 3}
N
b_1
.
.
.
b_N

输出
如果我们将有一个宾果，打印Yes；否则，打印No。

输入样本 1
84 97 66
79 89 11
61 59 7
7
89
7
87
79
24
84
30

样本输出1
Yes
我们将标记A_{1, 1}, A_{2, 1}, A_{2, 2}, A_{3, 3}，并完成从左上方到右下方的对角线。

样本输入2
41 7 46
26 89 2
78 92 8
5
6
45
16
57
17

样本输出2
No
我们将什么都不标记。

输入样本3
60 88 34
92 41 43
65 73 48
10
60
43
88
11
48
73
65
41
92
34

样本输出3
Yes
我们将标记所有的方块。
