问题陈述
AtCoder共和国有N个编号为1到N的城市和M条编号为1到M的道路。
使用道路i，你可以在一小时内从城市A_i到B_i或反过来。
有多少条道路可以让你尽可能早地从城市1到达城市N？
由于这个数字可能非常大，请将其以（10^9+7）为模数打印出来。

限制条件
2 ≦ N ≦ 2× 10^5
0 ≦ M ≦ 2× 10^5
1 ≦ A_i < B_i ≦ N
成对的（A_i, B_i）是不同的。
输入的所有数值都是整数。

输入
输入是由标准输入提供的，格式如下：
N M
A_1 B_1
.
.
.
A_M B_M

输出
打印答案。
如果不可能从城市1到城市N，打印0。

输入样本 1
4 5
2 4
1 2
2 3
1 3
3 4

样本输出 1
2
从城市1到城市4所需的最短时间是2小时，这由两条路径实现：1->2->4和1->3->4。

输入样本 2
4 3
1 3
2 3
2 4

样本输出2
1
从城市1到城市4所需的最短时间是3小时，这可以通过一条路径实现：1 -> 3 -> 2 -> 4.

输入样本 3
2 0

样本输出3
0
从城市1到城市2是不可能的，在这种情况下你应该打印0。

输入样本4
7 8
1 3
1 4
2 3
2 4
2 5
2 6
5 7
6 7

输出样本 4
4
