问题陈述
高桥产生了10个字符串S_1,S_2,...,S_{10}，如下。
首先，让S_i (1 ≦ i ≦ 10)= .......... (10 .s在一排)。
接下来，选择四个整数A、B、C和D，满足以下所有条件。
1 ≦ A ≦ B ≦ 10。
1 ≦ c ≦ d ≦ 10。
然后，对于每一对满足以下所有条件的整数（i,j），用#替换S_i的第j个字符。
A ≦ i ≦ B。
C ≦ j ≦ D。

给你如上生成的S_1,S_2,...,S_{10}。找出高桥选择的整数A, B, C, 和D。
可以证明，在约束条件下，这样的整数A, B, C, 和D是唯一存在的（只有一个答案）。

约束条件
S_1,S_2,...,S_{10}是字符串，每个长度为10，可以根据问题陈述生成。

输入
输入是由标准输入提供的，格式如下：
S_1
S_2
.
.
.
S_{10}

输出
以下列格式打印答案：
A B
C D

输入样本1
..........
..........
..........
..........
...######.
...######.
...######.
...######.
..........
..........

样本输出1
5 8
4 9
这里，高桥选择了A=5，B=8，C=4，D=9。
这个选择产生了10个字符串S_1,S_2,...,S_{10}，每个长度为10，其中S_5,S_6,S_7,S_8的第4到第9个字符为#，其他字符为...。
这些等于输入中给出的字符串。

输入样本2
..........
..#.......
..........
..........
..........
..........
..........
..........
..........
..........

样本输出 2
2 2
3 3

输入样本3
##########
##########
##########
##########
##########
##########
##########
##########
##########
##########

输出样本3
1 10
1 10
