问题陈述
有N个方块，索引为0到(N-1)，排列在一条线上。
斯努克将通过以下程序来标记每个方格。
标记0号方格。
重复以下步骤i-iii（N-1）次。
用(A+D)mod N初始化一个变量x，其中A是上次标记的方格的索引。
当方格x被标记时，重复用(x+1)mod N替换x。
标记方格x。

找到Snuke第K次标记的广场的索引。
给出T个测试案例，找出每个案例的答案。

限制条件
1≦ T ≦ 10^5
1≦ K≦ N ≦ 10^9
1≦ D ≦ 10^9
输入的所有数值都是整数。

输入
输入是由标准输入提供的，格式如下，其中test_i表示第i个测试案例：
T
测试_1
测试_2
.
.
.
test_T
每个测试用例都以下列格式给出：
N D K

输出
打印T行。
第i（1≦i≦T）行应该包含第i个测试用例的答案。

输入示例 1
9
4 2 1
4 2 2
4 2 3
4 2 4
5 8 1
5 8 2
5 8 3
5 8 4
5 8 5

样本输出1
0
2
1
3
0
3
1
4
2
如果N=4，D=2，Snuke在方格上做标记如下。
标记方格0。
(第1次迭代) 让x=(0+2)mod 4=2。  由于方格2没有被标记，所以标记它。
(第2次迭代) 让x=(2+2)mod 4=0.由于0号方格已被标记，让x=(0+1)mod 4=1.  因为正方形1没有被标记，所以标记它。
(第3次迭代）让x=（1+2）mod 4=3。  因为正方形3没有标记，所以标记它。
