问题陈述
高桥去吃一个有N种菜的自助餐，他把所有的菜（菜1，菜2，...，菜N）都吃了一次。
他吃的第i道菜（1 ≦ i ≦ N）是菜A_i。
当他吃了第i道菜（1 ≦ i ≦ N）时，他获得了B_i的满意度积分。
此外，当他在吃完第i道菜（1 ≦ i ≦ N - 1）后又吃了第i+1道菜，他又获得了C_i的满意度积分。
找出他获得的满意度积分的总和。

限制条件
输入的所有数值都是整数。
2 ≦ N ≦ 20
1 ≦ A_i ≦ N
A_1, A_2, ..., A_N都是不同的。
1 ≦ B_i ≦ 50
1 ≦ C_i ≦ 50

输入
输入是由标准输入给出的，格式如下：
N
A_1 A_2 ...A_N
B_1 B_2 ...B_N
C_1 C_2 ...C_{N-1}

输出
打印高桥获得的满意度积分的总和，以整数表示。

输入样本 1
3
3 1 2
2 5 4
3 6

样本输出1
14
高桥总共获得了14个满意度积分，具体如下：
首先，他吃了第三道菜，获得了4个满意度积分。
接着，他吃了碟子1，获得了2个满意度积分。
最后，他吃了盘子2，获得了5+3=8个满意度积分。

样本输入2
4
2 3 4 1
13 5 8 24
45 9 15

样本输出2
74

样本输入3
2
1 2
50 50
50

样本输出3
150
