问题陈述
高桥在一个视频游戏中探索一个洞穴。
这个洞穴由N个房间组成，排成一排。  这些房间从入口处开始被编号为1,2,...,N。  
高桥最初在1号房间，时间限制为T。
对于每个1 ≦ i ≦ N-1，他可以消耗A_i的时间从房间i移动到房间（i+1）。  在房间之间没有其他的移动方式。
他不能做一个使时间限制为0或更少的移动。
山洞里有M个奖励房间。  第i个奖励房间是X_i室；当他到达该房间时，时间限制增加了Y_i。
高桥能到达N房间吗？

限制条件
2 ≦ N ≦ 10^5
0 ≦ M ≦ N-2
1 ≦ T ≦ 10^9
1 ≦ A_i ≦ 10^9
1 < X_1 < ...< X_M < N
1 ≦ Y_i ≦ 10^9
输入的所有数值都是整数。

输入
输入是由标准输入提供的，格式如下：
N M T
A_1 A_2 ...A_{N-1}
X_1 Y_1
X_2 Y_2
.
.
.
X_M Y_M

输出
如果高桥能到达N房间，打印Yes；否则，打印No。

输入样本 1
4 1 10
5 7 5
2 10

样本输出1
Yes
高桥最初在1号房间，时间限制是10。
他花了5分钟移到2号房间，现在的时限是5分钟。
他耗费了7的时间移动到3号房间，现在的时限是8。
他耗费了5分钟的时间移动到4号房间，现在的时限是3分钟。

输入样本 2
4 1 10
10 7 5
2 10

样本输出2
No
他不能从1号房间移动到2号房间。
