问题陈述
我们有一个2×N的网格。我们将第i行和第j列（1 ≦ i ≦ 2, 1 ≦ j ≦ N）的方格称为（i, j）。
你最初在左上角的方格中，（1，1）。
通过反复向右或向下移动，你将前往右下角的正方形，（2，N）。
方格（i，j）里有A_{i，j}的糖果。
你将收集你在旅行过程中访问的所有糖果。
左上角和右下角的方格也含有糖果，你也将收集它们。
当你选择最佳旅行方式时，你最多可以收集多少颗糖果？

限制条件
1 ≦ N ≦ 100
1 ≦ A_{i, j} ≦ 100 (1 ≦ i ≦ 2, 1 ≦ j ≦ N)

输入
输入是由标准输入法提供的，格式如下：
N
A_{1, 1} A_{1, 2} ...A_{1, N}
A_{2, 1} A_{2, 2} ...A_{2, N}

输出
打印可收集的最大数量的糖果。

样本输入1
5
3 2 2 4 1
1 2 2 2 1

样本输出 1
14
收集到的糖果数量将最大化，当你：
向右移动三次，然后向下移动一次，再向右移动一次。

输入样本2
4
1 1 1 1
1 1 1 1

样本输出2
5
无论你如何旅行，你都会收集相同数量的糖果。

样本输入3
7
3 3 4 5 4 5 3
5 3 4 4 2 3 2

样本输出 3
29

样本输入4
1
2
3

样品输出4
5
