问题陈述
我们在一个二维平面上有N个点。
第i个点（1 ≦ i ≦ N）的坐标是（x_i,y_i）。
让我们考虑一个边与坐标轴平行的矩形，其内部包含N个点中的K或更多。
这里，长方形边上的点被认为是在内部。
求这样一个矩形的最小可能面积。  

约束条件
2 ≦ K ≦ N ≦ 50
-10^9 ≦ x_i,y_i ≦ 10^9 (1 ≦ i ≦ N)
x_i≠x_j (1 ≦ i<j ≦ N)
y_i≠y_j (1 ≦ i<j ≦ N)
所有的输入值都是整数。(在日本时间21:50添加)

输入
输入是由标准输入法提供的，其格式如下：  
N K
x_1 y_1
:
x_{N} y_{N}

输出
打印满足条件的矩形的最小可能面积。  

输入样本 1
4 4
1 4
3 3
6 2
8 1

样本输出1
21
一个满足条件的面积最小的矩形有以下顶点：（1,1），（8,1），（1,4）和（8,4）。
其面积为（8-1）×（4-1）=21。  

输入样本 2
4 2
0 0
1 1
2 2
3 3

样本输出2
1

样本输入3
4 3
-1000000000 -1000000000
1000000000 1000000000
-999999999 999999999
999999999 -999999999

样本输出3
3999999996000000001
注意整数溢出。  
