问题陈述
给你一个N个正整数的序列：a=（a_1,a_2,...a_n）。
你可以做下面的操作，次数为零或更多。至少需要多少次操作才能使A成为一个宫格？
选择一对正整数(x,y)，用y替换A中出现的所有x。
在这里，我们说A是一个调色板，当且仅当A_i=A_{N+1-i}对每一个i（1 ≦ i ≦ N）都成立。

约束条件
输入的所有数值都是整数。
1 ≦ N ≦ 2 × 10^5
1 ≦ A_i ≦ 2 × 10^5

输入
输入是由标准输入提供的，格式如下：
N
A_1 A_2 ...A_N

输出
以整数形式打印答案。

输入样本 1
8
1 5 3 2 5 2 3 1

样本输出 1
2
最初，我们有A=（1,5,3,2,5,2,3,1）。
将A中的3替换成2后，我们有A=(1,5,2,2,5,2,2,1)。
在用5替换A中的2的每一次出现后，我们有A=(1,5,5,5,5,5,1)。
这样一来，我们可以通过两次操作使A成为一个回文，这是最小的需要。

输入样本2
7
1 2 3 4 1 2 3

样本输出2
1

样本输入3
1
200000

样品输出3
0
A在开始时可能已经是一个回文。
