问题陈述
在2168年，比现在大得多的AtCoder公司将开始一项名为AtCoder Express的有限快车服务。
在总裁高桥制定的计划中，列车的运行情况如下：
一列火车将运行（t_1 + t_2 + t_3 + ... + t_N）秒。
在第一个t_1秒，列车必须以最多v_1 m/s（米/秒）的速度运行。同样，在随后的t_2秒内，列车必须以最多v_2米/秒的速度运行，以此类推。
根据列车的规格，列车的加速度必须始终在±1m/s^2以内。此外，列车必须在运行的开始和结束时停下来。
请找出列车在运行中可能达到的最大距离。

限制条件
1 ≦ N ≦ 100
1 ≦ t_i ≦ 200
1 ≦ v_i ≦ 100
所有的输入值都是整数。

输入
输入是由标准输入提供的，格式如下：
N
t_1 t_2 t_3 ... t_N
v_1 v_2 v_3 ... v_N

输出
打印列车在运行过程中所能达到的最大可能。
输出
 的绝对值与法官的输出值之差不超过10^{-3}，则被视为正确。

输入样本1
1
100
30

样本输出1
2100.000000000000000
当一列火车按以下方式运行时，可以达到最大距离：
在前30秒，它以1m/s^2的速度加速，跑了450米。
在随后的40秒内，它保持30米/秒的速度，行驶1200米。
在最后30秒内，它以-1m/s^2的加速度减速，跑了450米。
覆盖的总距离是450+1200+450=2100米。

样本输入2
2
60 50
34 38

样本输出2
2632.000000000000000
当一列火车按以下方式运行时，可以达到最大距离：
在前34秒，它以1m/s^2的速度加速，跑了578米。
在随后的26秒内，它保持34米/秒的速度，跑了884米。
在随后的4秒内，它以1米/秒^2的速度加速，跑了144米。
在随后的8秒内，它保持38米/秒的速度，覆盖304米。
在最后38秒，它以-1m/s^2的加速度减速，跑了722米。
覆盖的总距离为578+884+144+304+722=2632米。

样本输入3
3
12 14 2
6 2 7

样本输出3
76.000000000000000
当一列火车按以下方式运行时，可以达到最大距离：
在前6秒，它以1m/s^2的速度加速，跑了18米。
在随后的2秒内，它保持6米/秒的速度，行驶12米。
在随后的4秒内，它以-1m/s^2的加速度减速，跑了16米。
在随后的14秒内，它的速度保持在2米/秒，覆盖了28米。
在最后2秒，它以-1m/s^2的加速度减速，跑了2米。
覆盖的总距离为18+12+16+28+2=76米。

样本输入4
1
9
10

样本输出4
20.250000000000000000
当一列火车按以下方式运行时，可以达到最大距离：
在前4.5秒，它以1m/s^2的速度加速，跑了10.125米。
在最后4.5秒，它以-1m/s^2的加速度减速，跑了10.125米。
覆盖的总距离是10.125+10.125=20.25米。

样本输入5
10
64 55 27 35 76 119 7 18 49 100
29 19 31 39 27 48 41 87 55 70

样本输出5
20291.000000000000
