问题陈述
在一条东西走向的线路上有N个城镇。
这些城镇按从西到东的顺序编号为1到N。
这条线上的每一个点都有一个一维坐标，越往东的点，坐标值就越大。
镇i的坐标为X_i。
你现在在1号镇，你想去参观其他所有的镇。
你有两种方式来旅行：
在线路上行走。
每次你行走的距离为1时，你的疲劳程度就会增加A，而不考虑方向。
传送到你选择的任何地点。
你的疲劳度会增加B，与所走的距离无关。
当你以这两种方式访问所有城镇时，找出你的疲劳度可能增加的最小值。

限制条件
所有的输入值都是整数。
2≤N≤10^5
1≤X_i≤10^9
对于所有i(1≤i≤N-1)，X_i<X_{i+1}。
1≤A≤10^9
1≤B≤10^9

输入
输入是由标准输入给出的，格式如下：
N A B
X_1 X_2 ...X_N

输出
打印当你访问所有城镇时，你的疲劳程度可能增加的最小总量。

输入样本 1
4 2 5
1 2 5 7

样本输出1
11
从1号镇出发，走1的距离到2号镇，然后传送到3号镇，再走2的距离到4号镇。
在这种情况下，你的疲劳程度的总增长是2×1+5+2×2=11，这是可能的最小值。

输入样本 2
7 1 100
40 43 45 105 108 115 124

样本输出2
84
从1号镇出发，一直走到7号镇。
在这种情况下，你的疲劳程度的总增长是84，这是可能的最小值。

输入样本3
7 1 2
24 35 40 68 72 99 103

样本输出3
12
通过传送六次，按任何顺序访问所有城镇。
在这种情况下，你的疲劳程度的总增长是12，这是可能的最小值。
