问题陈述
设N是一个正整数。
有一个长度为3N的数字序列，a=（a_1, a_2, ..., a_{3N}）。
Snuke正在构建一个长度为2N的新序列，a'，从a中精确地删除N个元素，而不改变其余元素的顺序。
这里，a'的得分定义如下：(a'前半部分的元素之和)-(a'后半部分的元素之和)。
找到a'的最大可能得分。

限制条件
1 ≤ N ≤ 10^5
a_i是一个整数。
1 ≤ a_i ≤ 10^9

部分得分
在价值300分的测试集中，N≤1000。

输入
输入是由标准输入给出的，格式如下：
N
a_1 a_2 ... a_{3N}。

输出
打印a'的最大可能得分。

输入样本 1
2
3 1 4 1 5 9

样本输出1
1
当a_2和a_6被删除后，a'将是（3，4，1，5），其分数为（3+4）-（1+5）=1。

样本输入2
1
1 2 3

样本输出2
-1
例如，当a_1被删除时，a'将是（2，3），它的分数是2-3=-1。

输入样本 3
3
8 2 2 7 4 6 5 3 8

样本输出 3
5
例如，当a_2、a_3和a_9被删除后，a'将是（8，7，4，6，5，3），其分数为（8+7+4）-（6+5+3）=5。
