问题陈述
在AtCoder Hill有N个观测站，称为Obs.1, Obs.2, ..., Obs.观测站i的海拔高度为H_i。
还有M条路，每条路连接两个不同的观测站。道路j连接着Obs.A_j和Obs.B_j。
当i号观测点的海拔高度高于仅用一条路就能到达的所有观测点时，就可以说它是好的。
需要注意的是，如果从i号观测点出发，仅用一条路就能到达任何一个观测点，那么i号观测点也是好的。
有多少个好的天文台？

限制条件
2 ≦ N ≦ 10^5
1 ≦ M ≦ 10^5
1 ≦ H_i ≦ 10^9
1 ≦ A_i,B_i ≦ N
A_i ≠ B_i
多条道路可以连接同一对观测站。
输入的所有数值都是整数。

输入
输入是由标准输入给出的，其格式如下：
N M
H_1 H_2 ...H_N
A_1 B_1
A_2 B_2
:
A_M B_M

输出
打印好的观测站的数量。

输入样本 1
4 3
1 2 3 4
1 3
2 3
2 4

样本输出 1
2

从观察点。1，你可以通过一条路到达Obs.3，只需使用一条路。观察点1的海拔高度不高于观察点3。1的海拔不比3的高。3，所以观察点。1不是很好。
从Obs.2，你可以通过一条路到达观测点。3和4只需使用一条路。观察点2的海拔不比观察点3高。2的海拔不比3的高。3，所以观察点。2号观测点不好走。
从Obs.3，你可以通过一条路到达观测点。1和2只需使用一条路。观察点3的海拔高度比观察点2高。3的海拔比1和2的高。1和2，所以3号观测点很好。3号观测点是好的。
从观察点4，可以到达观察点5。4，你可以通过一条路到达Obs.2，只需使用一条路。观察点4的海拔高度比观察点2高。4的海拔比2的高。2，所以观察点。4是好的。
因此，好的观测站是Obs.3和4，所以有两个好的天文台。

样本输入2
6 5
8 6 9 1 2 1
1 3
4 2
4 3
4 6
4 6

样本输出 2
3
