问题陈述
在Atcoder州有N个城镇，由M条双向公路连接。
第i条道路连接着A_i和B_i镇，长度为C_i。
Joisino要访问该州的R个城镇，r_1,r_2,...,r_R（不一定按这个顺序）。
她将飞往她访问的第一个城镇，并从她访问的最后一个城镇飞回来，但在其余的行程中，她将不得不通过公路旅行。
如果她按照最小化公路旅行距离的顺序访问这些城镇，这个距离将是多少？

限制条件
2≤N≤200
1≤M≤N×（N-1）/2
2≤R≤min(8,N)（min(8,N)是8和N的较小者。）
r_i≠r_j (i≠j)
1≤A_i,B_i≤N, A_i≠B_i
(A_i,B_i)≠(A_j,B_j), (A_i,B_i)≠(B_j,A_j) (i≠j)
1≤C_i≤100000
每个城镇都可以通过公路到达。
所有的输入值都是整数。

输入
输入是由标准输入给出的，格式如下：
N M R
r_1 ... r_R
A_1 B_1 C_1
:
A_M B_M C_M

输出
如果Joisino按照最小化的顺序访问各城镇，则打印出公路行驶的距离。

输入样本 1
3 3 3
1 2 3
1 2 1
2 3 1
3 1 4

样本输出 1
2
例如，如果她按照1、2、3的顺序访问这些城镇，所走的距离将是2，这是最可能的。

输入样本 2
3 3 2
1 3
2 3 2
1 3 6
1 2 2

样本输出 2
4
1号镇和3号镇之间的最短距离是4。因此，无论她先去1号镇还是3号镇，所走的距离都是4。

样本输入3
4 6 3
2 3 4
1 2 4
2 3 3
4 3 1
1 4 1
4 2 2
3 1 6

样本输出 3
3
