问题陈述
有一个长度为N的序列A=（A_0，...，A_{N-1}）。
请确定是否存在一个满足以下所有条件的整数元组(x,y,z,w)：
0 ≦ x < y < z < w ≦ N
A_x + A_{x+1}.+ ...+ A_{y-1} = P
A_y + A_{y+1} = P+ ...+ A_{z-1} = Q
A_z + A_{z+1} = Q+ ...+ A_{w-1} = R

约束条件
3 ≦ N ≦ 2× 10^5
1 ≦ A_i ≦ 10^9
1 ≦ p,q,r ≦ 10^{15}。
输入的所有数值都是整数。

输入
输入是由标准输入提供的，格式如下：
N P Q R
A_0 A_1 ...A_{N-1}

输出
如果存在一个满足条件的元组，打印Yes；否则，打印No。

输入样本 1
10 5 7 5
1 3 2 2 2 3 1 4 3 2

样本输出1
Yes
(x,y,z,w)=(1,3,6,8)满足条件。

样本输入2
9 100 101 100
31 41 59 26 53 58 97 93 23

样本输出2
No

样本输入3
7 1 1 1
1 1 1 1 1 1 1

样品输出3
Yes
