问题陈述
在一家披萨店工作的高桥正在为员工做美味的奶酪披萨。
在他面前有N种奶酪。
第i种奶酪的美味程度是每克A_i，而这种奶酪有B_i克。
披萨的美味程度将是他放在披萨上面的奶酪的总美味程度。
但是，使用过多的奶酪会使他的老板生气，所以比萨饼上面最多可以有W克奶酪。
在这个条件下，请找出披萨的最大可能美味。

限制条件
输入的所有数值都是整数。
1 ≦ N ≦ 3 × 10^5
1 ≦ W ≦ 3 × 10^8
1 ≦ A_i ≦ 10^9
1 ≦ B_i ≦ 1000

输入
输入是由标准输入法提供的，格式如下：
N W
A_1 B_1
A_2 B_2
.
.
.
A_N B_N

输出
以整数形式打印答案。

输入样本 1
3 5
3 1
4 2
2 3

样本输出1
15
最佳选择是使用1克第一种奶酪，2克第二种奶酪，2克第三种奶酪。
该比萨饼的美味程度将达到15。

样本输入2
4 100
6 2
1 5
3 9
8 7

样本输出2
100
总共可能有少于W克的奶酪。

样本输入3
10 3141
314944731 649
140276783 228
578012421 809
878510647 519
925326537 943
337666726 611
879137070 306
87808915 39
756059990 244
228622672 291

样本输出3
2357689932073
