问题说明
在日本，常用的钞票是10000日元、5000日元和1000日元的钞票。下面，"钞票 "这个词只指这些。
据青桥说，他从祖父那里收到了一个Otoshidama（新年礼物）的信封，里面有N张纸币，总额为Y日元，但他可能在撒谎。请判断这种情况是否可能，如果可能，请找出信封中可能包含的一组钞票。假设他的祖父足够富有，而且信封也足够大。

限制条件
1 ≤ N ≤ 2000
1000 ≤ Y ≤ 2 × 10^7
N是一个整数。
Y是1000的倍数。

输入
输入是由标准输入给出的，格式如下：
N Y

输出
如果N张钞票的总价值不能是Y日元，打印-1-1-1。
如果N张钞票的总价值可以是Y日元，让这样一组钞票为 "x 10000日元的钞票，y 5000日元的钞票和z 1000日元的钞票"，并打印x、y、z，中间有空格。如果有多种可能性，可以打印其中任何一种。

输入样本1
9 45000

样本输出1
4 0 5
如果信封里有4张10000日元的钞票和5张1000日元的钞票，那么他总共有9张钞票和45000日元。也有可能信封里有9张5000日元的钞票，所以输出0 9 0也是正确的。

样本输入2
20 196000

样本输出2
-1 -1 -1
当信封中共有20张钞票时，如果所有的钞票都是10000日元的钞票，总值将是200000日元，否则最多是195000日元，所以绝不会是196000日元。

输入样本3
1000 1234000

样本输出3
14 27 959
也有许多其他的可能性。

样本输入4
2000 20000000

样本输出4
2000 0 0
