问题陈述
有N个盒子从左到右排成一排。从左边开始的第i个盒子里有A_i颗糖果。
你将从一些连续的盒子里拿出糖果，并将它们平均分配给M个孩子。
在这种情况下，请找出满足以下条件的一对（l，r）的数量：
l和r都是整数，并且满足1 ≦ l ≦ r ≦ N。
A_l + A_{l+1 }+ ...+ A_r是M的倍数。

限制条件
输入的所有数值都是整数。
1 ≦ N ≦ 10^5
2 ≦ M ≦ 10^9
1 ≦ A_i ≦ 10^9

输入
输入是由标准输入法提供的，格式如下：
N M
A_1 A_2 ...A_N

輸出
打印满足条件的对（l，r）的数量。
注意，这个数字可能不适合32位的整数类型。

输入样本 1
3 2
4 1 5

样本输出1
3
A_l + A_{l+1}的总和+ ...+ 每对（l, r）的A_r如下：
(1, 1)的总和：4
(1, 2)的总和：5
(1, 3)的总和：10
(2, 2)的总和：1
(2, 3)的总和：6
(3, 3)的总和：5
其中，有三个是2的倍数。

输入样本 2
13 17
29 7 5 7 9 51 7 13 8 55 42 9 81

样本输出2
6

样本输入3
10 400000000
1000000000 1000000000 1000000000 1000000000 1000000000 1000000000 1000000000 1000000000 1000000000 1000000000

样本输出3
25
