问题陈述
2N个ID号为1到2N的选手将参加一个石头剪刀布比赛。
比赛有M轮。每轮有N场一对一的比赛，每个选手都参加其中的一场。
对于每个i=0，1，...，M，选手在第i轮结束时的排名确定如下。
在前i轮比赛中获胜较多的选手排名较高。
平局是由ID号码打破的：ID号码较小的玩家排名较高。
此外，对于每个i=1，...，M，第i轮的比赛安排如下。
对于每个k=1，2，...，N，在第（i-1）轮结束时排名（2k-1）-第和2k-第的玩家之间进行一场比赛。
在每场比赛中，两个玩家只打一手牌，结果是一个玩家赢，另一个玩家输，或者平局。
可以预见未来的高桥知道，玩家i将在第j轮的比赛中玩A_{i, j}，其中A_{i,j}是G、C或P。
这里，G代表石头，C代表剪刀，而P代表纸。(这些都来自于日语）。
在第M轮结束时，找出玩家的等级。
石头-剪子-纸的规则
石头剪子纸比赛的结果是根据两位选手的手牌决定的。
 如果一个玩家玩石头（G），另一个玩家玩剪刀（C），玩石头（G）的玩家获胜。
 如果一方出剪刀（C），另一方出纸（P），出剪刀（C）的一方获胜。
 如果一个玩家玩纸牌（P），另一个玩家玩石头（G），玩纸牌（P）的玩家获胜。
 如果双方玩的是同一把牌，则比赛结束。


限制条件
1 ≦ N ≦ 50
1 ≦ M ≦ 100
A_{i,j}是G, C, 或P。

输入
输入是由标准输入法提供的，其格式如下：
N M
A_{1,1}A_{1,2}...A_{1,M}
A_{2,1}A_{2,2}...A_{2,M}
.
.
.
A_{2N,1}A_{2N,2}...A_{2N,M}

输出
打印2N行。
第i行应包含在第M轮结束时排名第i的棋手的ID号。

输入样本 1
2 3
GCP
PPP
CCC
PPC

样本输出1
3
1
2
4
在第一轮中，玩家1和2之间以及玩家3和4之间进行比赛。棋手2赢得前者，棋手3赢得后者。
在第二轮，比赛在玩家2和3之间，以及玩家1和4之间进行。棋手3赢得前者，棋手1赢得后者。
在第三轮，比赛在球员3和1之间，以及球员2和4之间进行。玩家3赢得了前者，而玩家4赢得了后者。
因此，在最后，球员的排名是按以下顺序排列的：3、1、2、4，从高到低。

输入样本 2
2 2
GC
PG
CG
丙烯

样本输出2
1
2
3
4
在第一轮中，玩家1和2之间以及玩家3和4之间进行比赛。棋手2赢得前者，棋手3赢得后者。
在第二轮，比赛在玩家2和3之间，以及玩家1和4之间进行。前者是平局，而玩家1赢得了后者。
因此，在最后，球员的排名是按以下顺序排列的：1、2、3、4，从高到低。
