问题陈述
有N个权重，称为权重1，权重2，...，权重N。权重i的质量为A_i。
如果满足以下条件，我们就说一个正整数n是一个好整数：
我们最多可以选择3个不同的砝码，使它们的总质量为n。
有多少个小于或等于W的正整数是好整数？

限制条件
1 ≦ N ≦ 300
1 ≦ W ≦ 10^6
1 ≦ A_i ≦ 10^6
输入的所有数值都是整数。

输入
输入由标准输入提供，格式如下：
N W
A_1 A_2 ...A_N

输出
打印答案。

输入样本 1
2 10
1 3

样本输出1
3
如果我们只选择权重1，它的总质量为1，所以1是一个好的整数。
如果我们只选择权重2，它的总质量为3，所以3是一个好的整数。
如果我们选择重量1和2，它们的总质量为4，所以4是一个好的整数。
其他整数都不是好整数。  另外，1、3、4都是小于或等于W的整数，因此，答案是3。

输入样本 2
2 1
2 3

采样输出2
0
没有小于或等于W的好整数。

样本输入3
4 12
3 3 3 3

样本输出 3
3
有3个好的整数：3，6，和9。
例如，如果我们选择权重1、2、3，它们的总质量为9，所以9是一个好的整数。
请注意，12不是一个好的整数。

输入样本 4
7 251
202 20 5 1 4 2 100

样本输出4
48
