問題文
ここに円形のピザが 1 枚あります。
高橋くんは長さ N の数列 A を使ってこのピザを以下の手順で切り分けます。
最初に、円の中心から 12 時の方向に切れ込みをひとつ入れます。
次に、以下の操作を N 回繰り返します。 i 回目の操作では以下を行います。
まず、ピザを時計回りに A_i 度回転させる。
次に、円の中心から 12 時の方向に切れ込みをひとつ入れる。

例えば、A=(90,180,45,195) として手順を行うと、下図のようになります。
このとき、最も大きなピザの中心角が何度であるか求めてください。

制約
入力は全て整数
1 ≦ N ≦ 359
1 ≦ A_i ≦ 359
同じ場所に複数回切れ込みが入ることはない。

入力
入力は以下の形式で標準入力から与えられる。
N
A_1 A_2 ... A_N

出力
答えを整数として出力せよ。

入力例 1
4
90 180 45 195

出力例 1
120
この入力は問題文中の例と一致します。
最も大きなピザの中心角は 120 度です。

入力例 2
1
1

出力例 2
359

入力例 3
10
215 137 320 339 341 41 44 18 241 149

出力例 3
170
