問題文
A, B, C のみからなる文字列 S が与えられます。
S^{(0)}:=S とし、i=1,2,3,... について S^{(i)} を S^{(i-1)} の各文字を A → BC, B → CA, C → AB と同時に置き換えたものと定義します。
以下の Q 個のクエリに答えてください。i 個目のクエリの内容は以下の通りです。
S^{(t_i)} の先頭から k_i 文字目を出力せよ。

制約
S は A, B, C のみからなる長さ 1 以上 10^5 以下の文字列
1 ≦ Q ≦ 10^5
0 ≦ t_i ≦ 10^{18}
1 ≦ k_i ≦ min(10^{18}, S^{(t_i)} の長さ)
Q, t_i, k_i は整数 

入力
入力は以下の形式で標準入力から与えられる。
S
Q
t_1 k_1
t_2 k_2
.
.
.
t_Q k_Q

出力
Q 個のクエリを添字の昇順に、すなわち与えられる順に処理し、出力
ごとに改行せよ。

入力例 1
ABC
4
0 1
1 1
1 3
1 6

出力例 1
A
B
C
B
S^{(0)}=ABC, S^{(1)}=BCCAAB です。
よって各クエリへの答えは順に A, B, C, B となります。

入力例 2
CBBAACCCCC
5
57530144230160008 659279164847814847
29622990657296329 861239705300265164
509705228051901259 994708708957785197
176678501072691541 655134104344481648
827291290937314275 407121144297426665

出力例 2
A
A
C
A
A
