問題文
2 つの整数 A, B が与えられます。
各マスが白または黒に塗られたグリッドであって以下の条件を満たすものを、出力の項で指定されたフォーマットに従って一つ出力してください。
グリッドの大きさを縦 h 行横 w 列としたとき、h および w はともに 100 以下である。
白く塗られたマスの集合はちょうど A 個の連結成分に分かれている (連結成分という単語の定義については後の注釈
を参照)。
黒く塗られたマスの集合はちょうど B 個の連結成分に分かれている。
制約の項で指定される条件のもとで解は必ず一つ以上存在することが証明できます。
解が複数ある場合、どれを出力しても構いません。

注釈
2 つの白く塗られたマス c_1, c_2が連結であるとは、マス c_1 からマス c_2 へ、上下左右に隣り合うマスへの移動を繰り返して、
白く塗られたマスだけを通って移動できることを意味します。
白く塗られたマスの集合 S が連結成分であるとは、S が以下の条件を満たすことを意味します。
S のどの 2 つのマスも連結である。
S に含まれないどの白く塗られたマスと、S に含まれるどのマスも連結ではない。
黒く塗られたマスについても連結成分を同様に定義します。

制約
1 ≦ A ≦ 500
1 ≦ B ≦ 500

入力
入力は以下の形式で標準入力から与えられる。
A B

出力
以下の形式で出力せよ。
1 行目には構成したグリッドの大きさを表す整数 h, w を空白を区切りとして出力せよ。
続いて h 行出力せよ。このうちの i 行目 (1 ≦ i ≦ h) には以下のような長さ w の文字列 s_i を出力せよ。
構成したグリッドの i 行 j (1 ≦ j ≦ w) 列のマスが白く塗られているならば、s_i の j 文字目は . である。
構成したグリッドの i 行 j (1 ≦ j ≦ w) 列のマスが黒く塗られているならば、s_i の j 文字目は # である。


入力例 1
2 3

出力例 1
3 3
##.
..#
#.#
この出力は以下のグリッドに対応します。


入力例 2
7 8

出力例 2
3 5
#.#.#
.#.#.
#.#.#

入力例 3
1 1

出力例 3
4 2
..
#.
##
##

入力例 4
3 14

出力例 4
8 18
..................
..................
....##.......####.
....#.#.....#.....
...#...#....#.....
..#.###.#...#.....
.#.......#..#.....
#.........#..####.
