
問題文
空の配列が 1 つあります。 
この配列に、整数を配列に挿入する操作を N 回行います。 
i(1≦i≦N) 回目の操作では、配列に整数 a_i を b_i 個挿入します。 
N 回の挿入操作後の配列の中で、K 番目に小さい数を求めてください。  
例えば、配列が {1,2,2,3,3,3} の時、4 番目に小さい数は 3 となります。   

制約
1≦N≦10^5 
1≦a_i,b_i≦10^5 
1≦K≦b_1…+…b_n
入力は全て整数である。  

入力
入力は以下の形式で標準入力から与えられる。  
N K
a_1 b_1
:  
a_N b_N

出力
N 回の挿入操作後の配列の中で、K 番目に小さい数を出力
せよ。   

入力例 1
3 4
1 1
2 2
3 3

出力例 1
3
操作後の配列は、問題文
に書かれている例と同じです。

入力例 2
10 500000
1 100000
1 100000
1 100000
1 100000
1 100000
100000 100000
100000 100000
100000 100000
100000 100000
100000 100000

出力例 2
1
