
問題文
10^{100}, 10^{100}+1, ..., 10^{100}+N の N+1 個の数があります。
この中から K 個以上の数を選ぶとき、その和としてあり得るものの個数を bmod (10^9+7) で求めてください。

制約
1 ≦ N ≦ 2times 10^5
1 ≦ K ≦ N+1
入力は全て整数

入力
入力は以下の形式で標準入力から与えられる。
N K

出力
和としてあり得るものの個数を bmod (10^9+7) で出力
せよ。

入力例 1
3 2

出力例 1
10
以下の 10 通りが考えられます。
(10^{100})+(10^{100}+1)=2times 10^{100}+1
(10^{100})+(10^{100}+2)=2times 10^{100}+2
(10^{100})+(10^{100}+3)=(10^{100}+1)+(10^{100}+2)=2times 10^{100}+3
(10^{100}+1)+(10^{100}+3)=2times 10^{100}+4
(10^{100}+2)+(10^{100}+3)=2times 10^{100}+5
(10^{100})+(10^{100}+1)+(10^{100}+2)=3times 10^{100}+3
(10^{100})+(10^{100}+1)+(10^{100}+3)=3times 10^{100}+4
(10^{100})+(10^{100}+2)+(10^{100}+3)=3times 10^{100}+5
(10^{100}+1)+(10^{100}+2)+(10^{100}+3)=3times 10^{100}+6
(10^{100})+(10^{100}+1)+(10^{100}+2)+(10^{100}+3)=4times 10^{100}+6

入力例 2
200000 200001

出力例 2
1
全てを選ぶしかないので 1 通りです。

入力例 3
141421 35623

出力例 3
220280457
