問題文
2 次元平面上に N 個の相異なる点があり、1,2,ldots ,N の番号がついています。点 i,(1 ≦ i ≦ N) の座標は (x_i,y_i) です。
これらの点のうち 4 つを頂点とし、全ての辺が x 軸または y 軸に平行であるような長方形はいくつありますか？

制約
4 ≦ N ≦ 2000
0 ≦ x_i, y_i ≦ 10^9
(x_i,y_i) neq (x_j,y_j) (i neq j)
入力は全て整数である。

入力
入力は以下の形式で標準入力から与えられる。
N
x_1 y_1
x_2 y_2
 vdots 
x_N y_N

出力
答えを出力せよ。

入力例 1
6
0 0
0 1
1 0
1 1
2 0
2 1

出力例 1
3
点 1 、点 2 、点 3 、点 4 を頂点とする長方形、
点 1 、点 2 、点 5 、点 6 を頂点とする長方形、
点 3 、点 4 、点 5 、点 6 を頂点とする長方形
の合計 3 つです。

入力例 2
4
0 1
1 2
2 3
3 4

出力例 2
0

入力例 3
7
0 1
1 0
2 0
2 1
2 2
3 0
3 2

出力例 3
1
