問題文
3×3 のサイズのビンゴカードがあります。上から i 行目、左から j 列目の数は A_{i, j} です。
続けて、 N 個の数 b_1, b_2, cdots, b_N が選ばれます。選ばれた数がビンゴカードの中にあった場合、ビンゴカードのその数に印を付けます。
N 個の数字が選ばれた時点でビンゴが達成されているか、則ち、縦・横・斜めのいずれか 1 列に並んだ 3 つの数の組であって、全てに印の付いているものが存在するかどうかを判定してください。

制約
入力は全て整数
1 ≦ A_{i, j} ≦ 100
A_{i_1, j_1} ≠ A_{i_2, j_2} ((i_1, j_1) ≠ (i_2, j_2))
1 ≦ N ≦ 10
1 ≦ b_i ≦ 100
b_i ≠ b_j (i ≠ j)

入力
入力は以下の形式で標準入力から与えられる。
A_{1, 1} A_{1, 2} A_{1, 3}
A_{2, 1} A_{2, 2} A_{2, 3}
A_{3, 1} A_{3, 2} A_{3, 3}
N
b_1
.
.
.
b_N

出力
ビンゴが達成されているならば Yes と、そうでないならば No と出力せよ。

入力例 1
84 97 66
79 89 11
61 59 7
7
89
7
87
79
24
84
30

出力例 1
Yes
A_{1, 1}, A_{2, 1}, A_{2, 2}, A_{3, 3} に印が付けられます。このとき、左上から右下にかけて斜めに 3 個の印が並び、ビンゴが成立しています。

入力例 2
41 7 46
26 89 2
78 92 8
5
6
45
16
57
17

出力例 2
No
印は 1 つも付いていません。

入力例 3
60 88 34
92 41 43
65 73 48
10
60
43
88
11
48
73
65
41
92
34

出力例 3
Yes
全てのマスに印が付いています。
