問題文
2 以上の整数 b および 1 以上の整数 n に対し、関数 f(b,n) を次のように定義します。
n < b のとき f(b,n) = n
n ≧ b のとき f(b,n) = f(b,floor(n / b)) + (n  mod  b)
ここで、floor(n / b) は n / b を超えない最大の整数を、
n  mod  b は n を b で割った余りを表します。
直感的に言えば、f(b,n) は、n を b 進表記したときの各桁の和となります。
例えば、
f(10,87654)=8+7+6+5+4=30
f(100,87654)=8+76+54=138
などとなります。
整数 n と s が与えられます。
f(b,n)=s を満たすような 2 以上の整数 b が存在するか判定してください。
さらに、そのような b が存在するならば、その最小値を求めてください。

制約
1 ≦ n ≦ 10^{11}
1 ≦ s ≦ 10^{11}
n,s はいずれも整数である

入力
入力は以下の形式で標準入力から与えられる。
n
s

出力
f(b,n)=s を満たす 2 以上の整数 b が存在するならば、そのような b の最小値を出力せよ。
そのような b が存在しないならば、代わりに -1 を出力せよ。

入力例 1
87654
30

出力例 1
10

入力例 2
87654
138

出力例 2
100

入力例 3
87654
45678

出力例 3
-1

入力例 4
31415926535
1

出力例 4
31415926535

入力例 5
1
31415926535

出力例 5
-1
