問題文
x 軸の正の向きが右、y 軸の正の向きが上であるような xy 座標平面において、点 (a,b) を原点を中心として反時計回りに d 度回転させた点を求めてください。

制約
-1000 ≦ a,b ≦ 1000
1 ≦ d ≦ 360
入力はすべて整数

入力
入力は以下の形式で標準入力から与えられる。
a b d

出力
求めるべき点を (a',b') とするとき、 a' と b' をこの順に空白区切りで出力せよ。
なお、各出力
について、解との絶対誤差または相対誤差が 10^{−6} 以下であれば正解として扱われる。  

入力例 1
2 2 180

出力例 1
-2 -2
(2,2) を原点を中心として反時計回りに 180 度回転させた点は、(2,2) を原点について対称な位置に移動させた点であり、(-2,-2) となります。

入力例 2
5 0 120

出力例 2
-2.49999999999999911182 4.33012701892219364908
(5,0) を原点を中心として反時計回りに 120 度回転させた点は (-frac {5}{2} , frac {5sqrt{3}}{2}) です。
この例での出力
はこれらの値と厳密には一致しませんが、誤差が十分に小さいため正解として扱われます。

入力例 3
0 0 11

出力例 3
0.00000000000000000000 0.00000000000000000000
(a,b) が原点(回転の中心)なので回転させても座標が変わりません。

入力例 4
15 5 360

出力例 4
15.00000000000000177636 4.99999999999999555911
360 度回転させたので座標が変わりません。

入力例 5-505 191 278

出力
例 5118.85878514480690171240 526.66743699786547949770
