
問題文
長さ N の正整数の列 a = (a_1, a_2, ..., a_N) が与えられます。
あなたの目標は、a のうちいくつかの要素を取り除き、a を 良い数列 にすることです。
ここで、数列 b が 良い数列 であるとは、次の条件が成り立つことです。
b の各要素 x について、b に値 x はちょうど x 個含まれる。
例えば、(3, 3, 3), (4, 2, 4, 1, 4, 2, 4), () (空の数列) は良い数列です。
一方、(3, 3, 3, 3), (2, 4, 1, 4, 2) は良い数列ではありません。
a を良い数列にするために取り除くべき要素の個数の最小値を求めてください。

制約
1 ≦ N ≦ 10^5
a_i は整数である。
1 ≦ a_i ≦ 10^9

入力
入力は以下の形式で標準入力から与えられる。
N
a_1 a_2 ... a_N

出力
a を良い数列にするために取り除くべき要素の個数の最小値を出力
せよ。

入力例 1
4
3 3 3 3

出力例 1
1
例えば、要素 3 を 1 個取り除くと、(3, 3, 3) は良い数列になります。

入力例 2
5
2 4 1 4 2

出力例 2
2
例えば、要素 4 を 2 個取り除くと、(2, 1, 2) は良い数列になります。

入力例 3
6
1 2 2 3 3 3

出力例 3
0

入力例 4
1
1000000000

出力例 4
1
要素 10^9 を 1 個取り除くと、() は良い数列になります。

入力例 58
2 7 1 8 2 8 1 8

出力
例 55
