
問題文
N 頂点 M 辺の単純無向グラフが与えられます。頂点には 1, dots, N の番号が付けられており、i , (1 ≦ i ≦ M) 番目の辺は頂点 U_i と頂点 V_i を結んでいます。
以下の条件を全て満たす整数 a, b, c の組の総数を求めてください。
1 ≦ a < b < c ≦ N
頂点 a と頂点 b を結ぶ辺が存在する。
頂点 b と頂点 c を結ぶ辺が存在する。
頂点 c と頂点 a を結ぶ辺が存在する。

制約
3 ≦ N ≦ 100
1 ≦ M ≦ frac{N(N - 1)}{2}
1 ≦ U_i < V_i ≦ N , (1 ≦ i ≦ M)
(U_i, V_i) neq (U_j, V_j) , (i neq j)
入力は全て整数

入力
入力は以下の形式で標準入力から与えられる。
N M
U_1 V_1
vdots
U_M V_M

出力
答えを出力
せよ。

入力例 1
5 6
1 5
4 5
2 3
1 4
3 5
2 5

出力例 1
2
(a, b, c) = (1, 4, 5), (2, 3, 5) が条件を満たします。

入力例 2
3 1
1 2

出力例 2
0

入力例 3
7 10
1 7
5 7
2 5
3 6
4 7
1 5
2 4
1 3
1 6
2 7

出力例 3
4
