問題文
高橋君は野球ゲームを作っています。
高橋君はバッターの打率を指定された桁数の分だけ表示するプログラムを作ることにしました。  
整数 A, B があります。ここで A, B は 1 ≦ A ≦ 10, 0 ≦ B ≦ A を満たします。
このとき、文字列 S を次のように定義します。
dfrac{B}{A} を小数点第 4 位で四捨五入した値を「整数部 1 桁」「 . 」「小数部 3 桁」の順に末尾ゼロを省略せずに表記した文字列。
例えば A=7, B = 4 の場合は、dfrac{B}{A} = dfrac{4}{7} = 0.571428dots で、これを小数点第 4 位で四捨五入した値は 0.571 です。よって S は 0.571 になります。
A, B が入力として与えられるので S を出力してください。

制約
1 ≦ A ≦ 10
0 ≦ B ≦ A
A, B は整数

入力
入力は以下の形式で標準入力から与えられる。
A B

出力
S を問題文
の指示に従った形式で出力せよ。問題文
の指示と異なる形式で出力
した場合は誤答となることに注意せよ。

入力例 1
7 4

出力例 1
0.571
問題文
本文でも説明した通り、dfrac{B}{A} = dfrac{4}{7} = 0.571428dots で、これを小数点第 4 位で四捨五入した値は 0.571 です。よって S は 0.571 になります。

入力例 2
7 3

出力例 2
0.429
dfrac{B}{A} = dfrac{3}{7} = 0.428571dots で、これを小数点第 4 位で四捨五入した値は 0.429 です。(繰り上がりが発生するのに注意してください。)
よって S は 0.429 となります。

入力例 3
2 1

出力例 3
0.500
dfrac{B}{A} = dfrac{1}{2} = 0.5 で、これを小数点第 4 位で四捨五入した値も同様に 0.5 です。
よって S は 0.500 となります。小数部を 3 桁並べる必要があるのに注意してください。

入力例 4
10 10

出力例 4
1.000

入力例 51 0

出力
例 50.000
