問題文
それぞれ N 個、M 個の正整数からなる 2 つの数列 A=(A_1,A_2, ldots ,A_N) と B=(B_1, ldots ,B_M) が与えられます。
それぞれの数列から 1 つずつ要素を選んだときの 2 つの値の差の最小値、すなわち、 displaystyle min_{ 1≦ i≦ N}displaystylemin_{1≦ j≦ M} lvert A_i-B_jrvert を求めてください。

制約
1 ≦ N,M ≦ 2times 10^5
1 ≦ A_i ≦ 10^9
1 ≦ B_i ≦ 10^9
入力は全て整数である。

入力
入力は以下の形式で標準入力から与えられる。
N M
A_1 A_2 ldots A_N
B_1 B_2 ldots B_M

出力
答えを出力せよ。

入力例 1
2 2
1 6
4 9

出力例 1
2
それぞれの数列から 1 つずつ要素を選んだときの 2 つの値の差としてあり得るのは、 
lvert 1-4rvert=3 、 
lvert 1-9rvert=8 、 
lvert 6-4rvert=2 、 
lvert 6-9rvert=3 
の 4 つです。
この中で最小である 2 を出力
します。

入力例 2
1 1
10
10

出力例 2
0

入力例 3
6 8
82 76 82 82 71 70
17 39 67 2 45 35 22 24

出力例 3
3
