
問題文
1, dots, N と番号付けられた N 個の都市と、都市間を結ぶ M 本の道路があります。
i , (1 ≦ i ≦ M) 番目の道路は都市 A_i と都市 B_i を結んでいます。
以下の指示に従い、N 行にわたって出力
してください。
都市 i , (1 ≦ i ≦ N) と道路で直接結ばれた都市が d_i 個あるとし、それらを昇順に都市 a_{i, 1}, dots, a_{i, d_i} とおく。
i , (1 ≦ i ≦ N) 行目には、d_i + 1 個の整数 d_i, a_{i, 1}, dots, a_{i, d_i} を、この順番で空白区切りで出力
せよ。

制約
2 ≦ N ≦ 10^5
1 ≦ M ≦ 10^5
1 ≦ A_i < B_i ≦ N , (1 ≦ i ≦ M)
(i neq j) ならば (A_i, B_i) neq (A_j, B_j)
入力される値は全て整数

入力
入力は以下の形式で標準入力から与えられる。
N M
A_1 B_1
vdots
A_M B_M

出力
問題文
の指示に従い、N 行にわたって出力
せよ。

入力例 1
6 6
3 6
1 3
5 6
2 5
1 2
1 6

出力例 1
3 2 3 6
2 1 5
2 1 6
0
2 2 6
3 1 3 5
都市 1 と道路で直接結ばれているのは都市 2, 3, 6 です。よって、d_1 = 3, a_{1, 1} = 2, a_{1, 2} = 3, a_{1, 3} = 6 であるので、1 行目には 3, 2, 3, 6 をこの順番で空白区切りで出力
します。
a_{i, 1}, dots, a_{i, d_i} は昇順に並んでいなければならないことに注意してください。例えば、1 行目に 3, 3, 2, 6 をこの順番で出力
した場合、不正解となります。

入力例 2
5 10
1 2
1 3
1 4
1 5
2 3
2 4
2 5
3 4
3 5
4 5

出力例 2
4 2 3 4 5
4 1 3 4 5
4 1 2 4 5
4 1 2 3 5
4 1 2 3 4
