問題文
整数 a, b, c, d が与えられるので、以下の指示に従って 2 行出力してください。  
1 行目は (a + b) times (c - d) の計算結果を整数として出力してください。
2 行目は入力にかかわらず Takahashi と出力してください。

制約
-100 ≦ a, b, c, d ≦ 100
a,b,c,d は整数

入力
入力は以下の形式で標準入力から与えられる。
a b c d 

出力
問題文
の指示に従って 2 行出力せよ。

入力例 1
1 2 5 3

出力例 1
6
Takahashi
(1 + 2) times(5 - 3) = 3 times 2 = 6 です。よって 1 行目は 6 を出力
します。
2 行目は Takahashi を出力
します。1 文字目を小文字にしたりスペルを誤ったりすると誤答となるので注意してください。

入力例 2
10 -20 30 -40

出力例 2
-700
Takahashi
入出力
に負の数が含まれる場合もあります。

入力例 3
100 100 100 -100

出力例 3
40000
Takahashi
