
問題文
1 から N までの番号がついた N 個の数列が与えられます。
数列 i は、長さが L_i で j (1 ≦ j ≦ L_i) 番目の要素が a_{i,j} であるような数列です。
数列 i と 数列 j は、 L_i = L_j かつすべての k (1 ≦ k ≦ L_i) に対して a_{i,k} = a_{j,k} が成り立つ時に同じであるとみなします。
同じ数列は 1 種類として数えるとき、数列 1 から 数列 N の中に全部で何種類の数列がありますか？

制約
1 ≦ N ≦ 2 times 10^5
1 ≦ L_i ≦ 2 times 10^5 (1 ≦ i ≦ N)
0 ≦ a_{i,j} ≦ 10^{9} (1 ≦ i ≦ N, 1 ≦ j ≦ L_i)
すべての数列の要素の個数の和、すなわち sum_{i=1}^N L_i は 2 times 10^5 を超えない。
入力はすべて整数である。

入力
入力は以下の形式で標準入力から与えられる。
N
L_1 a_{1,1} a_{1,2} dots a_{1,L_1}
L_2 a_{2,1} a_{2,2} dots a_{2,L_2}
vdots
L_N a_{N,1} a_{N,2} dots a_{N,L_N}

出力
数列の種類数を出力
せよ。

入力例 1
4
2 1 2
2 1 1
2 2 1
2 1 2

出力例 1
3
入力例 1
 で与えられている数列は以下の 4 個です。
数列 1 : (1, 2)
数列 2 : (1, 1)
数列 3 : (2, 1)
数列 4 : (1, 2) 
このうち数列 1 と数列 4 は同じ数列で、それ以外は互いに異なる数列なので全部で 3 種類の数列があります。

入力例 2
5
1 1
1 1
1 2
2 1 1
3 1 1 1

出力例 2
4
入力例 2
 で与えられている数列は以下の 5 個です。
数列 1 : (1)
数列 2 : (1)
数列 3 : (2)
数列 4 : (1, 1) 
数列 5 : (1, 1, 1) 

入力例 3
1
1 1

出力例 3
1
