問題文
スーパーマンである高橋くんは、地上で困っている人を助けるため、あるビルの屋上から飛び降りようとしています。
高橋くんがいる星には重力の大きさを表す g という値が定まっており、
高橋くんが落下を開始してから地面に到達するまでにかかる時間は (A/((g)^(1/2))) です。
現在の時刻は 0 であり、g = 1 が成り立ちます。
高橋くんは、今から次の操作を好きな回数（0 回でもよい）行います。
超能力により g の値を 1 増やす。時間が B 経過する。
その後、高橋くんはビルから飛び降ります。落下を開始した後は g の値を変えることはできません。
また、操作によって経過する時間と落下にかかる時間以外は考えないものとします。
高橋くんが地面に到達できる最も早い時刻を求めてください。

制約
1 ≦ A ≦ 10^{18}
1 ≦ B ≦ 10^{18}
入力は全て整数

入力
入力は以下の形式で標準入力から与えられる。
A B

出力
高橋くんが地面に到達できる最も早い時刻を出力せよ。
出力は、真の値との絶対誤差または相対誤差が 10^{-6} 以下のとき正解と判定される。

入力例 1
10 1

出力例 1
7.7735026919
操作を 0 回行うとき、地面に到達する時刻は 1× 0+((10)/((1)^(1/2))) = 10 です。
操作を 1 回行うとき、地面に到達する時刻は 1× 1+((10)/((2)^(1/2))) ≒ 8.07 です。
操作を 2 回行うとき、地面に到達する時刻は 1× 2+((10)/((3)^(1/2))) ≒ 7.77 です。
操作を 3 回行うとき、地面に到達する時刻は 1× 3+((10)/((4)^(1/2))) = 8 です。
操作を 4 回以上行っても、地面への到達時刻は遅くなるのみです。
よって、操作を 2 回行ってから飛び降りるのが最適で、答えは 2+((10)/((3)^(1/2))) です。

入力例 2
5 10

出力例 2
5.0000000000
操作を 1 回も行わないのが最適です。

入力例 3
1000000000000000000 100

出力例 3
8772053214538.5976562500
