問題文
N 頂点 N-1 辺の木が与えられます。
頂点には 1,2,...,N の番号がついており、i 本目の辺は頂点 a_i と頂点 b_i を結んでいます。  
この木がスターであるか判定してください。  
ただしスターとは、1 つの頂点から、他の全ての頂点に 1 本ずつ辺が出ている木のことです。  

注記
「木」については、Wikipedia「木(数学)」 を参照してください。  

制約
3 ≦ N ≦ 10^5
1 ≦ a_i < b_i ≦ N
与えられるグラフは木である

入力
入力は以下の形式で標準入力から与えられる。
N
a_1 b_1
.
.
.
a_{N-1} b_{N-1}

出力
与えられたグラフがスターであるなら Yes と、スターでないなら No と出力せよ。  

入力例 1
5
1 4
2 4
3 4
4 5

出力例 1
Yes
与えられたグラフはスターです。

入力例 2
4
2 4
1 4
2 3

出力例 2
No
与えられたグラフはスターではありません。

入力例 3
10
9 10
3 10
4 10
8 10
1 10
2 10
7 10
6 10
5 10

出力例 3
Yes
