
問題文
N 個の整数 A_1,...,A_N が与えられます。
A_1 times ... times A_N を求めてください。
ただし、結果が 10^{18} を超える場合は、代わりに -1 を出力
してください。

制約
2 ≦ N ≦ 10^5
0 ≦ A_i ≦ 10^{18}
入力は全て整数である。

入力
入力は以下の形式で標準入力から与えられる。
N
A_1 ... A_N

出力
値 A_1 times ... times A_N を整数として出力
せよ。ただし、この値が 10^{18} を超える場合は、代わりに -1 を出力
せよ。

入力例 1
2
1000000000 1000000000

出力例 1
1000000000000000000
1000000000 times 1000000000 = 1000000000000000000 です。

入力例 2
3
101 9901 999999000001

出力例 2
-1
101 times 9901 times 999999000001 = 1000000000000000001 ですが、これは 10^{18} を超えるので、代わりに -1 を出力
します。

入力例 3
31
4 1 5 9 2 6 5 3 5 8 9 7 9 3 2 3 8 4 6 2 6 4 3 3 8 3 2 7 9 5 0

出力例 3
0
