問題文
数列 A (A_1, A_2, A_3, ..., A_N) が与えられます。
正の整数 k の GCD 度を、A_1, A_2, A_3, ..., A_N のうち k で割り切れるものの数と定義します。
2 以上の整数のうち GCD 度が最大になるものを一つ求めてください。 GCD 度が最大のものが複数ある場合どれを出力しても構いません。  

制約
1 ≦ N ≦ 100
2 ≦ A_i ≦ 1000
入力は全て整数

入力
入力は以下の形式で標準入力から与えられる。
N
A_1 A_2 A_3 ... A_N

出力
2 以上の整数のうち GCD 度が最大になるものを一つ出力せよ。GCD 度が最大のものが複数ある場合どれを出力してもよい。  

入力例 1
3
3 12 7

出力例 1
3
3, 12, 7 のうち、 3, 12 の 2 つが 3 で割り切れるので 3 の GCD 度は 2 です。
2 以上の整数でこれより大きい GCD 度を持つものは存在しないので 3 は正答です。  

入力例 2
5
8 9 18 90 72

出力例 2
9
この場合、 9 の GCD 度は 4 です。
2 や 3 の GCD 度も同じく 4 なので 2 や 3 を出力しても構いません。  

入力例 3
5
1000 1000 1000 1000 1000

出力例 3
1000
