問題文
数列 a_1,a_2,... ,a_n が以下の条件を満たすとき、 /\/\/\/ と呼ぶことにします。
各 i = 1,2,..., n-2 について、a_i = a_{i+2}
数列に現れる数はちょうど 2 種類
偶数長の数列 v_1,v_2,...,v_n が与えられます。
要素をいくつか書き換えることでこの数列を  /\/\/\/ にしたいです。
書き換える要素の数は最小でいくつになるか求めてください。

制約
2 ≦ n ≦ 10^5
n は偶数
1 ≦ v_i ≦ 10^5
v_i は整数

入力
入力は以下の形式で標準入力から与えられる。
n
v_1 v_2 ... v_n

出力
書き換える要素数の最小値を出力してください。

入力例 1
4
3 1 3 2

出力例 1
1
数列 3,1,3,2 は /\/\/\/ ではありませんが、1 要素書き換えることで /\/\/\/ にすることができます。
例えば、4 要素目を書き換えて 3,1,3,1 とすればよいです。

入力例 2
6
105 119 105 119 105 119

出力例 2
0
数列 105,119,105,119,105,119 は /\/\/\/ です。

入力例 3
4
1 1 1 1

出力例 3
2
数列 1,1,1,1 は 1 種類の数からなる数列であるため、 /\/\/\/ ではありません。
