問題文
N 頂点の木があり、頂点は 1, 2, dots, N と番号付けられています。
i , (1 ≦ i ≦ N - 1) 番目の辺は頂点 u_i と頂点 v_i を結び、重みは w_i です。
異なる頂点 u, v に対し、頂点 u から頂点 v までの最短パスに含まれる辺の重みの最大値を f(u, v) とおきます。
displaystyle sum_{i = 1}^{N - 1} sum_{j = i + 1}^N f(i, j) を求めてください。

制約
2 ≦ N ≦ 10^5
1 ≦ u_i, v_i ≦ N
1 ≦ w_i ≦ 10^7
与えられるグラフは木である。
入力は全て整数である。

入力
入力は以下の形式で標準入力から与えられる。
N
u_1 v_1 w_1
vdots
u_{N - 1} v_{N - 1} w_{N - 1}

出力
答えを出力せよ。

入力例 1
3
1 2 10
2 3 20

出力例 1
50
f(1, 2) = 10, f(2, 3) = 20, f(1, 3) = 20 であるので、これらの和である 50 を出力
します。

入力例 2
5
1 2 1
2 3 2
4 2 5
3 5 14

出力例 2
76
