問題文
N 頂点 M 辺の単純無向グラフが与えられます。頂点には 1, 2, ..., N の番号が、辺には 1, 2, ..., M の番号が付けられています。
辺 i  (i = 1, 2, ..., M) は頂点 u_i, v_i を結んでいます。
このグラフがパスグラフであるか判定してください。
単純無向グラフとは
単純無向グラフとは、自己ループや多重辺を含まず、辺に向きの無いグラフのことをいいます。
パスグラフとは
頂点に 1, 2, ..., N の番号が付けられたN 頂点のグラフがパスグラフであるとは、(1, 2, ..., N) を並べ変えて得られる数列 (v_1, v_2, ..., v_N) であって、以下の条件を満たすものが存在することをいいます。
全ての i = 1, 2, ..., N-1 に対して、頂点 v_i, v_{i+1} を結ぶ辺が存在する
整数 i, j が 1 ≦ i, j ≦ N, |i - j| ≧ 2 を満たすならば、頂点 v_i, v_j を結ぶ辺は存在しない


制約
2 ≦ N ≦ 2 × 10^5
0 ≦ M ≦ 2 × 10^5
1 ≦ u_i, v_i ≦ N  (i = 1, 2, ..., M)
入力される値は全て整数
入力で与えられるグラフは単純

入力
入力は以下の形式で標準入力から与えられる。
N M
u_1 v_1
u_2 v_2
.
.
.
u_M v_M

出力
与えられたグラフがパスグラフなら Yes、そうでないなら No と出力せよ。

入力例 1
4 3
1 3
4 2
3 2

出力例 1
Yes
与えらえたグラフは下図のようであり、これはパスグラフです。

入力例 2
2 0

出力例 2
No
与えらえたグラフは下図のようであり、これはパスグラフではありません。

入力例 3
5 5
1 2
2 3
3 4
4 5
5 1

出力例 3
No
与えらえたグラフは下図のようであり、これはパスグラフではありません。
