
問題文
AtCoder 王国では, 5 月 5 日のような月の数と日の数が同じ日を「高橋」と言う.
2018 年 1 月 1 日から 2018 年 a 月 b 日までに, 「高橋」は何日あるか.
ただし, AtCoder 王国ではグレゴリオ暦を利用しているものとする.  

制約
a は 1 以上 12 以下の整数
b は 1 以上 31 以下の整数
2018 年 a 月 b 日はグレゴリオ暦において正しい日付である.

入力
入力は以下の形式で標準入力から与えられる.  
a b

出力
2018 年 1 月 1 日から 2018 年 a 月 b 日までに「高橋」は何日あるか、出力
しなさい。  

入力例 1
5 5

出力例 1
5
1 月 1 日, 2 月 2 日, 3 月 3 日, 4 月 4 日, 5 月 5 日, 合計 5 日が「高橋」です.  

入力例 2
2 1

出力例 2
1
1 月 1 日のみが「高橋」です.  

入力例 3
11 30

出力例 3
11
1/1, 2/2, 3/3, 4/4, 5/5, 6/6, 7/7, 8/8, 9/9, 10/10, 11/11 の, 合計 11 日です.  
