問題文
あなたは、電車とバスを乗り継いで旅行をする計画を立てました。
電車は旅程に沿って通常のきっぷを買うと A 円かかり、乗り放題きっぷを買うと B 円かかります。
バスは旅程に沿って通常のきっぷを買うと C 円かかり、乗り放題きっぷを買うと D 円かかります。
電車およびバスについて通常の切符を買うか乗り放題きっぷを買うかをうまく選んだときの、運賃の合計の最小値を求めてください。

制約
1 ≦ A ≦ 1,000
1 ≦ B ≦ 1,000
1 ≦ C ≦ 1,000
1 ≦ D ≦ 1,000
入力値はすべて整数である。

入力
入力は以下の形式で標準入力から与えられる。
A
B
C
D

出力
運賃の合計の最小値を出力せよ。

入力例 1
600
300
220
420

出力例 1
520
電車の通常のきっぷを買うと 600 円かかり、乗り放題きっぷを買うと 300 円かかります。
よって、電車については乗り放題きっぷを 300 円で買うほうが運賃が少なくなります。
一方、バスについては通常の切符を 220 円で買うほうが運賃が少なくなります。
したがって、運賃の合計の最小値は 300 + 220 = 520 円となります。

入力例 2
555
555
400
200

出力例 2
755

入力例 3
549
817
715
603

出力例 3
1152
