問題文
整数 X と、長さ N の整数列 p_1, ..., p_N が与えられます。
整数列 p_1, ..., p_N に含まれない整数 (正とは限らない) のうち X に最も近いもの、つまり X との差の絶対値が最小のものを求めてください。そのような整数が複数存在する場合は、そのうち最も小さいものを答えてください。

制約
1 ≦ X ≦ 100
0 ≦ N ≦ 100
1 ≦ p_i ≦ 100
p_1, ..., p_N はすべて異なる。
入力中のすべての値は整数である。

入力
入力は以下の形式で標準入力から与えられる。
X N
p_1 ... p_N

出力
答えを出力せよ。

入力例 1
6 5
4 7 10 6 5

出力例 1
8
整数列 4, 7, 10, 6, 5 に含まれない整数のうち、最も 6 に近いものは 8 です。

入力例 2
10 5
4 7 10 6 5

出力例 2
9
整数列 4, 7, 10, 6, 5 に含まれない整数のうち、最も 10 に近いものは 9 と 11 です。このうち小さい方である 9 を出力します。

入力例 3
100 0


出力例 3
100
N = 0 の場合、入力の 2 行目は空行となります。また、この場合のように、X 自身も答えとなりえます。
