
問題文
N 個のボールが左右一列に並んでいます。初め、左から i , (1 ≦ i ≦ N) 番目のボールには整数 i が書かれています。  
高橋君は Q 回の操作を行いました。 i , (1 ≦ i ≦ Q) 回目に行われた操作は次のようなものです。
整数 x_i が書かれているボールをその右隣のボールと入れ替える。ただし、整数 x_i が書かれているボールが元々右端にあった場合、代わりに左隣のボールと入れ替える。
操作後において左から i , (1 ≦ i ≦ N) 番目のボールに書かれている整数を a_i とします。 a_1,ldots,a_N を求めてください。

制約
2 ≦ N ≦ 2 times 10^5
1 ≦ Q ≦ 2 times 10^5
1 ≦ x_i ≦ N
入力は全て整数

入力
入力は以下の形式で標準入力から与えられる。
N Q
x_1
vdots
x_Q

出力
a_1,ldots,a_N を空白区切りで出力
せよ。

入力例 1
5 5
1
2
3
4
5

出力例 1
1 2 3 5 4
操作は以下のように行われます。  
1 と書かれたボールを右隣のボールと入れ替える。ボールに書かれた整数は左から 2,1,3,4,5 となる。
2 と書かれたボールを右隣のボールと入れ替える。ボールに書かれた整数は左から 1,2,3,4,5 となる。
3 と書かれたボールを右隣のボールと入れ替える。ボールに書かれた整数は左から 1,2,4,3,5 となる。
4 と書かれたボールを右隣のボールと入れ替える。ボールに書かれた整数は左から 1,2,3,4,5 となる。
5 と書かれたボールは右端にあるので左隣のボールと入れ替える。ボールに書かれた整数は左から 1,2,3,5,4 となる。

入力例 2
7 7
7
7
7
7
7
7
7

出力例 2
1 2 3 4 5 7 6

入力例 3
10 6
1
5
2
9
6
6

出力例 3
1 2 3 4 5 7 6 8 10 9
