問題文
N 個のソースコードがあり、i 個目のソースコードの特徴は A_{i1}, A_{i2}, ..., A_{iM} の M 個の整数で表されます。
また、整数 B_1, B_2, ..., B_M と 整数 C が与えられます。
A_{i1} B_1 + A_{i2} B_2 + ... + A_{iM} B_M + C > 0 のときに限り、i 個目のソースコードはこの問題に正答するソースコードです。
N 個のソースコードのうち、この問題に正答するソースコードの個数を求めてください。

制約
入力は全て整数である。
1 ≦ N, M ≦ 20
-100 ≦ A_{ij} ≦ 100
-100 ≦ B_i ≦ 100
-100 ≦ C ≦ 100

入力
入力は以下の形式で標準入力から与えられる。
N M C
B_1 B_2 ... B_M
A_{11} A_{12} ... A_{1M}
A_{21} A_{22} ... A_{2M}
.
.
.
A_{N1} A_{N2} ... A_{NM}

出力
N 個のソースコードのうち、この問題に正答するソースコードの個数を出力せよ。

入力例 1
2 3 -10
1 2 3
3 2 1
1 2 2

出力例 1
1
以下のように 2 個目のソースコードのみがこの問題に正答します。
3 × 1 + 2 × 2 + 1 × 3 + (-10) = 0 ≦ 0 なので 1 個目のソースコードはこの問題に正答しません。
1 × 1 + 2 × 2 + 2 × 3 + (-10) = 1 > 0 なので 2 個目のソースコードはこの問題に正答します。

入力例 2
5 2 -4
-2 5
100 41
100 40
-3 0
-6 -2
18 -13

出力例 2
2

入力例 3
3 3 0
100 -100 0
0 100 100
100 100 100
-100 100 100

出力例 3
0
全て Wrong Answer です。あなたのソースコードは含めません。
