問題文
H_1 行 W_1 列の行列 A と、H_2 行 W_2 列の行列 B が与えられます。
1 ≦ i ≦ H_1 かつ 1 ≦ j ≦ W_1 を満たす整数の組 (i, j) について、行列 A の i 行目 j 列目の要素は A_{i, j} です。
1 ≦ i ≦ H_2 かつ 1 ≦ j ≦ W_2 を満たす整数の組 (i, j) について、行列 B の i 行目 j 列目の要素は B_{i, j} です。
行列 A に対して、下記の 2 つの操作のうちどちらかを行うことを、好きなだけ（ 0 回でも良い）繰り返すことができます。
A の行を任意に 1 つ選んで削除する。
A の列を任意に 1 つ選んで削除する。
行列 A を行列 B に一致させることができるかどうかを判定して下さい。

制約
1 ≦ H_2 ≦ H_1 ≦ 10
1 ≦ W_2 ≦ W_1 ≦ 10
1 ≦ A_{i, j} ≦ 10^9
1 ≦ B_{i, j} ≦ 10^9
入力中の値はすべて整数

入力
入力は以下の形式で標準入力から与えられる。
H_1 W_1
A_{1, 1} A_{1, 2} ldots A_{1, W_1}
A_{2, 1} A_{2, 2} ldots A_{2, W_1}
vdots
A_{H_1, 1} A_{H_1, 2} ldots A_{H_1, W_1}
H_2 W_2
B_{1, 1} B_{1, 2} ldots B_{1, W_2}
B_{2, 1} B_{2, 2} ldots B_{2, W_2}
vdots
B_{H_2, 1} B_{H_2, 2} ldots B_{H_2, W_2}

出力
行列 A を行列 B に一致させることができる場合は Yes を、
一致させることができない場合は No を出力せよ。
ジャッジは英小文字と英大文字を厳密に区別することに注意せよ。

入力例 1
4 5
1 2 3 4 5
6 7 8 9 10
11 12 13 14 15
16 17 18 19 20
2 3
6 8 9
16 18 19

出力例 1
Yes
初期状態の行列 A から 2 列目を削除すると、行列 A は
1 3 4 5
6 8 9 10
11 13 14 15
16 18 19 20
となります。そこからさらに 3 行目を削除すると、行列 A は
1 3 4 5
6 8 9 10
16 18 19 20
となります。そこからさらに 1 行目を削除すると、行列 A は
6 8 9 10
16 18 19 20
となります。そこからさらに 4 列目を削除すると、行列 A は
6 8 9
16 18 19
となります。これは行列 B と一致します。
操作の繰り返しによって行列 A を行列 B に一致させることができるので Yes を出力
します。

入力例 2
3 3
1 1 1
1 1 1
1 1 1
1 1
2

出力例 2
No
どのように操作を行っても、 行列 A を行列 B に一致させることはできません。
よって、No を出力
します。
