
問題文
長さ N の整数列 A = (A_1, A_2, dots, A_N), B = (B_1, B_2, dots, B_N) が与えられます。
A の要素はすべて異なります。B の要素もすべて異なります。
次の 2 つを出力
してください。
A にも B にも含まれ、その位置も一致している整数の個数。言い換えると、A_i = B_i を満たす整数 i の個数。  
A にも B にも含まれるが、その位置は異なる整数の個数。言い換えると、A_i = B_j, i neq j を満たす整数の組 (i, j) の個数。

制約
1 ≦ N ≦ 1000
1 ≦ A_i ≦ 10^9
1 ≦ B_i ≦ 10^9
A_1, A_2, dots, A_N はすべて異なる。
B_1, B_2, dots, B_N はすべて異なる。
入力はすべて整数である。

入力
入力は以下の形式で標準入力から与えられる。
N
A_1 A_2 dots A_N
B_1 B_2 dots B_N

出力
答えを 2 行出力
せよ。1 行目には 1. の個数、2 行目には 2. の個数を出力
せよ。

入力例 1
4
1 3 5 2
2 3 1 4

出力例 1
1
2
A にも B にも含まれ、その位置も一致している整数は A_2 = B_2 = 3 の 1 個です。
A にも B にも含まれるが、その位置は異なる整数は A_1 = B_3 = 1 と A_4 = B_1 = 2 の 2 個です。

入力例 2
3
1 2 3
4 5 6

出力例 2
0
0
1., 2. ともに条件を満たす整数は存在しません。

入力例 3
7
4 8 1 7 9 5 6
3 5 1 7 8 2 6

出力例 3
3
2
