問題文
小学生の高橋君は雑貨店にやってきました。
高橋君は A 円硬貨と B 円硬貨の 2 枚を持っており，C 円のオモチャを買いたいと思っています。高橋君はオモチャを買うことができるでしょうか？
なお，高橋君は高橋王国に住んでいるため，日本円ではありえないような硬貨を持っていることもあります。

制約
入力は全て整数である
1 ≦ A, B ≦ 500
1 ≦ C ≦ 1000

入力
入力は以下の形式で標準入力から与えられる。
A B C

出力
オモチャを買えるならば Yes，買えないならば No を出力せよ。

入力例 1
50 100 120

出力例 1
Yes
高橋君は50 + 100 = 150円持っているため，120円のおもちゃが買えます。

入力例 2
500 100 1000

出力例 2
No
高橋君は500 + 100 = 600円持っていますが，1000円のおもちゃは買えません。

入力例 3
19 123 143

出力例 3
No
高橋王国には19円硬貨や123円硬貨も存在します。使いにくいですね。

入力例 4
19 123 142

出力例 4
Yes
