問題文
N 個の整数の 2 つ組 (A_1, B_1), (A_2, B_2), ..., (A_N, B_N) が与えられます。
各 i = 1, 2, ..., N について、A_i + B_i を出力してください。

制約
1 ≦ N ≦ 1000
-10^9 ≦ A_i, B_i ≦ 10^9
入力はすべて整数

入力
入力は以下の形式で標準入力から与えられる。
N
A_1 B_1
A_2 B_2
.
.
.
A_N B_N

出力
N 行出力せよ。
i = 1, 2, ..., N について、i 行目には A_i+B_i を出力せよ。

入力例 1
4
3 5
2 -6
-5 0
314159265 123456789

出力例 1
8
-4
-5
437616054
1 行目には、A_1 + B_1 = 3 + 5 = 8 を、
2 行目には、A_2 + B_2 = 2 + (-6) = -4 を、
3 行目には、A_3 + B_3 = (-5) + 0 = -5 を、
4 行目には、A_4 + B_4 = 314159265 + 123456789 = 437616054 を出力します。
