問題文
-10^{18} 以上 10^{18} 以下の整数 X が与えられるので、⌊ (X/(10)) ⌋ を出力してください。

注記
実数 x に対して、「x 以下の整数の中で最大の整数」を ⌊ x ⌋ と表します。たとえば ⌊ 4.7 ⌋ = 4, ⌊ -2.4 ⌋ = -3, ⌊ 5 ⌋ = 5 のようになります。(詳しくは入出力例にある説明を参考にしてください。)

制約
-10^{18} ≦ X ≦ 10^{18}
入力はすべて整数である。

入力
入力は以下の形式で標準入力から与えられる。
X

出力
⌊ (X/(10)) ⌋ を出力せよ。整数として出力する必要があることに注意せよ。

入力例 1
47

出力例 1
4
((47)/(10)) = 4.7 以下の整数は、すべての負の整数および 0, 1, 2, 3, 4 です。この中で一番大きい整数は 4 なので、⌊ ((47)/(10)) ⌋ = 4 となります。

入力例 2
-24

出力例 2
-3
((-24)/(10)) = -2.4 以下の整数の中で一番大きい整数は -3 なので、 ⌊ ((-24)/(10)) ⌋ = -3 となります。
-2 は -2.4 よりも大きいので、条件を満たさないことに注意してください。

入力例 3
50

出力例 3
5
((50)/(10)) = 5 以下の整数の中で一番大きい整数は 5 自身です。よって ⌊ ((50)/(10)) ⌋ = 5 となります。

入力例 4
-30

出力例 4
-3
上の例と同様に ⌊ ((-30)/(10)) ⌋ = -3 となります。

入力例 5
987654321987654321

出力例 5
98765432198765432
答えは 98765432198765432 となります。すべての桁が正しく合っているか確認しましょう。
なお、もしも自分で書いたプログラムが想定通りの挙動をしない場合は、使用しているプログラミング言語の仕様を調べてみることを推奨します。
また、自分の書いたコードがどのように動作するかを確認したい場合は問題文
上部の「コードテスト」をご利用ください。
