問題文
整数 1, 2, ..., N が書かれたカードが 4 枚ずつ、合計 4N 枚あります。
高橋君は、これらのカードをシャッフルしたのち 1 枚のカードを選んで抜き取り、残りの 4N - 1 枚を束にしてあなたに渡しました。渡された束の i  (1 ≦ i ≦ 4N - 1) 枚目のカードには、整数 A_i が書かれています。
高橋君が抜き取ったカードに書かれていた整数を求めてください。

制約
1 ≦ N ≦ 10^5
1 ≦ A_i ≦ N  (1 ≦ i ≦ 4N - 1)
各 k  (1 ≦ k ≦ N) に対し、A_i = k となる i は 4 個以下である。
入力は全て整数である。

入力
入力は以下の形式で標準入力から与えられる。
N
A_1 A_2 ... A_{4N - 1}

出力
答えを出力せよ。

入力例 1
3
1 3 2 3 3 2 2 1 1 1 2

出力例 1
3
高橋君が抜き取ったカードには 3 が書かれています。

入力例 2
1
1 1 1

出力例 2
1

入力例 3
4
3 2 1 1 2 4 4 4 4 3 1 3 2 1 3

出力例 3
2
