
問題文
花壇に N 本の花が咲いており、それぞれ 1,2,......,N と番号が振られています。最初、全ての花の高さは 0 です。
数列 h={h_1,h_2,h_3,......} が入力として与えられます。以下の「水やり」操作を繰り返すことで、すべての k(1 ≦q  k ≦q N) に対して花 k の高さを h_k にしたいです。
整数 l,r を指定する。l ≦q x ≦q r を満たすすべての x に対して、花 x の高さを 1 高くする。
条件を満たすための最小の「水やり」操作の回数を求めてください。

制約
1 ≦q N  ≦q 100
0 ≦q h_i ≦q 100
入力はすべて整数である。

入力
入力は以下の形式で標準入力から与えられます。
N
h_1 h_2 h_3 ...... h_N

出力
条件を満たすような最小の「水やり」操作の回数を出力
してください。

入力例 1
4
1 2 2 1

出力例 1
2
「水やり」操作の回数は 2 回が最小です。
以下が一つの例です。
(l,r)=(1,3) の「水やり」操作を行う。
(l,r)=(2,4) の「水やり」操作を行う。

入力例 2
5
3 1 2 3 1

出力例 2
5

入力例 3
8
4 23 75 0 23 96 50 100

出力例 3
221
