問題文
数 X を Y 回掛けたものを「X の Y 乗」といい、text{pow}(X,Y) で表します。
例えば text{pow}(2,3)=2times 2times 2=8 です。
3 つの整数 A,B,C が与えられるので、text{pow}(A,C) と text{pow}(B,C) の大小を比較してください。

制約
-10^9 ≦ A,B ≦ 10^9
1 ≦ C ≦ 10^9
入力は全て整数

入力
入力は以下の形式で標準入力から与えられる。
A B C

出力
text{pow}(A,C)< text{pow}(B,C) なら < を、text{pow}(A,C)>text{pow}(B,C) なら > を、text{pow}(A,C)=text{pow}(B,C) なら = を出力せよ。

入力例 1
3 2 4

出力例 1
>
text{pow}(3,4)=81,  text{pow}(2,4)=16 です。

入力例 2
-7 7 2

出力例 2
=
text{pow}(-7,2)=49,  text{pow}(7,2)=49 です。

入力例 3
-8 6 3

出力例 3
<
text{pow}(-8,3)=-512,  text{pow}(6,3)=216 です。
