
問題文
給湯器が 1 つあり、毎分 W リットルのお湯を供給することができます。
N 人の人がいます。i 番目の人は時刻 S_i から T_i までの間 (時刻 T_i ちょうどを除く)、この湯沸かし器で沸かしたお湯を毎分 P_i リットル使おうと計画しています。お湯はすぐ冷めてしまうので、溜めておくことはできません。
すべての人に計画通りにお湯を供給することはできますか？

制約
1≦ N ≦ 2times 10^5
0≦ S_i < T_i ≦ 2times 10^5
1≦ W, P_i ≦ 10^9
入力はすべて整数

入力
入力は以下の形式で標準入力から与えられる。
N W
S_1 T_1 P_1
vdots
S_N T_N P_N

出力
すべての人に計画通りにお湯を供給することができるなら Yesを、できないなら Noを出力
せよ。

入力例 1
4 10
1 3 5
2 4 4
3 10 6
2 4 1

出力例 1
No
時刻 3 から 4 の間に、2,3,4 番目の人がそれぞれ 毎分 4,6,1 リットル、合計毎分 11 リットルのお湯を使おうとしています。
給湯器は毎分 10 リットルしかお湯を供給することができないので、計画通りに供給することはできません。

入力例 2
4 10
1 3 5
2 4 4
3 10 6
2 3 1

出力例 2
Yes

入力例 3
6 1000000000
0 200000 999999999
2 20 1
20 200 1
200 2000 1
2000 20000 1
20000 200000 1

出力例 3
Yes
