
問題文
長さ n の数列 a_1, ... , a_n が与えられます。
空の数列 b に対して、以下の操作を n 回行うことを考えます。
i 回目には
数列の i 番目の要素 a_i を b の末尾に追加する。
b を逆向きに並び替える。
この操作をしてできる数列 b を求めて下さい。

制約
1 ≦ n ≦ 2times 10^5
0 ≦ a_i ≦ 10^9
n,a_i は整数である。

入力
入力は以下の形式で標準入力から与えられる。
n
a_1 a_2 ... a_n

出力
n 個の整数を空白区切りで 1 行に出力
せよ。
i 番目には、 b_i を出力
せよ。

入力例 1
4
1 2 3 4

出力例 1
4 2 1 3
1 回目の操作 1 の後、 b は 1 となります。
1 回目の操作 2 の後、 b は 1 となります。
2 回目の操作 1 の後、 b は 1, 2 となります。
2 回目の操作 2 の後、 b は 2, 1 となります。
3 回目の操作 1 の後、 b は 2, 1, 3 となります。
3 回目の操作 2 の後、 b は 3, 1, 2 となります。
4 回目の操作 1 の後、 b は 3, 1, 2, 4 となります。
4 回目の操作 2 の後、 b は 4, 2, 1, 3 となります。
よって、答えは 4 2 1 3 です。

入力例 2
3
1 2 3

出力例 2
3 1 2
出力例 1
 の説明の通り、 3 回目の操作 2 の後、 b は 3, 1, 2 となるので、
答えは 3 1 2 です。

入力例 3
1
1000000000

出力例 3
1000000000

入力例 4
6
0 6 7 6 7 0

出力例 4
0 6 6 0 7 7
