問題文
英小文字からなる 3 つの文字列 S_1, S_2, S_3 と、1、2、3 のみからなる文字列 T が与えられます。
T の各文字に対応する文字列を連結してできる文字列を出力してください。より厳密には、以下の指示にしたがって文字列を出力してください。
1 ≦ i ≦ |T| を満たす整数 i に対し、文字列 s_i を次のように定める。
T の i 文字目が 1 のとき、S_1
T の i 文字目が 2 のとき、S_2
T の i 文字目が 3 のとき、S_3
s_1, s_2, dots, s_{|T|} をこの順に連結してできる文字列を出力
する。

制約
1 ≦ |S_1|, |S_2|, |S_3| ≦ 10
1 ≦ |T| ≦ 1000
S_1, S_2, S_3 は英小文字からなる。
T は 1、2、3 のみからなる。

入力
入力は以下の形式で標準入力から与えられる。
S_1
S_2
S_3
T

出力
答えを出力せよ。

入力例 1
mari
to
zzo
1321

出力例 1
marizzotomari
s_1 =  mari, s_2 =  zzo, s_3 =  to, s_4 =  mari であるので、これらを連結してできる文字列である marizzotomari を出力
します。

入力例 2
abra
cad
abra
123

出力例 2
abracadabra

入力例 3
a
b
c
1

出力例 3
a
