問題文
xy 平面上に 1 から N までの番号が付いた N 個の点があります。
点 i は座標 (X_i,Y_i) にあり、相異なる 2 点は異なる位置に存在します。
この N 点から 3 点を選ぶとき、選ばれた 3 点を線分で結んだ図形が正の面積を持つ三角形になるような点の選び方の総数を求めてください。  

制約
入力は全て整数である
3 le N le 300
-10^9 le X_i,Y_i le 10^9
i neq j ならば (X_i,Y_i) neq (X_j,Y_j)

入力
入力は以下の形式で標準入力から与えられる。
N
X_1 Y_1
X_2 Y_2
dots
X_N Y_N

出力
答えを整数として出力せよ。

入力例 1
4
0 1
1 3
1 1
-1 -1

出力例 1
3
点を図示すると、以下のようになります。
三角形をなすような点の選び方は、 {1,2,3},{1,3,4},{2,3,4} の 3 つです。

入力例 2
20
224 433
987654321 987654321
2 0
6 4
314159265 358979323
0 0
-123456789 123456789
-1000000000 1000000000
124 233
9 -6
-4 0
9 5
-7 3
333333333 -333333333
-9 -1
7 -10
-1 5
324 633
1000000000 -1000000000
20 0

出力例 2
1124
