問題文
N 次元空間内の点 (x_1,...,x_N) が与えられます。
原点からこの点までの、マンハッタン距離、ユークリッド距離、チェビシェフ距離をそれぞれ求めてください。
ただし、それぞれの距離は次のように計算されます。
マンハッタン距離： |x_1|+...+|x_N|
ユークリッド距離： (|x_1|^2+...+|x_N|^2)^(1/2)
チェビシェフ距離： max(|x_1|,...,|x_N|)

制約
1 ≦ N ≦ 10^5
-10^5 ≦ x_i ≦ 10^5
入力は全て整数

入力
入力は以下の形式で標準入力から与えられる。
N
x_1 ... x_N

出力
原点から与えられた点までの、マンハッタン距離、ユークリッド距離、チェビシェフ距離をそれぞれこの順に改行区切りで出力せよ。
正しい値との絶対誤差または相対誤差が 10^{-9} 以下であれば正解とみなされる。

入力例 1
2
2 -1

出力例 1
3
2.236067977499790
2
それぞれ次のように計算されます。
マンハッタン距離： |2|+|-1|=3
ユークリッド距離： (|2|^2+|-1|^2)^(1/2)=2.236067977499789696...
チェビシェフ距離： max(|2|,|-1|)=2

入力例 2
10
3 -1 -4 1 -5 9 2 -6 5 -3

出力例 2
39
14.387494569938159
9
