問題文
高橋君はお酒を N 杯飲みました。
i 番目に飲んだお酒は、量が V_i ml、アルコール度数が P_i % です。
高橋君はアルコールの摂取量が X ml を超えると酔っ払います。
高橋君が酔っ払ったのは何杯目のお酒を飲んでいるときですか。ただし、N 杯全てのお酒を飲んだあとでも酔っ払っていない場合は、かわりに -1 を出力してください。

制約
入力は全て整数
1 ≦ N ≦ 10^3
0 ≦ X ≦ 10^6
1 ≦ V_i ≦ 10^3
0 ≦ P_i ≦ 100

入力
入力は以下の形式で標準入力から与えられる。
N X
V_1 P_1
.
.
.
V_N P_N

出力
高橋君が酔っ払ったのが何杯目のお酒を飲んでいるときか出力せよ。ただし、N 杯全てのお酒を飲んだあとでも酔っ払っていない場合は、かわりに -1 を出力せよ。

入力例 1
2 15
200 5
350 3

出力例 1
2
1 杯目のお酒には、200× (5/(100))=10 ml のアルコールが含まれています。
2 杯目のお酒には、350× (3/(100))=10.5 ml のアルコールが含まれています。
2 杯目のお酒を飲んでいるときに、初めてアルコールの摂取量が 15 ml を超えます。

入力例 2
2 10
200 5
350 3

出力例 2
2
アルコールの摂取量がちょうど X ml のとき、高橋君はまだ酔っ払っていません。

入力例 3
3 1000000
1000 100
1000 100
1000 100

出力例 3
-1
高橋くんはお酒にとても強いようです。
