問題文
長さ N の非負整数列 a_i に対し、数列の最大値が N-1 以下になるまで以下の操作を繰り返し行うことを考えます。
数列のうち最も大きい要素を求める、複数ある場合はどれか 1 つ選ぶ。この要素の値を N 減らす。これ以外の要素の値を 1 増やす。
なお、この操作を行い続けると、いつかは数列の最大値が N-1 以下になることが証明できます。
ここで、整数 K が与えられるので、この操作を行う回数がちょうど K 回になるような数列 a_i を 1 つ求めてください。なお、この問題の入出力の制約下では、かならず 1 つは条件を満たすような数列が存在することが示せます。

制約
0 ≦ K ≦ 50 × 10^{16}

入力
入力は以下の形式で標準入力から与えられる。
K

出力
以下の形式で数列を出力する。
N
a_1 a_2 ... a_N
ここで、2 ≦ N ≦ 50, 0 ≦ a_i ≦ 10^{16} + 1000 でなければならない。

入力例 1
0

出力例 1
4
3 3 3 3

入力例 2
1

出力例 2
3
1 0 3

入力例 3
2

出力例 3
2
2 2
[2, 2] -> [0, 3] -> [1, 1] と、2 回操作を行います。

入力例 4
3

出力例 4
7
27 0 0 0 0 0 0

入力例 5
1234567894848

出力例 5
10
1000 193 256 777 0 1 1192 1234567891011 48 425
