
問題文
1 以上 N 以下の整数からなる長さ N の数列 A = (A_1, A_2, dots, A_N) が与えられます。
A が (1, 2, dots, N) の並び替えによって得られるかどうか判定してください。

制約
1 ≦ N ≦ 10^3
1 ≦ A_i ≦ N
入力は全て整数である。

入力
入力は以下の形式で標準入力から与えられる。
N
A_1 A_2 ldots A_N

出力
A が (1, 2, dots, N) の並び替えによって得られるなら Yes、そうでないなら No と出力
せよ。

入力例 1
5
3 1 2 4 5

出力例 1
Yes
(3, 1, 2, 4, 5) は (1, 2, 3, 4, 5) を並び替えて得られるため、Yes と出力
します。

入力例 2
6
3 1 4 1 5 2

出力例 2
No
(1, 2, 3, 4, 5, 6) をどのように並び替えても (3, 1, 4, 1, 5, 2) にすることはできないので、No と出力
します。

入力例 3
3
1 2 3

出力例 3
Yes

入力例 4
1
1

出力例 4
Yes
