This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: out/paper.aux
The style file: jssst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--Missing required argument title in AtCoder
Warning--there's no number and/or volumeDakhel2022arXiv
Warning--Missing required argument pages in Dakhel2022arXiv
Warning--Missing required argument title in Ethnologue
You've used 7 entries,
            2588 wiz_defined-function locations,
            610 strings with 6121 characters,
and the built_in function-call counts, 2889 in all, are:
= -- 240
> -- 161
< -- 8
+ -- 52
- -- 44
* -- 174
:= -- 384
add.period$ -- 7
call.type$ -- 7
change.case$ -- 36
chr.to.int$ -- 32
cite$ -- 11
duplicate$ -- 120
empty$ -- 222
format.name$ -- 66
if$ -- 642
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 24
num.names$ -- 14
pop$ -- 60
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 128
swap$ -- 62
text.length$ -- 3
text.prefix$ -- 32
top$ -- 0
type$ -- 28
warning$ -- 4
while$ -- 20
width$ -- 8
write$ -- 53
is.kanji.str$ -- 0
(There were 4 warnings)
