\relax 
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\newlabel{related_research}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}背景と目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\,1}本研究の目的}{1}{}\protected@file@percent }
\citation{Yao2022ACL}
\citation{Nguyen2022MSR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\,2}プロンプトエンジニアリング}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\,3}関連研究}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 実験設計の概要\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{experiment_design}{{1}{2}}
\newlabel{approach}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験設計}{2}{}\protected@file@percent }
\newlabel{build_dataset}{{3.\,1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\,1}データセット構築}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 問題102-Aの英語版\relax }}{3}{}\protected@file@percent }
\newlabel{problem_102_A_en}{{1}{3}}
\newlabel{recommend_program}{{3.\,2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\,2}プログラム推薦}{3}{}\protected@file@percent }
\newlabel{test_and_evaluation}{{3.\,3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\,3}取得プログラムのテストと評価}{3}{}\protected@file@percent }
\newlabel{result}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}調査内容と結果}{3}{}\protected@file@percent }
\newlabel{consideration}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{3}{}\protected@file@percent }
\newlabel{threats}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}妥当性への脅威}{3}{}\protected@file@percent }
\newlabel{conclusion}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}おわりに}{3}{}\protected@file@percent }
\bibstyle{jssst}
\bibdata{references}
\bibcite{Yao2022ACL}{1}
\bibcite{Nguyen2022MSR}{2}
