\relax 
\citation{Yao2022ACL}
\citation{Ethnologue}
\citation{Yao2022ACL}
\citation{Nguyen2022MSR}
\citation{Sobania2022GECCO}
\citation{Dakhel2022arXiv}
\citation{Vaithilingam2022CHI}
\citation{Yao2022ACL}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\newlabel{related_research}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}背景と目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\,1}本研究の目的}{1}{}\protected@file@percent }
\citation{Yao2022ACL}
\citation{Nguyen2022MSR}
\citation{AtCoder}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\,2}関連研究}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 実験設計の概要\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{experiment_design}{{1}{2}}
\newlabel{approach}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験設計}{2}{}\protected@file@percent }
\newlabel{build_dataset}{{3.\,1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\,1}データセット構築}{2}{}\protected@file@percent }
\citation{AtCoder}
\newlabel{recommend_program}{{3.\,2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\,2}コード推薦}{3}{}\protected@file@percent }
\newlabel{test_and_evaluation}{{3.\,3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\,3}取得コードのテストと評価}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 問題212-Aの日本語版\relax }}{3}{}\protected@file@percent }
\newlabel{problem_212_A_en}{{2}{3}}
\newlabel{result}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結果}{3}{}\protected@file@percent }
\citation{AtCoder}
\citation{Ethnologue}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 英語における$Accuracy$\relax }}{4}{}\protected@file@percent }
\newlabel{En_accuracy}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 日本語における$Accuracy$\relax }}{4}{}\protected@file@percent }
\newlabel{Ja_accuracy}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 中国語における$Accuracy$\relax }}{4}{}\protected@file@percent }
\newlabel{Zh_accuracy}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 各言語の$Accuracy$の中央値\relax }}{4}{}\protected@file@percent }
\newlabel{Med_accuracy}{{4}{4}}
\newlabel{future_work}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}今後の展望}{4}{}\protected@file@percent }
\citation{AtCoder}
\citation{AtCoder}
\citation{AtCoder}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 問題212-Aの英語版に対する推薦コードの一例\relax }}{5}{}\protected@file@percent }
\newlabel{recommend_212_A_en}{{3}{5}}
\newlabel{discussion}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{5}{}\protected@file@percent }
\newlabel{consideration}{{6.\,1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.\,1}考察}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.\,1.\,1}推薦コードの生成数と正答率の関係}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.\,1.\,2}中国語データセットにおける正答率の低下}{5}{}\protected@file@percent }
\bibstyle{jssst}
\bibdata{references}
\bibcite{AtCoder}{1}
\bibcite{Dakhel2022arXiv}{2}
\bibcite{Ethnologue}{3}
\bibcite{Yao2022ACL}{4}
\bibcite{Nguyen2022MSR}{5}
\bibcite{Sobania2022GECCO}{6}
\bibcite{Vaithilingam2022CHI}{7}
\newlabel{conclusion}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}おわりに}{6}{}\protected@file@percent }
