\relax 
\citation{Yao2022ACL}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\newlabel{related_research}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}背景と目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\,1}本研究の目的}{1}{}\protected@file@percent }
\citation{Yao2022ACL}
\citation{Nguyen2022MSR}
\citation{AtCoder}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\,2}プロンプトエンジニアリング}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\,3}関連研究}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 実験設計の概要\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{experiment_design}{{1}{2}}
\newlabel{approach}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験設計}{2}{}\protected@file@percent }
\newlabel{build_dataset}{{3.\,1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\,1}データセット構築}{2}{}\protected@file@percent }
\citation{AtCoder}
\citation{AtCoder}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 問題102-Aの英語版\relax }}{3}{}\protected@file@percent }
\newlabel{problem_102_A_en}{{1}{3}}
\newlabel{recommend_program}{{3.\,2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\,2}プログラム推薦}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 英語における$Accuracy$\relax }}{3}{}\protected@file@percent }
\newlabel{En_accuracy}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 日本語における$Accuracy$\relax }}{3}{}\protected@file@percent }
\newlabel{Ja_accuracy}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 中国語における$Accuracy$\relax }}{3}{}\protected@file@percent }
\newlabel{Zh_accuracy}{{4}{3}}
\newlabel{test_and_evaluation}{{3.\,3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\,3}取得プログラムのテストと評価}{3}{}\protected@file@percent }
\newlabel{result}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結果}{3}{}\protected@file@percent }
\citation{AtCoder}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 各言語の$Accuracy$の中央値\relax }}{4}{}\protected@file@percent }
\newlabel{Med_accuracy}{{5}{4}}
\newlabel{consideration}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{4}{}\protected@file@percent }
\newlabel{threats}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}妥当性への脅威}{4}{}\protected@file@percent }
\bibstyle{jssst}
\bibdata{references}
\bibcite{AtCoder}{1}
\bibcite{Yao2022ACL}{2}
\bibcite{Nguyen2022MSR}{3}
\newlabel{conclusion}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}おわりに}{5}{}\protected@file@percent }
