\relax 
\citation{Yao2022ACL}
\citation{Ethnologue}
\citation{Yao2022ACL}
\citation{Nguyen2022MSR}
\citation{Sobania2022GECCO}
\citation{Dakhel2022arXiv}
\citation{Vaithilingam2022CHI}
\citation{Yao2022ACL}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\newlabel{related_research}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}背景と目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\,1}本研究の目的}{1}{}\protected@file@percent }
\citation{Yao2022ACL}
\citation{Nguyen2022MSR}
\citation{AtCoder}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\,2}関連研究}{2}{}\protected@file@percent }
\newlabel{approach}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験設計}{2}{}\protected@file@percent }
\newlabel{build_dataset}{{3.\,1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\,1}データセット構築}{2}{}\protected@file@percent }
\citation{AtCoder}
\newlabel{experiment_design}{{1}{3}}
\newlabel{recommend_program}{{3.\,2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\,2}コード推薦}{3}{}\protected@file@percent }
\newlabel{En_accuracy}{{1}{3}}
\newlabel{Ja_accuracy}{{2}{3}}
\newlabel{test_and_evaluation}{{3.\,3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\,3}取得コードのテストと評価}{3}{}\protected@file@percent }
\newlabel{problem_212_A_en}{{2}{4}}
\newlabel{result}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結果}{4}{}\protected@file@percent }
\newlabel{Zh_accuracy}{{3}{4}}
\newlabel{Med_accuracy}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.\,1}RQへの回答}{4}{}\protected@file@percent }
\citation{AtCoder}
\citation{Ethnologue}
\citation{AtCoder}
\citation{AtCoder}
\newlabel{future_work}{{4.\,2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.\,2}追加実験の必要性}{5}{}\protected@file@percent }
\newlabel{discussion}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{5}{}\protected@file@percent }
\newlabel{recommend_212_A_en}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.\,1}推薦コードの生成数と正答率の関係}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.\,2}中国語データセットにおける正答率の低下}{5}{}\protected@file@percent }
\citation{AtCoder}
\bibstyle{jssst}
\bibdata{references}
\bibcite{AtCoder}{1}
\bibcite{Dakhel2022arXiv}{2}
\bibcite{Ethnologue}{3}
\bibcite{Yao2022ACL}{4}
\bibcite{Nguyen2022MSR}{5}
\bibcite{Sobania2022GECCO}{6}
\bibcite{Vaithilingam2022CHI}{7}
\newlabel{conclusion}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}おわりに}{6}{}\protected@file@percent }
