This is pBibTeX, Version 0.99d-j0.33 (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: out/paper.aux
The style file: jssst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "AtCoder" isn't style-file defined
--line 29 of file references.bib
Warning--Missing required argument title in AtCoder
You've used 3 entries,
            2588 wiz_defined-function locations,
            590 strings with 5181 characters,
and the built_in function-call counts, 1193 in all, are:
= -- 95
> -- 61
< -- 4
+ -- 20
- -- 16
* -- 75
:= -- 164
add.period$ -- 3
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 13
cite$ -- 4
duplicate$ -- 44
empty$ -- 102
format.name$ -- 24
if$ -- 262
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 12
num.names$ -- 6
pop$ -- 27
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 68
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 13
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 11
width$ -- 4
write$ -- 23
is.kanji.str$ -- 0
(There were 2 warnings)
