Énoncé du problème
Sur un plan à deux dimensions, il y a m lignes parallèles à l'axe des x et n lignes parallèles à l'axe des y.
Parmi les lignes parallèles à l'axe des x, la i-ième en partant du bas est représentée par y = y_i.
De même, parmi les lignes parallèles à l'axe des y, la i-ième en partant de la gauche est représentée par x = x_i.
Pour chaque rectangle formé par ces lignes, trouvez sa surface, et imprimez la surface totale modulo 10^9+7.
Autrement dit, pour chaque quadruple (i,j,k,l) satisfaisant 1≦ i < j≦ n et 1≦ k < l≦ m, trouvez l'aire du rectangle formé par les lignes x=x_i, x=x_j, y=y_k et y=y_l, et imprimez la somme de ces aires modulo 10^9+7.

Contraintes
2 ≦ n,m ≦ 10^5
-10^9 ≦ x_1 < ... < x_n ≦ 10^9
-10^9 ≦ y_1 < ... < y_m ≦ 10^9
x_i et y_i sont des nombres entiers.

Entrée
L'entrée est fournie par l'entrée standard dans le format suivant :
n m
x_1 x_2 ... x_n
y_1 y_2 ... y_m

Sortie
Imprimer la surface totale des rectangles, modulo 10^9+7.

Exemple d'entrée 1
3 3
1 3 4
1 3 6

Exemple de sortie 1
60
La figure suivante illustre cette entrée :
L'aire totale des neuf rectangles A, B, ..., I représentés dans la figure suivante est de 60.

Exemple d'entrée 2
6 5
-790013317 -192321079 95834122 418379342 586260100 802780784
-253230108 193944314 363756450 712662868 735867677

Exemple de sortie 2
835067060
