Énoncé du problème
Une image a une hauteur de H pixels et une largeur de W pixels. Chacun des pixels est représenté par . ou *. Le caractère représentant le pixel à la i-ième ligne en partant du haut et à la j-ième colonne en partant de la gauche est noté C_{i,j}.
Étendez cette image verticalement de sorte que sa hauteur soit doublée. Autrement dit, imprimez une image d'une hauteur de 2H pixels et d'une largeur de W pixels où le pixel de la i-ième ligne et de la j-ième colonne est égal à C_{(i+1)/2,j} (le résultat de la division est arrondi à l'unité inférieure).

Contraintes
1≦H, W≦100
C_{i,j} est soit . soit *.

Entrée
L'entrée est donnée à partir de l'entrée standard dans le format suivant :
H W
C_{1,1}...C_{1,W}
:
C_{H,1}...C_{H,W}

Sortie
Imprime l'image étendue.

Exemple d'entrée 1
2 2
*.
.*

Exemple de sortie 1
*.
*.
.*
.*

Exemple d'entrée 2
1 4
***.

Exemple de sortie 2
***.
***.

Exemple d'entrée 3
9 20
.....***....***.....
....*...*..*...*....
...*.....**.....*...
...*.....*......*...
....*.....*....*....
.....**..*...**.....
.......*..*.*.......
........**.*........
.........**.........

Exemple de sortie 3
.....***....***.....
.....***....***.....
....*...*..*...*....
....*...*..*...*....
...*.....**.....*...
...*.....**.....*...
...*.....*......*...
...*.....*......*...
....*.....*....*....
....*.....*....*....
.....**..*...**.....
.....**..*...**.....
.......*..*.*.......
.......*..*.*.......
........**.*........
........**.*........
.........**.........
.........**.........
