Énoncé du problème
On vous donne un entier positif N.
Trouvez le nombre de paires d'entiers u et v (0≦u,v≦N) tels qu'il existe deux entiers non négatifs a et b satisfaisant a xor b=u et a+b=v.
Ici, xor désigne le OU exclusif bit à bit.
Comme il peut être extrêmement grand, calculez la réponse modulo 10^9+7.

Contraintes
1≦N≦10^{18}

Entrée
L'entrée est fournie par l'entrée standard dans le format suivant :
N

Sortie
Affiche le nombre de paires possibles d'entiers u et v, modulo 10^9+7.

Exemple d'entrée 1
3

Exemple de sortie 1
5
Les cinq paires possibles de u et v sont :
u=0,v=0 (Soit a=0,b=0, puis 0 xou 0=0, 0+0=0.)
u=0,v=2 (Soit a=1,b=1, puis 1 xou 1=0, 1+1=2.）
u=1,v=1 (Soit a=1,b=0, puis 1 xou 0=1, 1+0=1.）
u=2,v=2 (Soit a=2,b=0, puis 2 xor 0=2, 2+0=2.）
u=3,v=3 (Soit a=3,b=0, puis 3 xor 0=3, 3+0=3.）


Exemple d'entrée 2
1422

Échantillon de sortie 2
52277

Exemple d'entrée 3
1000000000000000000

Exemple de sortie 3
787014179
